import 'dart:math';

import 'userinfo.dart';

class MeetingGroup {
  MeetingGroup(this.header, this.summary, this.list);
  MeetingHeader header;
  MeetingSummary summary;
  List<MeetingItem> list;
}

class MeetingHeader {
  HeaderStyle style;
  String title;
  String subTitle;

  MeetingHeader(this.title, this.subTitle, this.style);
}

class MeetingSummary {
  MeetingSummary(this.imageUrl, this.mainSummary, this.subSummary);
  String imageUrl;
  String mainSummary;
  String subSummary;
}

class MeetingItem {
  MeetingItem(this.isFavorite, this.imageUrl, this.daysLeftString, this.title, this.introduction, this.locationString,
      this._startDateString, this.tags,
      {this.id});

  MeetingItem.withId(this.id);

  int id = 0;
  bool isFavorite;
  String imageUrl;
  String daysLeftString;
  String title;
  String introduction;
  String locationString;
  String _startDateString;
  String get startDateString => '12.31(토) 오후 8시';
  List<String> tags;

  String get disCountRate => '32';
  String get originalPrice => '210,000원';
  String get secondPrice => '183,000원';
  String get finalPrice => '월 61,000원';

  String get durationString => '2020.02.03 ~ 2020.04.16';
  String get meetingType => '정기모임';

  List<Applicant> applicantList = [
    Applicant(false, true, '문토', '조승우', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, true, '리더', '배두나', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '이준혁', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(true, false, '멤버', '유재명', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '신혜선', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '박성근', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(true, true, '멤버', '이규형', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '이태형', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '김소라', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '최병모', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(true, false, '멤버', '박진우', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(true, true, '멤버', '최재웅', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, false, '멤버', '전배수', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, true, '멤버', '송지호', '010-7657-9994', '자신을 소개하는 글 입니다.'),
    Applicant(false, true, '멤버', '이경영', '010-7657-9994', '자신을 소개하는 글 입니다.'),
  ];
  String getComment1() {
    if (id == 1)
      return '다른 회사 마케터의 리얼 실무 썰이 궁금했다면? 오늘 배워 내일 써먹는 인사이트 가득한 \'마케터의 아지트\'로 초대합니다.\n \"머리 싸메고 만든 콘텐츠, 왜 좋아요 수가 낮을까?\" \"페이스북 광고, 예산을 늘려도 왜 성과는 그대로일까?\" \"공들여 유입한 고객, 왜 회원가입을 하지 않고 그냥 이탈할까?\" \"열심히 쓴 내 제안서, 왜 선택받지 못할까?\" \"나만 이렇게 일이 많은걸까? 나는 마케터인가 잡부인가..!\"';
    if (id == 2)
      return '즐거운 모임에서 한 잔씩 기울여본 와인이지만, 내 취향대로 골라서 주문해 본 적은 없는 와인 입문자들을 위한 클래스 모임입니다. 와인만큼 알면 알 수록 보다 더 깊은 세계가 눈 앞에 펼쳐지는 술이 없습니다. 멀게만 느껴졌던 와인에 대한 선입견을이제는 잠시 내려놓고, 즐거운 마음으로 와인을 한 모금 마셔보며 와인에 대해 더 자세하게 알아보는 시간입니다.';
    if (id == 3)
      return '함께 읽고 쓰며 나에게로, 타인에게로 여행을 떠나는 모임입니다. 독서가 타인의 마음 속을 둘러보는 여행이라면 글쓰기는 나의 마음을 살펴보는 여행일겁니다. \n분량에 상관 없이! 완성도에 상관 없이! 마음껏 손이 가는대로 함께 써 봅니다. 함께 읽고 쓰면서 우리의 생각 속으로 자유롭게 여행을 떠나 봅시다!';
    if (id == 4)
      return '웹소설의 세계를 파헤쳐보고 직접 나만의 웹소설을 써 보는 모임입니다. 일상의 다양한 순간 순간 속에 글의 소재들이 존재합니다. 갑자기 번뜩 떠오른 아이디어, 오랜 시간 머릿 속을 맴도는 생각 등 그 동안 미처 글로 쓰지 못 했던 다양한 소재들을 꺼내보는 시간을 가져 봅시다. 자유롭게 써 내려간 나만의 글이 \'웹소설\'이 되어 세상에 공개되는 특별한 경험, 우리 함께 해 볼까요? 웹소설 작가 리더와 함께 무궁무진한 웹소설의 세계를 파헤치고 연재와 출간이 되는 과정 속 핵심 포인트를 콕콕 집어 봅니다.';
    if (id == 5)
      return '음식과 식재료, 그리고 요리를 둘러싼 재미있는 이야기들을 나누는 즐거운 식탁에 초대합니다.단순히 레시피를 배워가는 것이 아닌, 음식에 대한 각자의 생각을 공유하고 식재료와 음식에 얽힌 이야기까지 나눠보는 색다른 시간입니다.';
    if (id == 6)
      return 'LP감성 충만한 7080포크송, 90년대를 주름 잡던 감성 발라드와 댄스가요,인싸 총집합 대학가요제와 화제만발 전국민 오디션 프로그램, 1세대 아이돌부터 요즘 대세 아이돌, 뜨거운 트로트의 열풍까지! 현직 라디오PD 리더와 함께 시대를 대표하는 다양한 대중음악에 대해 이야기합니다. 수요일 저녁, 여러분의 음악 스펙트럼을 넓혀드립니다.';
    if (id == 7)
      return '어려운 용어, 헷갈리는 품종, 외계어 같은 라벨 다~ 모르겠고 쉽게 이해할 수 있는 스토리를 맛보는 모임입니다. 단순하게 마시고 그치는 \'술\'이 아닌 직접 맛보고 즐기는 \'경험\'이 일상에 스며드는 것, 바로 이게 와인이 가진 문화가 아닐까요? 테이스팅과 함께 와인 한 잔에 담긴 무궁무진한 브랜드 스토리를 전합니다. 이제 품종보다 와인에 담긴 흥미로운 이야기들이 먼저 떠오르게 될 거에요. 어디서도 들을 수 없었던 와인 TMI를 공개합니다!';
    if (id == 8)
      return '그림은 어렵다는 편견을 내려놓고,오늘만큼은 멋진 예술가가 되어 나만의 미술 작품을 그려보는 시간입니다. 좋아하는 색으로 나를 둘러싼 것들을 마음껏 그려보고, 그린 그림에 얽힌 서로의 이야기를 나눕니다.잘 그릴 필요는 전혀 없습니다. 나만의 컬러로 가득 채워질 캔버스 처럼, 함께 하는 토요일 오후를 다채롭게 물들여봅시다.';
    if (id == 9)
      return '평소에 좋다는 얘기는 많이 들었지만 시간이 없어서, 같이 볼 사람이 없어서, 아니면 그저 찾아볼 엄두가 안나서 보지 못했던 영화들을 감상하고 이에 대한 이야기를 나누는 모임입니다. 가벼운 이야기는 가벼운대로, 진지한 이야기는 진지한대로 자유롭게 나누면서 영화와 세계를 보는 다양한 시선을 공유하는 자리입니다. 매 회 함께 나누고 싶은 영화를 새롭게 선정합니다.나만의 발제자료로 멤버들에게 좋아하는 영화를 매력적으로 소개해보세요!';
    if (id == 10)
      return '맥주를 직접 만들고 함께 마시며, 더 깊게 배우는 모임입니다. 맥덕(맥주 덕후) 끝은 직접 만들어 먹는 \'브루잉\'의 경지입니다. 우리는 가장 기본이 되는 세가지 맥주 \'페일에일\', \'바이젠\', \'IPA\'를 직접 만들어 볼겁니다. 어떤 재료가 어떤 맛을 내는지 하나 하나 직접 손 끝으로 느끼며, 오롯이 나만을 위한 \'인생 맥주\'를 만들어봅니다.';
    if (id == 11)
      return '원래 재즈가 그런 것처럼, 특별하지만 좀 가볍고, 흥겹게 즐겨보려구요. 함께 재즈 클럽에 들어가 맥주 한 잔에 흥겨운 음악을 나눠요. 때론 함께 모여 좋아하는 재즈에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을수록 새롭고, 알면 알수록 흥미로운 재즈와 친해져봅시다.';
    if (id == 12)
      return '영화 칼럼니스트 리더와 함께 조금 더 다양한 시각으로, 조금 더 깊이 있는 감상을 나눠 봅니다. \'세상에! 이런 숨은 장치가!\' 감탄하며 영화를 감상하는 새로운 포인트를 찾게 될 거에요!';
    if (id == 13)
      return '건축가와 함께 건축이 우리 삶에 미치는 영향에 대해 이야기 나눕니다. 세계의 도시를 빛내는 랜드마크부터 우리가 머무는 집과 학교, 회사에 이르기까지. 우리가 보고 머무는 공간들에 관한 이야기!';
    if (id == 14)
      return '클래식과 좀 더 친해져 보는 모임입니다. 클래식에 관심은 있지만 어디서부터 무슨 곡을 들어야 할지 몰라 막막할 때, 공연을 보러 가고 싶어도 어떤 공연을 봐야 할지 몰라 고민하게 될 때 찾을 수 있는 모임입니다. 클래식 역사상 ‘불후의 명곡’들을 함께 즐기고, 느껴봅니다. 명곡과 함께라면 클래식을 아예 모르시는 분부터 소위 클래식 중급자까지 충분히 함께 즐길 수 있습니다. 아는 만큼 들리고, 듣는 만큼 알게 되는 클래식, 같이 배우고 즐기며 새롭게 친해져 봅시다.';
    if (id == 15)
      return '우리가 지금 듣고 있거나 혹은 추억의 한 장면이 문득 떠오르거나, 아니면 사람들에게 꼭 알려주고 싶었던 나만의 숨은 띵곡들을 함께 나누고 이야기해봅시다. 멤버들과 함께 확고한 음악적 취향을 느낄 수 있는 공간에서 직접 듣고 함께 경험해보는 것도 좋겠습니다. 우리는 이토록 즐거운 토요일 저녁에 모여 우리가 사랑한 음악에 대해, 그보다 더 매력적인 우리의 이야기에 대해 나눠봅니다.';
    if (id == 16)
      return '유튜브 200만 구독자를 지닌 인플루언서의 사업을 비롯하여 총 1,600만명의 구독자층을 보유한 인플루언서 매니저먼트에서 사업 전략을 담당하고 있는 전문가 리더님과 함께 인플루언서, 새로운 플랫폼, 커머스, MCN(Multi-Channel Network)까지 새로운 마케팅 전략부터 실행까지 알아보는 시간입니다.';
    if (id == 17)
      return '글은 써보고 싶은데 왠지 시작이 어려웠던 분들께 어딘지 부족했던 2%의 \'장비\'를 채워 드립니다.먹고, 마시고, 듣고, 느끼며 오감으로 쓰는 공감각적 글방! 주제에 대한 각자의 맛깔난 소재를 들고 오는 포트럭 글방! 내 얘기 네 얘기가 위대하게 융합하는 4차 글쓰기 혁명의 장! 어쩌면 글쓰기를 빙자한 아무 말 대잔치, 함께 즐겨요!';
    if (id == 18)
      return '금요일 밤의 재즈 클럽입니다. 원래 재즈가 그런 것처럼, 좀 가볍고 즐겁게 재즈를 즐겨보려고 합니다. 함께 재즈 클럽에 들러 맥주 한 잔에 흥겨운 음악을 나누고, 때론 함께 모여 좋아하는 재즈 음악에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을 수록 새롭고, 알면 알 수록 흥미로운 재즈와 친해져봅시다.';
    return '';
  }

  String getComment2() {
    if (id == 1)
      return """
저는 스타트업에서 마케터로 일하고 있는데, 신기하게 마케터의 아지트에는 스타트업 마케터분들이 많이 와주셨어요 ㅎㅎ (스타트업 마케터들이.. 고민이 많나봐요?) 같은 마케팅 이지만 건강, 여행, 교육, 커머스, 패션, 마케팅 대행사까지 다양한 산업에 계시는 현직 마케터들이 모여서 이야기가 정말 풍부해요. 산업에 따라 마케팅이 이렇게 달라지는구나..도 배우고 시야가 넓어지는 느낌이에요!
""";
    if (id == 2)
      return """
자주 마시지만 잘 모르겠는게 와인의 세계였는데 알게 되는만큼 즐길 수 있는게 와인이었네요
비슷하면서도 다른 와인들을 마시면서 비교해 볼 수 있는 기회였습니다 맛과 향을 찾아내고 표현하는 방법과 푸드페어링에 대해 배울 수 있었어요
여러 사람들의 다양한 표현들을 듣는 것도 쏠쏠한 재미였네요 모임이 네번만으로 끝난게 많이 아쉬울만큼 네번의 모임이 모두 재미있었어요 함께했던 멤버들과 애써주신 리더님과 같이 즐거운 시간이었습니다!
""";
    if (id == 3)
      return """
처음으로 참여한 모임이었는데, 막연하게 글을 써보고 싶지만 엄두가 나지 않아 시작하게 되었어요:) 남이 내 글에 대해 어떻게 생각할까 걱정했지만, 멤버들 모두 편안하게 들어주고 제 글을 통해 제가 몰랐던 저에 대해 알 수 있었어요. 글을 통해 나에대해 정리하고 편안하게 나누며 제 자신이 더 단단해지는 느낌이었어요. 내 일상을 둘러보고, 내가 좋아하는 것과 경험, 생각에 집중하며 글을 쓰게되니 부담도 덜 했던 것 같습니다!
""";
    if (id == 4)
      return """
주변에서 웹툰은 꽤 보는데, 웹소설을 보는 사람은 없더라구요ㅠㅠ 그래서 늘 혼자 즐기던 취향이었는데, 문토에서 제 취향을 함께할 수 있는 멤버들을 만나게 되어서 너무 좋았습니다:) 그리고 낮에는 로펌, 저녁에는 로맨스를 함께 쓰는 리더님 덕분에 혼자서는 엄두도 못 낼 웹소설 쓰기를 제대로 시작할 수 있었습니다! 함께한 멤버님들과 리더님 모두 감사해요~^^
""";
    if (id == 5)
      return """
화기애애한 분위기에서 소외되는 이 없이 모두가 적극적으로 참여할 수 있게 리더님이 프로페셔널하게 이끌어주시고 파트너님이 즐겁게 협업하시는 모습이 감사했습니다. 요리모임이다보니 미리 준비해야 할 재료나 시간이 많이 소요되는 음식들을 리더님이 몇시간 전에 미리 손수 준비해 주시고 참가자들이 최대한 쉽고 즐겁게 참여할 수 있게 노력해오시는 부분들이 감동이었습니다ㅜㅜ
""";
    if (id == 6)
      return """
음악을 무한정 듣고 감상하는 시간 자체가 넘넘 좋았어요. 계속해서 멤버로 남고 싶어요!!
""";
    if (id == 7)
      return """
와인에 대해 평소에 잘 모르고 마셨는데, 포도품종,라벨설명,와인잔특징,각 종류별 와인특징, 와인 제조 과정, 구세계/신세계 와인의 구분 등등 많은 것들을 짧은 시간에 배울 수 있었습니다. 제일 좋았던 점은 수업마다 4-5종의 와인을 테이스팅하면서 비교하니 각 와인의 특징을 더 잘 알 수 있었습니다. 처음에는 테이스팅 후 표현을 얘기하는것도 망설여졌었는데 3주차정도 되니 테이스팅도 재밌고, 표현하는것도 표현을 듣는것도 재미있어졌습니다. :) 행아웃은 시간 상 참여못하게되어 너무 아쉽지만 또 듣고싶은 수업입니다!
""";
    if (id == 8)
      return """
소셜살롱 첫 입문자로서 개인적으로 많은 힐링이 되었던 모임입니다. 머리 아픈 생각할 필요없이 웃고 떠들며, 때론 작품에 집중하며 내 안에 다양한 색깔들을 마주할 수 있습니다. 더불어 열정 리더님 덕분에 모임마다 많은 에너지를 받아갈 수 있었어요. 비교적 가벼운 마음으로 신청하실 수 있는 모임이었지만 모든 모임이 끝난 후에는 기분 좋은 무언가로 무게감 있게 가득 채워졌습니다.
""";

    if (id == 9)
      return """
모임에서 제일 좋은 거 하나를 뽑으라면, 내가 좋아하는 영화를 다른 사람들한테 말할 때의 그 기분인 것 같아요. 보통 \'가장 좋아하는 책 이야기\'라던가 \'가장 좋아하는 노래 이야기\'를 할 때 진짜 나를 보여주는 거 같아서 절로 목소리에 힘도 나고 자신감도 생기잖아요. 그런 솔직한 모습을 주고받는 느낌을 받은게 정말 오랜만이었습니다. 즐거웠어요!
""";

    if (id == 10)
      return """
맥주에 대해 전반적인 지식을 배울 수 있었습니다.
맥주 좋아하는 편이라 어떤 과정으로 맥주가 만들어지는지 설명해주신 것도 재밌었어요.
맥주 원액을 이용해 간편하게 수제 맥주 만드는 방법을 배우실 수 있는데
각 회차별로 다른 종류를 만들어 보고 어떤 음식과 잘 어울리는지 페어링도 할 수 있습니다.
맥주 좋아하시는 분들이라면 체험 삼아 들으시면 재밌는 시간 보내실 수 있을 거에요!
또 매번 여러 종류의 맥주 시음도 정말 많이 해보고
맛있는 음식도 먹을 수 있어서 작은 파티 느낌도 나고 좋았습니다
""";
    if (id == 11)
      return """
막 재즈에 관심이 생기던 시기에 문토를 알게 되었습니다. 전문가 리더님이 지식을 알려주고 멤버분들끼리 생각을 나누는 시간을 보냈습니다! 너무 유익한 시간이라 만족했고 여름 시즌도 신청했습니다.
""";
    if (id == 12)
      return """
종종 친구들과 영화를 보거나 봤던 영화들에 대해 애기할 때 영화 안의 것들로만 대화를 이어갔었습니다.
히어로 영화에 대해 얘기한다 치면, 전작에서 심어둔 복선, 마블 시네마틱 유니버스의 판권의 현상황, 이 장면은 설정 오류야 등의 것들이요.

이런 대화도 하나의 요인으로 작용했을텐데, 요근래 영화가 내 인생에 무슨 의미가 있나? 라는 생각이 있었습니다.

그러던 와중에 문토라는 모임을 알게 되었습니다.
다른 참석자분들은 어떠실지 모르겠지만, 저를 포함해 참석자분들의 삶에 대한 깊고 진지한 대화를, 영화를 매개로 나눌 수 있다는게 저한텐 놀라운 경험이었습니다.
영화라는 것이 내 인생에 중요한 의미구나(아직까지는. 언제 또 생각이 바뀔지 모르겠습니다.) 라는 것을 매번 모임 때마다 느꼈습니다.

용기를 내 생애 처음, 자발적으로, 처음 뵙는 분들과 만나는 모임에 참석을 했는데요. 역시 저지르고 보는게 맞네요ㅎㅎ
용기를 낸 덕에 좋은 분들과 좋은 이야기들을 나눈 좋은 시간을 보냈습니다. 리너님과 대표님, 모든 참석자 분들께 감사드려요.
""";
    if (id == 13)
      return """
오랜 시간 연립 주택, 아파트와 같은 공동 생활 공간에서 지내다가 지극히 나만의 공간을 갖고 싶었어요. 리더님과 함께 과연 어떤 공간이 내 소중한 시간을 보낼 수 있는 곳인지 알아볼 수 있는 시간이었고, 나만의 이야기를 담은 공간을 꼭 만들어내겠다는 다짐을 해보게 된 모임이었습니다:) 또, 함께 해준 리더님 내외분과 멤버분들과 좋은 시간을 보낼 수 있어서 감사한 시간이었습니다!
""";
    if (id == 14)
      return """
\"클래식을 좋아하고 싶지만

막연한 두려움을 느끼는 분들께 적극 강추! \"

눈높이에 딱 맞는 재밌는 강의를 듣고

함께 공연을 보고 또 공연 후기를 나누다 보면

숨은그림찾기할 때처럼

안 보이던 것들이 하나씩 보이고 들리기 시작했어요.
""";
    if (id == 15)
      return """
아이돌 음악 덕후인데, 왠지 아이돌 음악 좋아하면 주위에서 철없다고 나무라는 경우가 많았어요. 그런데 제가 들려드리는 아이돌 음악 이야기가 뮤나아 모임에서 주목받는 이야기더라구요 ㅎㅎ 다들 저마다의 명곡 홀로 숨어듣지 마시고, 함께 들어봐요:)
""";
    if (id == 16)
      return """
이사배아트 사업담당을 하시는 리더님께서 들려주시는 인플루언서 마케팅과 mcn 현황을 살펴보니, 제가 놓치고 있는 부분이 많더라고요. 그리고 좋은 멤버들과 함께 다양한 인사이트를 나누면서 내일 바로 써먹을 수 있는 인플루언서 마케팅을 톡톡히 챙겨갔습니다:)
""";
    if (id == 17)
      return """
맞아요, 글을 쓰려면 펜이나 노트북이라도 잡아야하는데 전 그 시작마저 하지 않고 있더라고요. 글을 써보겠다는 다짐은 오래전부터 다져왔지만, 주말만 되면 널부러지기 일쑤였습니다. 그 게으름을 이겨내려고 마음 먹고 시작한 소모임이었는데, 시작하길 참 잘했다는 생각이 듭니다. 혼자서 썼다면 이전처럼 이도저도 나아가지 않고, 머물고 있었겠지요. 그런데 함께 쓰다보니 어느새 글 한 편이 뚝딱 완성되어 있었습니다. 글을 쓰는데 주저하시는 분들이나 게으름을 피우고 있는 분들이라면, 이번 기회에 장비빨 받고 술술 써내려가보세요!
""";
    if (id == 18)
      return """
친절하신 리더님의 상세한 설명과 함께 재즈 음악을 알아가게 되고 또 직접 연주를 들어 볼 수 있는 좋은 시간이였습니다.
행아웃에서 본 공연들도 다 기억에 남는 좋은 시간이였습니다. 즐거운 여름 보냈습니다. 추천해요!!
""";
    return '';
  }

  String getComment3() {
    if (id == 1)
      return """모임명과 딱 맞는 모임 경험이었습니다! ㅎㅎㅎ 각자 고민은 다르지만, 회사에서 고통받고 있는건 다 비슷한가봐요.. 정말 마케터들이 모인 아지트처럼 편하게 마케팅 고민을 나누는데, 다른 컨퍼런스나 강의에서는 들을 수 없었던 찐 경험들이라 인사이트를 얻을 게 많더라고요. 이번에 멤버들끼리 그로스해킹 컴퍼런스도 같이 가기로했어요!! 모임이 끝나도 계속 상호 보완적으로 서로 도움을 주며 성장하는 관계로 이어질 것 같습니다!""";
    if (id == 2)
      return """고작 5주간의 수업으로 와인에 대해 다 알긴 힘들지만, 제가 어떤 포도품종의 와인을 좋아하는지 알게 되어 좋았습니다 ㅎㅎ. 와인 입문에 딱 적합한 강의에요!. 마지막 행아웃도 너무 즐거웠어요 ㅎㅎ 다들 와인클라스 꼭 신청하세요 !!""";
    if (id == 3)
      return """전 항상 남들에게 받는 피드백 과정이 싫었어요. 그런데 이 모임에서는 좀 달랐어요. 피드백 과정이 싫다기보다 지금까지 제게 피드백 해주는 사람을 싫어했었나봐요. 이전에는 어딜가나 언제나 \'을\'의 입장이 되어서 피드백을 강요받는 입장이었다면, 모임에서는 모두가 똑같은 위치에서 서로의 글을 반겨주고 또 더 좋은 이야기를 더해주기도 하니, 피드백을 받는 부담도 어느 정도 내려놓을 수 있었어요. 좋은 리더님과 멤버들 덕분에 좋은 시간을 써내려 갈 수 있었습니다:)""";
    if (id == 4)
      return """이전부터 책 한 권 내야지라고 막연히 생각만하다가 서른을 넘겨버렸어요. 20대였다면, 아마도 인쇄소를 찾아다니고, 독립서점을 이리저리 둘러다니면서 독립출판을 꿈꾸고 있었을 지도 모르겠지만,, 이제는 체력이라던지 시간이라던지 너무 멀게만 느껴지는 이야기입니다ㅠㅠ 그런데 제게 독립출판""";
    if (id == 5)
      return """첫시간에는 오랜만에 느껴보는 그런 어색한 느낌이 왠지 좋더라구요. 매일 일집일집, 만나던 사람들이었는데, 어색해하지만ㅋㅋ 웃고 얘기하고 서외(?)된 사람없이 잘 즐길수 있었던것 같아요. 이런 설레고 즐거운 기분은 정말 오랜만인 것 같아요!""";
    if (id == 6) return """내가 좋아하는 음악을 다른 사람에게 소개해 주는 것도 좋았지만, 다른 사람이 좋아하는 음악을 든는 것도 새로운 경험이었어요. 너무너무 좋고 강추합니다""";
    if (id == 7)
      return """와인🍷은 레스토랑 가면 늘 추천받는 거 위주로 마시고 잘알지 못해서 궁금해서 신청하게됐는데 수업시간내 다양한 품종의 와인을 4~5병씩
비교해가며 시음할수있어 제 취향이 어느쪽인지 알아볼수있어서 좋았어요. 퇴근후 즐기는 와인수업 적극 추천합니다:)""";
    if (id == 8)
      return """다양한 재료를 다뤄볼 수 있어서 색달랐고 그림만 그리는게 아니라 색채 심리나 그림으로 할 수 있는 다양한 활동들(스포가 될까봐 생략)도 해볼 수 있어 좋았어요. 리더님의 정성어린 준비에 감동해서 다들 열심히 참여한것같아요.마지막날에 각자 맥주 가져와서 그리면서 드맥!(드로잉+맥주)한 것도 기억에 남을거에요!""";
    if (id == 9)
      return """이 모임만 그런 건지 다른 모임 사람들도 다 좋은 건지 궁금해질 정도로 좋은 사람, 색다른 이야기들을 만났다. 용기내지 못하고 주저하는 사람을 위해 친구가 내게 했던 말을 남기고 싶다. 가장 단순하고 뻔하지만, 우리가 자주 잊는 말이다.

\"별로면 어쩌지? 중간에 하기가 싫어지면? 사람들이 이상하면? 내가 말을 못하면?\"
\"별로였다는 경험이 남겠지. 안 하면 아무 것도 안 남는 거고.\"

그 말에 바로 신청하기 버튼을 눌렀다. 결론은 의미 있는 시간을 보냈고. 문토를 나만 알고 싶긴 하지만.. 트레바리처럼 커지는 건 싫지만.. 망하는 건 더 싫다. 여러분 꼭 신청하세여.""";
    if (id == 10)
      return """맥알못이 맥린이가 되어 뿌듯합니다!
수업 너무 유익했습니다!
무엇보다도 맥주 종류를 저언-혀 몰랐던 맥알못이
이젠 \'맥주 좀 알아!\' 하고 구분하게 된 맥린이가 되어 뿌듯합니다.
지극히 개인적으로, 맥주 제조 과정을 배우는 것 역시 좋았지만
다양한 맥주를 시음할 때가 정말 좋았습니다!
\'맥주 좀 알고 싶다!\', \'만들어보고 싶다!\' 하는 분들께 
강.력.추.천 드립니다!! 
(리더님이 스윗하시고 친절하시고~ 많이 가르쳐주시는 건 보너스에요!)""";
    if (id == 11) return """근사한 재즈 음악, 멋진 선율을 타고! 멤버들과 리더님과 함께 재즈 이야기를 꽃피우는 금요일 밤, 진짜 최고예요 :-)""";
    if (id == 12)
      return """인생은 예측불허 그리하여 생은 의미를 갖는다..제가 좋아하는 아르미안의 네딸들 만화 주제입니다~ 이렇게 예측불허의 성인들을 만나서 각자의 생각을 얘기하고 영화를 훑고 다른이의 생각을 공감하고 이해하고..
어른이 더 되어가는 모임인 것 같습니다~~~
대표님 리더님 회원님들 그 동안 즐거웠어요~~~^^""";
    if (id == 13)
      return """건축은 너무 먼 얘기처럼 느껴지긴 했는데, 입고 먹고 살아가는 사람이라면 떼려야 뗄 수 없는 것이니 어떤 이야기를 담고 있을지 궁금해서 신청해 본 모임이었습니다. 주말의 게으름으로 내적갈등을 하면서 모임에 참여하긴 했지만, 한 번 참여한 이후 꾸준히 참여하는 제 모습을 볼 수 있었습니다. 언제가 될지 모르겠지만 내가 살고 싶은 집도 생각해보는 것만으로도 행복한 시간을 보낼 수 있었습니다. """;
    if (id == 14)
      return """다른 분들과 같이 공연 보고 

의견 나눔을 갖는 시간이 정말 좋았습니다.

주변에 클래식을 좋아하는 친구들이 많지 않았는데,

이 모임을 참여하게 되서 클래식을 좋아하는,

또는 알아가고 싶은 사람들과 취향을 함께 함으로써

저에게 정말 의미있는 시간이 되었습니다.

다음 시즌 모임도 기대됩니다:)""";
    if (id == 15)
      return """다들 좋아하는 음악 하나씩은 있잖아요?라는 말은 어쩌면 제게 너무 먼 이야기였어요. 저는 음악 취향이라는 게 딱히 없는 사람이었어요. 그런데 모임에 참여하고 나서 음악은 들리지 않더라도 많은 이야기가 담겨 있더군요! 백색소음처럼 켜 놓은 음악 대신, 제가 좋아하는 음악을 찾아듣기 시작하게 된 계기가 된 모임이에요. 혼자였으면 그저 흘려 보냈을텐데, 함께 들으니 이제 음악이 제 삶에 들려오기 시작했답니다! 또 마지막 공연장 나들이도 너무 좋은 추억이었어요. 금요일 저녁 이대로 흘러보내기 싫으시다면, 음악을 좋아하는 사람들과 함께 저녁시간을 보내보세요!""";
    if (id == 16)
      return """4회차 구성이 아쉬울 정도로, 알차디 알찬 수업이었습니다! 특히 인플루언서 마케팅을 다루는 사람들이 모이다보니 요즘 마케팅 트렌드는 저절로 모여들더라구요~! 그리고 회사의 대외비(?)에 준하는 소식들도 들을 수 있어서 놓치면 후회할 모임입니다:) """;
    if (id == 17)
      return """브런치에서 원지수님의 이야기를 보면서, 아 이거 완전 내 이야기인데 하면서 공감을 하던 중 원지수님이 하시는 글쓰기 모임이 있다길래 신청해봤어요. 역시 글 잘 쓰는 사람은 남다르긴 하더군요ㅠㅠ 팬심으로 모임을 신청했는데, 어느새 지수님과 같이 글로 이야기를 나누는 입장이라니 감회가 새롭습니다ㅎㅎ 글을 쉽게 써보고 싶은 분들이라면, 여기 토요일 오후에 열리는 모임으로 주저없이 달려오세요!""";
    if (id == 18)
      return """재알못이었는데, 호른 재즈 아티스트인 주영 리더님과 여러 재즈를 듣다보니 어느새 플레이리스트에 재즈 곡들이 쌓이기 시작했습니다ㅎㅎ 성수랑 홍대에 핫한 재즈바를 멤버들과 함께 간 것도 너무 좋은 추억으로 남을 것 같고, 제 일상에 즐거움을 더할 수 있는 모임이었습니다:)""";

    return '';
  }

  String getExplain() {
    if (id == 1)
      return """다른 회사 마케터의 리얼 실무 썰이 궁금했다면?
오늘 배워 내일 써먹는 인사이트 가득한 \'마케터의 아지트\'로 초대합니다.


\"머리 싸매고 만든 콘텐츠, 왜 좋아요 수가 낮을까?\"
\"페이스북 광고, 예산을 늘려도 왜 성과는 그대로일까?\"
\"공들여 유입한 고객, 왜 회원가입을 하지 않고 그냥 이탈할까?\"
\"열심히 쓴 내 제안서, 왜 선택받지 못할까?\"
\"나만 이렇게 일이 많은걸까? 나는 마케터인가 잡부인가..!\"

\"저만 그런가요?\" 라고 생각하는 사람들이 모여 그동안 책과 강의로는 해결할 수 없었던 갈증들을 풀어봅니다. 글로벌 대기업들의 성공 사례 말고, 나와 비슷한 마케터들의 필터링 없는 생생한 경험을 통해 내일 바로 적용가능한 인사이트를 얻을 수 있습니다. 서로가 서로의 사수가 되어주는 3개월을 바로 시작해보세요.""";
    if (id == 2)
      return """즐거운 모임에서 한 잔씩 기울여본 와인이지만, 내 취향대로 골라서 주문해 본 적은 없는 와인 입문자들을 위한 클래스 모임입니다. 와인만큼 알면 알 수록 보다 더 깊은 세계가 눈 앞에 펼쳐지는 술이 없습니다. 멀게만 느껴졌던 와인에 대한 선입견을 이제는 잠시 내려놓고, 즐거운 마음으로 와인을 한 모금 마셔보며 와인에 대해 더 자세하게 알아보는 시간입니다. """;
    if (id == 3)
      return """함께 읽고 쓰며 나에게로, 타인에게로 여행을 떠나는 모임입니다.

독서가 타인의 마음 속을 둘러보는 여행이라면 글쓰기는 나의 마음을 살펴보는 여행일겁니다. 
분량에 상관 없이! 완성도에 상관 없이! 마음껏 손이 가는대로 함께 써 봅니다.

함께 읽고 쓰면서 우리의 생각 속으로 자유롭게 여행을 떠나 봅시다!""";
    if (id == 4)
      return """웹소설의 세계를 파헤쳐보고 직접 나만의 웹소설을 써 보는 모임입니다.

일상의 다양한 순간 순간 속에 글의 소재들이 존재합니다. 갑자기 번뜩 떠오른 아이디어, 오랜 시간 머릿 속을 맴도는 생각 등 그 동안 미처 글로 쓰지 못 했던 다양한 소재들을 꺼내보는 시간을 가져 봅시다.
자유롭게 써 내려간 나만의 글이 \'웹소설\'이 되어 세상에 공개되는 특별한 경험, 우리 함께 해 볼까요?

웹소설 작가 리더와 함께 무궁무진한 웹소설의 세계를 파헤치고 연재와 출간이 되는 과정 속 핵심 포인트를 콕콕 집어 봅니다.""";
    if (id == 5)
      return """음식과 식재료, 그리고 요리를 둘러싼 재미있는 이야기들을 나누는 즐거운 식탁에 초대합니다.

앞치마를 두르면 아주 색다른 세상이 펼쳐집니다!
맛있고 즐거운 음식에 대한 애정으로 모인 사람들과
함께 만들고, 맛 보고, 이야기하며 즐거운 주말을 보내세요!

혼자선 엄두가 나지 않았던 세계 각국의
새롭고 다양한 요리를 전문가 셰프님과 함께 직접 만들어 봅니다.
직접 만든 요리를 근사하게 플레이팅하고 둘러 앉아 즐거운 식사를 할 거에요.

단순히 레시피를 배워가는 것이 아닌, 음식에 대한 각자의 생각을 공유하고
식재료와 음식에 얽힌 이야기까지 나눠보는 색다른 시간입니다.""";
    if (id == 6)
      return """라디오PD 리더와 함께 \'알고 들으면 더 잘! 들리는 대중음악\'에 대해 나누는 모임입니다.

\'OO뮤직 Top 100 랜덤으로 듣기\' 를 이용하고 계신가요?
어느 순간부터 차트 상위권에 랭크된 노래, 유명 아이돌의 노래,
혹은 인기 드라마 OST만 듣고 계시진 않나요?
음악을 새롭게 즐기고 싶은 분들을 초대합니다.

LP감성 충만한 7080포크송, 90년대를 주름 잡던 감성 발라드와 댄스가요,
인싸 총집합 대학가요제와 화제만발 전국민 오디션 프로그램,
1세대 아이돌부터 요즘 대세 아이돌, 뜨거운 트로트의 열풍까지!
현직 라디오PD 리더와 함께 시대를 대표하는 다양한 대중음악에 대해 이야기합니다.

수요일 저녁, 여러분의 음악 스펙트럼을 넓혀드립니다.""";
    if (id == 7)
      return """와인 한 잔에 담긴 스토리, 그 흥미로운 스토리부터 마시는 와인 모임입니다.

어려운 용어, 헷갈리는 품종, 외계어 같은 라벨 다~ 모르겠고 쉽게 이해할 수 있는 스토리를 맛보는 모임입니다.
단순하게 마시고 그치는 \'술\'이 아닌 직접 맛보고 즐기는 \'경험\'이 일상에 스며드는 것,
바로 이게 와인이 가진 문화가 아닐까요?

테이스팅과 함께 와인 한 잔에 담긴 무궁무진한 브랜드 스토리를 전합니다.
이제 품종보다 와인에 담긴 흥미로운 이야기들이 먼저 떠오르게 될 거에요.



어디서도 들을 수 없었던 와인 TMI를 공개합니다!""";
    if (id == 8)
      return """그림은 어렵다는 편견을 내려놓고,
오늘만큼은 멋진 예술가가 되어 나만의 미술 작품을 그려보는 시간입니다.

우리는 선 하나를 그어도 삐뚤빼뚤하지 않게, 잘 그리려 노력하곤 하죠.
그러나 그렇게 그린 그림만이 잘 그린 그림일까요?
정말로 좋은 그림, 좋은 작품은 내 마음 깊숙한 곳에 쌓여있는 감정과 고민을 잘 표현한 것이 아닐까요? 

나의 외면과 내면, 그리고 많은 사람들 속 나를 표현하는 컬러는 어떤 색 일까요?
그 궁금증을 함께 풀어보는 시간을 가집니다. 
좋아하는 색으로 나를 둘러싼 것들을 마음껏 그려보고, 그린 그림에 얽힌 서로의 이야기를 나눕니다.
잘 그릴 필요는 전혀 없습니다. 나만의 컬러로 가득 채워질 캔버스 처럼, 함께 하는 토요일 오후를 다채롭게 물들여봅시다.""";
    if (id == 9)
      return """평소에 좋다는 얘기는 많이 들었지만 시간이 없어서, 같이 볼 사람이 없어서,
아니면 그저 찾아볼 엄두가 안나서 보지 못했던 영화들을 감상하고 이에 대한 이야기를 나누는 모임입니다.

가벼운 이야기는 가벼운대로, 진지한 이야기는 진지한대로 자유롭게 나누면서
영화와 세계를 보는 다양한 시선을 공유하는 자리입니다.

매 회 함께 나누고 싶은 영화를 새롭게 선정합니다.
나만의 발제자료로 멤버들에게 좋아하는 영화를 매력적으로 소개해보세요! """;
    if (id == 10)
      return """맥주를 직접 만들고 함께 마시며, 더 깊게 배우는 모임입니다

맥덕(맥주 덕후) 끝은 직접 만들어 먹는 \'브루잉\'의 경지입니다. 우리는 가장 기본이 되는 세가지 맥주 \'페일에일\', \'바이젠\', \'IPA\'를 직접 만들어 볼겁니다. 어떤 재료가 어떤 맛을 내는지 하나 하나 직접 손 끝으로 느끼며, 오롯이 나만을 위한 \'인생 맥주\'를 만들어봅니다.

만들고 끝나면 술이 아니죠. 우리가 만든 맥주뿐만 아니라, 독특한 매력을 가진 다양한 맥주를 마셔보며 내 취향에 맞는 맥주를 찾아볼겁니다. 더 나아가 내 인생 맥주가 어떤 음식과 잘 어울릴지도 \'맥덕\' 리더님과 함께 알아봅니다.

* 클래스란? 

전문가 리더와 함께 해당 분야를 보다 깊이있게 공부해보는 자리입니다. 소셜 살롱이 전문가 리더와 멤버가 함께 만들어가는 참여형이라면, 클래스는 전문가 리더가 해당 분야의 지식을 압축적으로 전달하는 강의형에 가깝습니다. 
""";
    if (id == 11)
      return """그냥 이렇게 흘려보내기 아쉬운 밤, 우리 함께 재즈로 채워봅시다.

원래 재즈가 그런 것처럼, 특별하지만 좀 가볍고, 흥겹게 즐겨보려구요. 함께 재즈 클럽에 들어가 맥주 한 잔에 흥겨운 음악을 나눠요. 때론 함께 모여 좋아하는 재즈에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을수록 새롭고, 알면 알수록 흥미로운 재즈와 친해져봅시다. """;
    if (id == 12)
      return """영화 칼럼니스트 리더와 함께 미처 몰랐던 영화를 보는 다양한 시선에 대해 알아 봅니다. 영화를 보고 나면 이런 저런 생각들이 맴돌지만 그게 무엇인지 명확하지 않을 때가 많아요. 어느 정도 정리된 생각조차 \'과연 이게 맞는 걸까\' 하는 의심이 들기도 하죠.

스토리 위주로 영화를 분석하고, 재미로 영화를 평가하는 것 이런 단순한 감상만으로는 채워지지 않는 무언가를 느낀 적 있으신가요?

바로, 그 \'무언가\'를 함께 찾아보려 합니다. 영화 칼럼니스트 리더와 함께 조금 더 다양한 시각으로, 조금 더 깊이 있는 감상을 나눠 봅니다. 

\'세상에! 이런 숨은 장치가!\' 감탄하며 영화를 감상하는 새로운 포인트를 찾게 될 거에요!""";
    if (id == 13)
      return """건축가와 함께 건축이 우리 삶에 미치는 영향에 대해 이야기 나눕니다. 세계의 도시를 빛내는 랜드마크부터 우리가 머무는 집과 학교, 회사에 이르기까지 우리가 보고 머무는 공간들에 관한 이야기!

\'건축이 우리에게 주는 메세지는 무엇일까?\' \'어떤 공간이 좋은 공간일까?\' 궁금한 질문들의 답을 건축가 리더와 함께 찾아봅니다.

어려운 건축전문 서적 없이도 \'건축이 내 삶에 미치는 영향\'과 \'좋은 공간\'에 대해 이야기 할 수 있습니다. 내 삶과 떼려야 뗄 수 없는 건축과 공간에 대해 이야기해보는 시간! 리더가 직접 설계와 시공을 통해 완성한 \'숭인공간\'에 초대되는 특별한 경험도 놓치지 마세요!""";
    if (id == 14)
      return """클래식과 좀 더 친해져 보는 모임입니다. 클래식에 관심은 있지만 어디서부터 무슨 곡을 들어야 할지 몰라 막막할 때, 공연을 보러 가고 싶어도 어떤 공연을 봐야 할지 몰라 고민하게 될 때 찾을 수 있는 모임입니다. 

클래식 역사상 ‘불후의 명곡’들을 함께 즐기고, 느껴봅니다. 명곡과 함께라면 클래식을 아예 모르시는 분부터 소위 클래식 중급자까지 충분히 함께 즐길 수 있습니다. 아는 만큼 들리고, 듣는 만큼 알게 되는 클래식, 같이 배우고 즐기며 새롭게 친해져 봅시다.""";
    if (id == 15)
      return """우리가 지금 듣고 있거나 혹은 추억의 한 장면이 문득 떠오르거나, 아니면 사람들에게 꼭 알려주고 싶었던 나만의 숨은 띵곡들을 함께 나누고 이야기해봅시다. 

멤버들과 함께 확고한 음악적 취향을 느낄 수 있는 공간에서 직접 듣고 함께 경험해보는 것도 좋겠습니다.

우리는 이토록 즐거운 토요일 저녁에 모여 우리가 사랑한 음악에 대해, 그보다 더 매력적인 우리의 이야기에 대해 나눠봅니다.""";
    if (id == 16)
      return """마케팅 지형도를 변화시킨 인플루언서와 뉴미디어 플랫폼,
수많은 기업들이 이들을 새로운 마케팅 수단으로 적극 활용하고 있습니다.

중요성은 알고 있지만 막상 적용하자니 막막했다거나
적극적으로 활용하고 있지만 효과를 보지 못한 채 비용만 지출중이라면,
이제는 더 가까이 들여다보고 전략적으로 접근해야 할 때입니다.

유튜브 200만 구독자를 지닌 인플루언서의 사업을 비롯하여
총 1,600만명의 구독자층을 보유한 인플루언서 매니저먼트에서
사업 전략을 담당하고 있는 전문가 리더님과 함께
인플루언서, 새로운 플랫폼, 커머스, MCN(Multi-Channel Network)까지
새로운 마케팅 전략부터 실행까지 알아보는 시간입니다.""";
    if (id == 17)
      return """글은 써보고 싶은데 왠지 시작이 어려웠던 분들께 어딘지 부족했던 2%의 \'장비\'를 채워 드립니다.

먹고, 마시고, 듣고, 느끼며 오감으로 쓰는 공감각적 글방!
주제에 대한 각자의 맛깔난 소재를 들고 오는 포트럭 글방!
내 얘기 네 얘기가 위대하게 융합하는 4차 글쓰기 혁명의 장!

어쩌면 글쓰기를 빙자한 아무 말 대잔치, 함께 즐겨요!""";
    if (id == 18)
      return """금요일 밤의 재즈 클럽입니다. 원래 재즈가 그런 것처럼, 좀 가볍고 즐겁게 재즈를 즐겨보려고 합니다. 함께 재즈 클럽에 들러 맥주 한 잔에 흥겨운 음악을 나누고, 때론 함께 모여 좋아하는 재즈 음악에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을 수록 새롭고, 알면 알 수록 흥미로운 재즈와 친해져봅시다. """;
    return '';
  }

  String getWaitingFor() {
    if (id == 1)
      return """
• 사수가 없어 홀로 고군분투하는 스타트업 마케터
    
• 서로의 시행착오를 공유하며 함께 성장하고 싶으신 분

• 일 잘하는 마케터가 되기 위한 자기개발이 최대 관심사인 분

• 다른 회사, 다른 산업의 마케터가 일하는 법이 궁금하셨던 분

• 책에서는 알려주지 않는 실무 인사이트를 찾고있는 분

• 마케팅 관련 업계 종사자 누구나""";
    if (id == 2)
      return """
• 퇴근 후 가볍게 즐기는 취향에 맞는 와인 한 잔으로 일상에 낭만을 더하고 싶으신 분

• 와인에 대해 알고는 싶지만 혼자서 시작하기에는 막막하셨던 분

• 와인의 생소한 테이스팅 용어에 대해 이해하고 싶으신 분

• 내 취향에 맞는 와인이 무엇인지 알아가며 다양한 와인을 즐기고 싶으신 분

• 나와 취향을 공유하는 다른 사람들과 함께 즐겁게 이야기하고 싶으신 분""";
    if (id == 3)
      return """
• 다양한 사람들의 통통 튀는 생각이 궁금하신 분

• 글을 통해 발상의 전환을 경험하고 싶으신 분

• 글쓰기는 재능일까? 노력일까? 궁금하신 분 

• 글도 쓰고 싶고, 가끔은 술도 고프고, 사람이 그리우신 분

• 글쓰기 공포증을 극복하고 싶으신 분

• 완결된 나만의 글을 갖고 싶으신 분

• 애인이 생기면 손편지를 써주고 싶은데 기왕이면 잘 쓰고 싶으신 분""";
    if (id == 4)
      return """
• 글을 쓰고 싶었지만, 과연 내가 출간을 할 수 있을지 고민했던 분들

• 파이팅 넘치게 쓰기 시작한 글의 완결을 내지 못하는 분들

• 웹소설이라면 꼭꼭 찾아서 보는 웹소설 덕후

• 나만의 웹소설을 막연히 상상만 하셨던 분들

• 언젠가는 써 보리라 다짐한 소설 속 한 장면을 간직한 분들

• 즐겁게 글을 쓰고 나누고 싶은 분들

• 다른 사람들은 어떤 소설을 어떻게 쓰는지 궁금했던 분들""";
    if (id == 5)
      return """
•혼자서는 요리할 엄두가 나지 않았던 분

•매일 만드는 메뉴 말고 색다른 메뉴에 도전하고 싶었던 분

•친구들에게 혹은 집들이 때 직접 만든 요리를 선보이고 싶은 분

•세계 각국의 요리에 대한 이야기가 듣고 싶은 분

•같은 취미를 가진 다양한 분야의 사람들과 만나고 싶은 분

•늘 같은 일상에서 벗어나 맛있고 즐거운 주말을 보내고 싶은 분

•음식으로 세계 여행을 떠나고 싶은 분

•비주얼 최강의 인증샷으로 주말을 기록하고 싶은 분""";
    if (id == 6)
      return """
• 차트 속 음악이 슬슬 지겨우신 분들

• 숨은 명곡을 알고 싶은 분들

• 음악으로 여러 이야기를 나누고 싶은 분들

• 그냥 음악이 듣고 싶은 분들

• 추억 속 노래를 통해 잊고 있던 이야기들을 떠올리고 싶은 분들

• 음악 스펙트럼을 넓히고 싶은 분들

• 음악을 좋아하는 다양한 사람들을 만나고 싶은 분들""";

    if (id == 7)
      return """
• 매번 들어도 그게 그거 같고 헷갈리는 와알못

• 와인 고를 때 예쁜 디자인이 유일한 기준이었던 분

• 어려운 와인 용어 대신 와인에 담긴 이야기로 기억하고 싶은 분

• 나만의 와인 취향을 제대로 알고 싶으신 분

• 어디 가서 있어 보이게 \'와인 플렉스\' 하고 싶으신 분

• 홈술&혼술 일상이 지겨운 분

• 이 구역 인싸라 모임 및 각종 행사 참여가 많은 분

• 심심한 수요일의 일탈이 필요하신 분 """;
    if (id == 8)
      return """
• 평소 미술을 어렵게만 느끼셨던 분

• 바쁜 일상 속, 내 마음이 어떠한지 돌아보고 싶으셨던 분 

• 노잼 시기, 나를 위한 힐링 타임이 필요하신 분

• 일상 속 새로운 예술 취향에 입문하고 싶으신 분

• 미술에 관심이 있고, 다양한 재료를 사용해보고 싶으셨던 분

• 내 손으로 직접 작품을 만들며 큰 성취감을 느끼고 싶으셨던 분

• 혼자서는 헤매던 그리기 방법에 도움이 필요하신 분""";
    if (id == 9)
      return """
• 집에서 맥주와 함께 영화를 보는 것이 최고의 행복이셨던 분

• 반복되는 일상에서 취미를 찾던 중, 그냥 영화에 끌려 찾아오셨던 분

• 영화를 좋아하지만, 영화에 대해 깊이 있게 이야기할 지인이 없어 답답하셨던 분

• 때로는 영화처럼, 새로운 추억을 만들고 싶으셨던 분

• 무거운 분위기의 영화토론 모임 보다는 영화를 매개로 함께 놀고 싶었던 분""";

    if (id == 10)
      return """
• 평소 자주 마시던 수제맥주를 이제는 직접 만들어 보고 싶으신 분

• 너무나 많은 맥주 중 \'내 맥주\'가 어떤 것인지 찾고 있던 분

• \'잘\' 마시는 단계에서 \'알고\' 마시는 단계로 넘어가고 싶으신 분

• 편의점 \'맥주 4캔\'을 내 취향의 맥주들로 알차게 구성하고 싶으신 분 

• 주변 사람들에게 자신있게 맥주를 추천하고 싶으신 분

• 반복되는 일상에 취향저격 맥주로 활력을 불어 넣고 싶으신 분

• \'나 맥주 좀 좋아한다\' 라고 생각하는 모든 분들""";
    if (id == 11)
      return """
• 라라랜드를 보고 재즈에 관심을 가지기 시작하신 분

• 재즈는 잘 모르지만, 재즈를 들으면 왠지 모르게 기분이 좋아지셨던 분 

• 재즈를 좋아하지만 함께 나눌 지인이 없어 답답하셨던 분 

• 재즈를 잘 아는 사람이 매력적이라고 생각하셨던 분

• 재즈를 현장에서 직접 느껴보고 싶지만, 함께 갈 사람이 없으셨던 분""";

    if (id == 12)
      return """
• 콕 집어 말할 수 없던 나의 영화 취향을 제대로 파악하고 싶은 분

• 유명한 그 장면, 왜 유명한건지 이유가 궁금했던 분

• 영화 소개 프로그램 속 영화 비교 코너를 재밌게 보셨던 분

• 영화를 감상하는 나만의 포인트를 찾고 싶은 분

• 영화 이론에 관심이 있지만, 두꺼운 영화 서적은 엄두가 나지 않으신 분
""";
    if (id == 13)
      return """
• 아름다운 건축물엔 관심이 있지만 책 속 딱딱한 건축이론에는 흥미가 없었던 분

• 마음 속 최애 건축물이 있는 분 (어떤 점 때문에 좋아하는지 이야기 나누고 싶으신 분)

• 좋은 건축물, 좋은 공간은 어떤 것인지 궁금하신 분
""";
    if (id == 14)
      return """ 
• 클알못에서 탈피해 보는 것이 버킷리스트의 묵은 항목 중 하나였던 분 

• 어릴 적 보았던 공연 기억을 떠올리며, 좋은 음악 으로 마음을 치유하고 싶으셨던 분

• 새로운 취미를 찾고싶은 호기심에 모임에 신청하신 분

• 카페에서 잔잔한 음악을 듣는 것이 최고의 행복이셨던 분

• 좋아하는 음악을 지인들에게 공유했지만, 지인들이 클래식에 관심이 없어 답답하셨던 분""";
    if (id == 15)
      return """
• AI 추천 대신, 나만의 플레이리스트를 만들고 싶으신 분

• 자신의 플레이리스트나 아티스트를 함께 나누고, 새로운 음악을 듣고 싶은 분들

• 이어폰이 아닌, 다양한 공간에서 생생하게 음악을 나누고 싶은 분들

• 다양한 장르를 경험하며, 내 음악 취향을 찾고 싶으신 분

• 좋은 음악을 혼자 듣기에는 아깝다고 생각하는 분들

• Top100 외에도 다양한 음악을 듣고 싶은 분들""";
    if (id == 16)
      return """
• 100여팀의 크리에이터와 사업전략을 수립하는 실무자의 생생한 목소리를 듣고 싶은 분

• 인플루언서의 영향력을 믿었지만, 여전히 ROAS가 개선되지 않아 답답하신 분

• 책과 구글에서 찾기 어려운 실제 현장 이야기와 새로운 마케팅 전략을 바로 접하고 싶은 분

• 담당하고 있는 브랜드의 제품을 대란템으로 만들고 싶은 브랜드 마케터

• 마케팅 전략, 실행, 분석에서 고군분투하고 있는 1인 크리에이터, 1인 기업, 스타트업 종사자""";
    if (id == 17)
      return """
•글쓰기는 진작부터 해보고 싶었는데 \'장비가 없어서\' 시작을 못한 분

•아무 부담 없는 \'놀토\'가 절실한 직장인

•혼자 노는게 좋지만 새로운 사람은 만나고 싶은 분

•나 말고 다른 사람들은 무슨 생각으로 사나 궁금하신 분

•누가 내 얘기 좀 들어줬으면 좋겠는 분

•(아무도 모르지만) 사실 나 자신이 꽤 재밌다고 생각하는 분

•일상에서 한 가지쯤은 \'내가 하고 싶어서 하는 일\'을 만들고 싶은 분

•지금 내 삶에 \'설레는 토요일\'을 추가하고 싶은 분""";
    if (id == 18)
      return """
카페에서 재즈 음악 듣는 걸 좋아하시는 분들

재즈가 뭔지는 몰라도 막연하게 관심만 있으신 분들

주변에 재즈 듣는 사람이 없어서 아쉬우셨던 분들

자신의 플레이리스트나 아티스트를 함께 나누고 싶으신 분들

재즈 음악에 관해 좀 더 공부하고 싶은 분들

혹은 금요일 밤에 재밌는 놀거리가 필요하셨던 분들 모든 분들""";

    return '';
  }

  List<String> getHowProgressTitleList() {
    if (id == 1)
      return [
        """| 마케터의 기쁨과 슬픔을 주고 받으며 성장하는 정기모임 (5회) |""",
      ];
    if (id == 2)
      return [
        """함께 와인을 마시고 즐기며 나누는 정기모임 (3회)""",
        """함께 레스토랑에서 와인을 즐기는 행아웃 (1회)""",
      ];
    if (id == 3)
      return [
        """함께 읽고 쓰며 나에게로, 타인에게로 여행을 떠나는 정기모임 (6회)""",
      ];
    if (id == 4)
      return [
        """| 웹소설의 세계에 대해 알아 보고 나만의 웹소설을 완성하는 정기모임 (6회) |""",
      ];
    if (id == 5)
      return [
        """| 세계 각국의 요리를 직접 만들고, 맛 보고, 함께 이야기 나누는 요리모임 (4회) |""",
      ];
    if (id == 6)
      return [
        """| 재미있는 주제로 대중음악에 대한 이야기를 나누는 정기모임 (4회) |""",
      ];
    if (id == 7)
      return [
        """| 흥미로운 스토리와 함께 와인에 대해 알아가는 정기모임 (4회) |""",
        """| 청담 베라짜노에서 베스트 와인과 즐기는 코스요리 행아웃 (1회) |""",
      ];
    if (id == 8)
      return [
        """| 색을 통해 나의 마음을 들여다보고, 직접 다양한 미술 작품을 그리고 만들어보는 정기모임 3회 |""",
      ];
    if (id == 9)
      return [
        """| 좋아하는 영화에 대해 맘껏 이야기하는 정기모임""",
      ];
    if (id == 10)
      return [
        """| 맥주를 직접 만들고, 다양한 맥주를 테이스팅하며 인생 맥주를 찾는 정기 클래스 (3회) |""",
      ];
    if (id == 11)
      return [
        """| 함께 재즈를 듣고 깊이있게 나누는 정기모임 (3회) |""",
        """| 전문가 리더와 함께 재즈 클럽을 찾아 재즈를 즐기는 행아웃 (2회) |""",
      ];
    if (id == 12)
      return [
        """| 그동안 스쳐 지나갔던 영화의 숨겨진 묘미를 찾아 보는 정기모임 (5회) |""",
        """| 특별한 공간에서 영화와 만나는 행아웃 (1회) |""",
      ];
    if (id == 13)
      return [
        """| 우리 삶 속 건축물에 대해 이야기하는 정기모임 (3회) |""",
      ];
    if (id == 14)
      return [
        """| 함께 클래식 음악을 듣고 깊이있게 나누는 정기모임 (3회) |""",
        """| 전문가 리더와 함께 공연장을 찾아 클래식 음악을 감상하는 행아웃 (3회) |""",
      ];
    if (id == 15)
      return [
        """| 좋아하는 음악에 대해 맘껏 이야기하는 정기모임 (4회)|""",
        """| 특별한 공간에서 즐겨보는 음악, 함께 찾아 떠나는 행아웃 (1회) |""",
      ];
    if (id == 16)
      return [
        """| 영향가 있는 전략을 짚어보고, 새로운 전환점을 마련해보는 정기모임 (4회) |""",
      ];
    if (id == 17)
      return [
        """| 말하고, 듣고 쓰고, (놀고), 나누는 정기모임 (5회) |""",
        """| 함께 떠나는 소풍, 돗자리 위에서 펼치는 백일장 행아웃 (1회) |""",
      ];
    if (id == 18)
      return [
        """| 함께 재즈를 듣고 깊이있게 나누는 정기모임 (3회) |""",
        """| 전문가 리더와 함께 재즈 클럽을 찾아 재즈를 즐기는 행아웃 (2회) |""",
      ];
    return [];
  }

  String getHowProgress() {
    if (id == 1)
      return """다양한 마케팅 경험을 공유하고, 새로운 시각으로 고민한 뒤 함께 나눕니다.
서로를 통해 성장하는 모임입니다. 멤버가 돌아가면서 발제 하고, 모임의 파트너가 발제와 진행을 돕습니다. """;
    if (id == 2) return """함께 와인을 마시며 취향을 공유하는 정기모임이 3회 진행된 후, 레스토랑에서 와인을 즐기는 행아웃이 진행됩니다.""";
    if (id == 3)
      return """여름 밤, 함께 모여 서로의 일상과 짤막한 읽을 거리를 나누고 나의 글쓰기를 시작해 봅니다.
모임이 마무리될 땐 나의 생각이 담긴 유니크한 6편의 글이 차곡차곡 쌓여 있을 거에요.""";
    if (id == 4)
      return """웹소설 작가 리더와 함께 무궁무진한 웹소설의 세계를 파헤칩니다. 잘 팔리는 웹소설의 특징부터 연재,출판까지 나아갈 수 있는 핵심 포인트를 알아보고 나만의 웹소설을 써 봅니다. 통통 튀는 나만의 이야기를 상상 속이 아닌 웹 세계의 글로 자유롭게 펼쳐 보이는 시간입니다.""";
    if (id == 5) return """""";
    if (id == 6)
      return """무심코 들었던 대중음악의 이야기를 현직 라디오PD가 다양한 주제를 통해 들려줍니다. 시대 별 매체와 장르의 변화에 숨겨진 이야기, 가사로 느끼는 그 때 그 시절 감성과 시대상 등 대중음악을 바라보는 시선을 넓히는 시간을 가집니다.

그 동안 함께 나누었던 음악을 직접 들어보는 시간! 음악 흐르는 특별한 음악서점(독립문화공간), 분위기 끝판왕 LP바를 방문해 직접 신청곡을 써보는 시간을 통해 감성을 충전해 봅니다.""";
    if (id == 7)
      return """와알못을 위한 기본적인 와인 정보 뿐 아니라, 와인 매니아도 미처 알지 못했던 숨겨진 와인 브랜드 스토리까지 함께 나눕니다. 매 회차 새로운 국가, 지역의 와인을 함께 테이스팅하며 다양한 와인을 경험하고 감상을 공유합니다. 

실전 행아웃! 정기모임으로 쌓은 와인 지식을 레스토랑에서 직접 적용해보는 시간입니다. 레스토랑을 방문해서 주문부터 페어링까지 직접 경험합니다. 블라인드 테이스팅을 통해 베스트 와인을 선정하고, 어울리는 음식과 함께 만찬을 즐겨보세요!""";
    if (id == 8)
      return """전문가 리더님의 지도 아래, 지금 내가 처한 상황에 따른 외면과 내면의 온도차를 CRR 색채 심리 검사를 통해 색으로 알아봅니다. 이후 다양한 미술 재료 탐색을 통해 내게 필요한 색, 내가 그리고 싶었던 작품을 만들며 다른 사람들과 함께 커뮤니케이션합니다.""";
    if (id == 9) return """함께 나눌 영화를 투표를 통해 정합니다. 멤버가 돌아가면서 발제하고, 파트너가 발제와 진행을 돕습니다. """;
    if (id == 10)
      return """매 회차마다 전문가 리더님과 함께 맥주 기본 세트인 \'페일에일\', \'바이젠\', \'IPA\'를 직접 만들어봅니다.
또한 다양한 스펙트럼을 가진 맥주를 함께 시음해보며 내 맥주 취향을 찾아볼 수 있습니다.
더 나아가 내 취향저격 맥주와 어울리는 음식까지 알아보며, 내 맥주 취향의 깊이를 더할 수 있는 시간입니다.""";
    if (id == 11) return """""";
    if (id == 12)
      return """영화를 보고 오지 않아도 좋습니다. 영화 칼럼니스트가 짚어주는 영화 속 포인트를 캐치하면서 자신도 모르는 사이에 영화를 다양한 시각으로 이해하는 진정한 씨네필로 거듭나 있을 거에요. 

스크린 앞에서 모입니다. 우리가 원하는 바로 그 영화를 함께 보러 가거나 GV에 참여해 볼 수도 있습니다. 그동안 정기모임을 통해 알게 된 영화를 보는 다양한 시선을 직접 적용해 보는 시간입니다. 함께 본 영화의 엔딩크레딧이 올라간 후, 우리만의 열띤 시네마 토크를 나눠 봅니다.""";
    if (id == 13)
      return """책 속 딱딱한 이론이 아닌, 직접 경험과 생각을 나누며 프라이빗한 건축 이야기를 쌓아갑니다.
건축가 리더와 함께 세계 곳곳의 유명 건축물, 좋은 건축물에 대해 알아보고
나에게 좋은 공간이란 어떤 의미인지 공유하는 시간을 가져 봅니다.


종로구에 위치한 건축가의 집으로 초대되어 특별한 시간을 갖습니다.
<숭인 공간> 속 다양한 인테리어 디테일을 살펴보고 공간의 분위기를 직접 느껴봅니다.""";
    if (id == 14) return """""";
    if (id == 15)
      return """우리가 좋아하는 음악을 함께 나눕니다. 멤버가 돌아가면서 이야기하고, 파트너가 발제와 진행을 돕습니다. 

마지막 회차에는 확고한 취향을 가진 공간을 방문해 음악을 감상하는 행아웃을 떠나봐요!""";
    if (id == 16)
      return """수많은 사업 전략에서 누구나 시행착오를 겪기 마련입니다.
하지만 함께 했을 땐 그 과정이 더 짧아질 수 있습니다.
수많은 인플루언서와 브랜드를 잇는 현장에서 쌓아온 리더님의 노하우를 전수받으며,
뻔하지 않게, 그러면서도 많은 이들로부터 공감을 얻을 수 있는 새로운 전략을 세워봅시다.""";
    if (id == 17)
      return """매주 글쓰기와 하나의 \'장비\'를 페어링 합니다. 그때그때 달라지는 장비의 도움을 받아 신나게 나의 이야기를 하고, 다른 사람의 이야기를 듣습니다. 그냥 마음 편히 즐기다 보면 어느새 글 한 편이 뚝딱!

분위기빨로 글을 써보는 4회차 모임엔 함께 소풍을 갑니다. 펼쳐지는 건 돗자리만이 아닙니다. 치킨과 맥주를 곁들인 즐겁고 신나는 백일장이 펼쳐집니다.""";
    if (id == 18) return """""";
    return '';
  }

  List<String> getCurriculumBodyList() {
    if (id == 1)
      return [
        """- 디지털 영상 콘텐츠 시장 현황
- 요즘 핫한 콘텐츠 성공 요인 (와썹맨, 워크맨 등)
- 멤버들이 좋아하는 유튜브 콘텐츠 리스트""",
        """- 콘텐츠 마케팅 성공 및 실패 사례
- 성공 요인과 실패 요인에 대한 의견 나누기""",
        """- 효과적인 브랜디드 콘텐츠를 만들기 위한 팁
- 유튜브에서 브랜디드 콘텐츠 찾아보기""",
        """- 요즘 핫한 웹드라마 성공 요인
- 웹드라마를 활용한 콘텐츠 마케팅 사례
""",
        """- 콘텐츠 마케팅 진화 단계별 사례
- 콘텐츠 마케팅의 미래에 대한 의견 나누기

""",
        """- 각자 회사에서의 사례를 나눕니다-
- 앞으로의 계획을 함께 나눕니다""",
      ];
    if (id == 2)
      return [
        """특유의 청량함과 달콤함으로 많은 사랑을 받는 화이트 와인에 대해 알아봅니다.
여러 종류의 화이트 와인을 테이스팅 해보며 화이트 와인은 어떻게 제조하는지, 그리고 화이트 와인을 고를 땐 무엇이 중요한지 알아봅니다. 와인을 온전히 즐기고 표현하는데 필요한 다양한 와인 언어들을 알아보고 와인의 향과 맛을 구분하고 취향에 맞는 와인을 찾는 법에 대해서도 함께 이야기해 봅니다. 

함께 테이스팅할 와인: 샤르도네, 소비뇽블랑, 리슬링""",
        """특유의 깊은 풍미와 묵직한 맛으로 애호가들의 마음을 사로잡는 레드와인의 세계로 입문해 봅니다.

대표적인 레드 와인 3종을 함께 테이스팅해보며, 품종별로 다채로운 맛과 향을 자랑하는 다양한 레드와인을 직접 경험해 봅니다. 각 와인의 품종별 특성에 따른 차이를 경험하고, 미묘하지만 서로 다른 와인의 맛을 섬세하게 구분하는 방법에 대해서도 함께 고민합니다.

함께 테이스팅할 와인: 까베르네소비뇽, 피노누아, 쉬라즈""",
        """입속에서 폭죽처럼 터지는 기포가 주는 축제의 맛, 스파클링 와인의 세계로 입문해 봅니다. 

다양한 나라의 개성 강한 스파클링 와인을 마시며 화려한 축제의 맛, 스파클링 와인의 세계에 흠뻑 빠져봅니다. 서로 다른 스파클링 와인을 비교 테이스팅 하면서 섬세한 맛과 향, 버블의 차이를 직접 맛보고 느끼며 특별한 날을 더욱 특별하게 만드는 다양한 스파클링 와인의 세계에 보다 가깝게 다가봅니다. 또한 음식과 와인을 페어링하는 노하우를 배웁니다. 

함께 테이스팅할 와인: 프로세코, 까바, 샴페인""",
        """레스토랑에서 음식과 와인 페어링을 직접 경험해 봅니다.

음식과 가장 잘 어울리는 술은 와인입니다. 현직 소믈리에와 함께 좋은 술과 맛있는 음식이 줄 수 있는 환상의 마리아주를 함께 찾아봅니다. 이 밖에도 레스토랑의 와인 리스트를 보면서 음식과 어울리는 좋은 와인을 고르는 법, 와인바에서 내 입맛에 꼭 맞는 좋은 와인을 구매하는 방법에 대해 함께 알아봅니다. 

* 장소: 제이피 셰프 다이어리 """,
      ];
    if (id == 3)
      return [
        """글을 쓰기 위해 모인 멤버들,
우리가 느낀 첫인상 대해 써 봅니다.
각자가 생각하는 \'글쓰기\'라는 것에 대해 생각하고 써 봅니다.

* 자료: <유혹하는 글쓰기> - 스티븐 킹""",
        """최초로 써본 글은 자기의 이름. 이름을 쓴 후 만난 글은 일기였죠.
하지만 우리는 성인. 어른스럽게 그 날의 일기를 소설로 써봅시다.

* 자료: <4월의 어느 맑은 아침에 100퍼센트의 여자를 만나는 것에 대하여> - 무라카미 하루키""",
        """내가 좋아하는 소설, 내가 좋아하는 수필, 내가 좋아하는 칼럼
시작이 반이라지만 나머지 반은 그 다음부터!
각자가 좋아하는 첫 문장을 준비한 후 무작위로 뽑아 자연스럽게 이어서 써봅니다.

* 자료: 각자가 좋아하는 소설, 수필, 칼럼 등의 첫 문장""",
        """시점이 바뀌면 글 맛도 바뀐다!
1인칭 소설을 3인칭으로, 전지적 작가 시점을 관찰자 시점으로 바꾸면 글은 어떻게 바뀔까요?
다양한 시점을 적용해서 새롭게 써 봅니다.

*자료: <고백> - 미나토 가나에""",
        """사랑에 빠지기 전, 사랑에 빠지는 순간,
사랑을 하는 동안, 사랑이 끝난 그 이후 등
모두가 경험했을테지만 똑같은 사랑은 없죠.
사랑에 관한 다양한 이야기를 글로 담아봅니다.

*자료: <나는 왜 너를 사랑하는가?> - 알랭 드 보통""",
        """소설은 언제나 감성적? 댓츠 노노.
소설 안에 자연스레 녹아든 정보, 특히 과학적 정보는 전혀 다른 글의 맛을 주기도 하죠.
쉽게 경험하지 못했던 그 맛을 느껴보기 위해
마블 영화 같은 SF, 시간 여행, 투명인간, AI 등 색다른 소재와 주제로 써 봅니다.

*자료: <숨> - 테드 창, <나무> - 베르나르 베르베르""",
      ];
    if (id == 4)
      return [
        """소설이 웹을 만났을 때, 어떤 일이 벌어질까요?
웹에서 드라마로 이어지기까지, 웹소설의 무궁무진한 가능성에 대해 함께 살펴봅니다!
로맨스, 판타지, 스릴러 등 평소 좋아하는 장르가 어디까지 이어질 수 있는지 알아보고 주요 소재에 대해 짧게 써 보는 시간을 갖습니다.""",
        """잘 팔리는 웹소설, 도대체 어떤 특징이 있을까?
웹소설의 핵심 코드에 대해 함께 살펴봅니다.
웹소설의 독자들을 떠올리며, 핵심 코드를 담아 독자들에게 편지를 짤막하게 써 봅니다.""",
        """내 이야기를 이끌어갈 매력적인 주인공!
상상 속에 그려본 주인공에 숨을 불어넣고 금방이라도 웹을 찢고 나올 것만 같은 웹찢남, 웹찢녀를 함께 만들어봅니다!""",
        """기승전에서 허무하게 끝나는 글은 그만! 이젠 ‘결’까지 확실하게!
얼기설기 물고 늘어지는 연재 대신 계속 읽히는 연재물의 짜임새를 살펴 봅니다.
한 호흡으로 이어갈 수 있는 큰 그림, ‘플롯’도 함께 짜봅니다!

""",
        """대단원의 시작, 첫 문장은 늘 어렵습니다! 그러나 꼭 1화부터 완벽히 쓸 필요가 있을까요?
일상 속에서 오글거렸던 말들도 명대사가 되는 웹소설! 놓칠 수 없는 명대사, 명장면을 함께 나누고, 직접 써 봅니다.""",
        """바야흐로 부캐(부캐릭터) 전성시대. 본업도, 웹소설 쓰기도 빠짐없이 잘 챙기고 싶다면?
연재 계약시 꼭 체크해야하는 포인트를 살펴보고, 어떻게 내 이야기를 알릴 수 있을지 함께 이야기 나눠봅니다.""",
      ];
    if (id == 5)
      return [
        """\"요리가 좋아서, 궁금해서, 혼자서는 어려워서!\"
다양한 이유로 앞치마를 두른 멤버들과 새로운 일상 프로젝트를 시작합니다.
열정적인 첫 만남, 멕시코&미국남부 요리로 알록달록 멋지게 식탁을 채워 봅니다.
잠발라야, 화이타, 치폴레 샐러드를 함께 만들고 나누며 서로의 요리 취향,
함께 나누고 싶은 음식 이야기를 마음껏 나눠보세요! 

함께 할 요리: 멕시코&미국남부 요리 - 잠발라야, 화이타, 치폴레 샐러드""",
        """샹송이 흘러나오는 레스토랑에서 맛 볼 법한 프랑스 요리를 직접 만드는 시간.
근사한 비주얼의 프랑스 가정식을 내 손으로 완성시켜 봅니다.
혼자서는 엄두가 나지 않았던 스텍 오 프와브라, 해산물 빠삐요뜨, 엔다이브 샐러드.
함께 도전해 본다면 어느새 뚝딱 완성되어 있을 거에요!

함께 할 요리: 프랑스 요리 - 스텍 오 프와브라, 해산물 빠삐요뜨, 엔다이브 샐러드""",
        """요리와 가까워지는 만큼, 함께하는 멤버들과도 점점 더 돈독해집니다. 
함께 해서 즐거운 우리, 오늘은 이탈리아로 떠나 볼까요?
이탈리안 미트볼, 카포나타, 카르파쵸를 함께 만들고
인증샷을 부르는 멋진 플레이팅으로 즐거운 식탁을 완성해 봅니다.

함께 할 요리: 이탈리아 요리 - 이탈리안 미트볼, 카포나타, 카르파쵸""",
        """일상 속 색다른 경험으로 시작한 요리 모임이
어느새 익숙한 일상의 한 장면으로 자리 잡았을 시간입니다.
뽈뽀, 에스파도 데 초리조, 타파스를 함께 만들고 먹으며 오늘을 행복한 추억으로 기록해 봅니다.

함께 할 요리: 스페인 요리 - 뽈뽀, 에스파도 데 초리조, 타파스""",
        """ 오늘 하루 어땠나요? 하루종일 종종거리느라 하루가 어떻게 지나가는 지도 몰랐다면, 나를 위한 근사한 한 끼를 차려낼 시간입니다. 애인과 싸우고 혼자 울며 먹던 음식부터, 타지에서 집 생각이 날 때마다 먹었던 소울푸드까지. 인심좋은 호호 할머니가 차려줄 법한 다양한 프랑스 가정식을 함께 만들어보며 나를 위로하고 허전한 마음을 채우던 음식들에 대해 이야기 나눕니다. 

함께 할 요리: 프랑스 가정식 or 멕시코&미국남부 요리""",
        """퇴근 길 잘 구운 꼬치구이와 생맥주 한 잔. 어른이 되어야만 비로소 알게 되는 맛들이 있습니다. 언제 어른이 되었다고 느끼시나요? 함께 근사하고 이국적인 파티 요리를 만들어 차려내고, 어른의 오늘, 어른의 추억, 어른의 이야기, 어른의 맛을 나눠봅시다. 

함께 할 요리: 이탈리아 파티 요리 or 프랑스 파티 요리""",
      ];
    if (id == 6)
      return [
        """유선 이어폰을 나눠 끼고 썸타던 시절은 지났다?
레트로 열풍을 타고 돌아온 LP, 판매량으로 인기를 가늠케 했던 카세트 테이프와 CD,
MP3와 음원 스트리밍까지!
시대를 따라 변화해 온 음악 매체를 살펴보며 대중음악의 흐름을 따라가 봅니다.
시대별 대중음악을 이끈 대표 장르와 대표 곡들도 함께 들어 봅시다.""",
        """IMF 경제위기, 국민들의 심금을 울렸던 화제의 노래 지오디의 <어머님께>
가사 때문에 방송에서는 들을 수 조차 없었던 비운의 곡들도 있있죠.
시대상을 반영하는 가사의 변화에 집중하며 대표 음악을 함께 들어봅니다. """,
        """음악이 있는 특별한 공간으로 갑니다.
음악을 컨셉으로 하고 있는 공간에 대한 이야기에 특별한 게스트와 함께하는 음악 감상 시간을 더해 우리만의 특별한 저녁 시간을 보냅니다.

*행아웃 장소는 추후 개별 공지될 예정입니다.

""",
        """대학/지역 별 인싸들이 총 출동했던 가수 등용문 가요제!
언제부터 사라지기 시작한 걸까?
과거 자료로만 만날 수 있는 그 시절 가요제들부터
무궁무진한 오디션 프로그램의 세계까지, 그 변화에 대해 이야기합니다.
현재까지 이어지는 가요제 출신들의 활약도 함께 살펴봅시다.""",
        """음악을 통한 과거와 현재의 끊임없는 만남과 이별!
리메이크 앨범부터 경연대회, OST를 거쳐 유튜버들의 커버까지!
커버곡으로 보는 시대의 교감에 대해 이야기하고 숨겨진 커버곡들을 찾아봅니다.""",
        """그 동안 함께 이야기 나눈 음악들, 제대로 들으러 떠나 볼까요?
LP바를 직접 방문해 내가 신청한 노래가 흘러나오는 순간의 설렘을 함께 느껴 봅니다.""",
      ];
    if (id == 7)
      return [
        """와인 애호가들의 종착지는 프랑스 와인이다? 한 번 맛보면 헤어나올 수 없는 프랑스 와인의 매력에 빠져 봅니다.

모든 와인의 모태가 되는 명실상부 와인의 본고장, 프랑스. 상파뉴, 보르도, 부르고뉴 등 대표 와인 산지에서 생산되는 와인의 특성, 품종, 테이스팅 방법 등 와인의 언어를 브랜드 스토리와 함께 알아 봅니다. 어렵게만 느껴졌던 향, 맛, 느낌 등을 자유로운 표현 방식으로 공유합니다 시간에 따라 변화하는 복잡미묘한 차이를 함께 경험해봅시다!

함께 테이스팅 할 와인 : 프랑스 지역별 다양한 와인 (상파뉴, 보르도, 부르고뉴, 론 등)""",
        """Eat-aly! 이탈리아는 전역이 곧 와인 산지! 숨은 보석 같은 와인들이 가득한 이탈리아 와인을 재발견 하는 시간입니다.

파스타, 피자, 티본 스테이크 등 우리에게 비교적 익숙한 이탈리아 음식. 이탈리아 와인이야말로 음식과 함께할 때 최상의 진가를 발휘합니다. 이탈리아 지역별 대표 음식 이야기와 산지별 다채로운 와인 페어링 팁을 나눕니다. 세계적으로 가장 많은 인기를 얻고 있는 이탈리아 와인의 흥미진진한 비하인드 스토리까지 함께 맛 보세요!


함께 테이스팅 할 와인 : 이탈리아 지역별 다양한 와인 (프란챠코르타, 토스카나, 베네토 등)""",
        """진짜 미식가들의 성지! 가성비&가심비를 모두 사로잡는 자연의 선물, 스페인 와인에 대해 알아 봅니다.

단시간에 세계인을 매료시킨 가성비 최고의 스페인 와인. 세부적인 산지별 특성과 숙성 등급에 따른 차이 등 비교 불가한 스페인 와인만의 독특한 매력을 온전히 맛보는 시간입니다. 세계적인 평론가들이 사랑하는 이유부터 \'최초\',\'유일\'의 타이틀을 거머쥔 역사적인 와인 스토리까지. 와인을 마시는 순간, 스페인 여행이 시작됩니다.

함께 테이스팅 할 와인 : 스페인 지역별 다양한 와인 (페네데스, 리오하, 리베라 델 두에로 등)""",
        """구대륙 vs 신대륙? 신대륙 와인의 최강자, 명품와인을 탄생시킨 미국와인의 진정한 자부심에 대해 알아 봅니다.

혹자는 자본주의의 맛이라고 하겠지만 선택과 집중의 결과물, 진정한 캘리포니아 골드 러쉬의 주인공은 와인이 아닐까 합니다. 천혜의 일조량이 선사하는 진한 과일 풍미와 매끄러운 탄닌의 조화는 미국 와인을 명품 반열에 올린 가장 큰 이유이자 세계 와인 시장의 대중화를 이끈 비결이기도 합니다. \'와인 미라클\' 미국 와인의 이유 있는 자부심을 직접 경험해보는 시간이 될 거에요!


함께 테이스팅 할 와인 : 미국 지역별 다양한 와인 (나파밸리, 소노마 코스트, 윌러맷밸리 등)""",
        """레스토랑을 방문하여 베스트 와인과 함께 다양한 요리를 맛보며 마지막 만찬을 즐깁니다.

청담 베라짜노를 방문하여 주문부터 페어링까지 리얼하게 경험합니다.
블라인드 테이스팅을 통해 베스트 와인을 선정 해보고 어울리는 음식을 함께 즐겨보는 시간입니다.

행아웃 장소 : 청담 베라짜노 (*행아웃 장소는 추후 변경될 수 있습니다.)
함께 테이스팅 할 와인 : 블라인드 테이스팅을 통해 베스트 와인 투표로 선정된 와인""",
      ];
    if (id == 8)
      return [
        """좋아하는 컬러, 끌리는 컬러 등 감정의 컬러를 살펴보고 표현하는 시간입니다.

\'현재의 나\'에 대해 얼마나 알고 계세요?

지친 일상 속에서 스스로를 잃어가거나 스트레스로 내면을 상하게 하고 있진 않나요?

겉으로 드러나는 자신의 색들을 종이큐브에 다채로운 이미지로 그려봅니다.

종이큐브에 표현된 여러가지 색들을 통해 내면의 감정을 들여다보는 시간을 가집니다.

잘 그린 그림이 아닌 나를 잘 표현해 줄 다양한 드로잉 기법을 알아가는 데 조금 더 집중해볼게요!

""",
        """내 마음의 소중한 기억을 담아 색면추상화를 그려봅니다.

CRR(색채 심리 검사)를 통해 내게 지금 필요한 컬러를 알아봅니다.

이어서 소중했던 기억 또는 물건, 사람 등 담아두었던 기억의 감정을 꺼내 함께 이야기 나눕니다.

내게 필요한 컬러와 소중한 기억을 담은 색면추상화를 캔버스에 담아내며 나만의 힐링 아이템을 만들어가는 시간입니다. """,
        """감사한 분들을 떠올리며 마음을 전달할 작품을 만들어 봅니다.

감사와 고마움을 전할 사람을 생각해 보고 내게 영향력 있었던 누군가를 떠올리며 서로 이야기를 나눕니다.

지금까지 살아왔던 삶을 종이사포에 점, 선, 면으로 표현해봅니다.

더 나아가 나와 너, 그리고 우리라는 사회 속에서 나를 나타내는 컬러는 어떤 색인지 고민해봅니다.

탐구를 통해 찾은 컬러를 활용하여 감사한 선물이 될 연필꽂이를 완성합니다.""",
      ];
    if (id == 9)
      return [
        """ 영화사의 한 획을 그은 바로 그 명장면들에 대해 알아봅니다.

다양한 명장면 속에 담긴 촬영기법을 들여다보며

카메라의 움직임, 앵글, 심도가 만들어 내는 효과에 대해 이야기 나눕니다.



*함께 이야기 나눌 영화

: 알프레드 히치콕 <현기증>,1958 / 오슨 웰즈 <시민 케인>,1941

박찬욱 <올드 보이>,2003 / 봉준호 <기생충>,2019
""",
        """ 관객에게 스토리를 효과적으로 전달하는 필수요소, 플롯!

구성과 편집이 돋보이는 영화는 어떤 영화인지 함께 살펴 봅니다.



*함께 이야기 나눌 영화

: 크리스토퍼 놀란 <메멘토>,2000 / <덩케르크>,2017""",
        """ 미장센은 카메라 프레임 안에 셋팅되는 모든 작업을 포괄하는 넓은 개념입니다.

우리는 그 안에서 감독의 메시지와 미학을 담아내는 영화적 의미에 집중해 봅시다.

탐미주의 영화로 불릴 만큼 강렬하게 오감을 자극하는 두 편의 영화를 미장센 중심으로 살펴 봅니다.



*함께 이야기 나눌 영화

: 루카 구아다니노 <아이 엠 러브>,2009 / <콜 미 바이 유어 네임>, 2017

""",
        """ 영화 분류의 형식이자 관습인 장르, 장르도 끊임없이 변화하는 것 아시나요?
끊임없이 변주되고 재생산되며 재창조되는 장르.
납량 특집! 스토리가 아닌 장르에 집중해서 공포 영화를 만나 봅니다. 


*함께 이야기 나눌 영화
: 다리오 아르젠토 <서스페리아>,1977 / 루카 구아다니노 <서스페리아>, 2018

""",
        """지금까지 살펴 본 영화 요소에 감독의 연출, 배우의 연기까지!
다각도로 영화를 분석해 보는 시간입니다.
전도연을 칸의 여왕으로 등극시킨 그 영화에 대해 다양한 시선으로 이야기 나눠 봅시다.

*함께 이야기 나눌 영화

: 이창동 <밀양>,2007""",
        """극장가의 핫한 영화를 함께 보러 가거나 GV에 참여해 볼 수도 있습니다.
그동안 정기모임을 통해 알게 된 영화를 보는 다양한 시선을 실전에서 적용해 보는 시간입니다.
함께 본 영화의 엔딩크레딧이 올라간 후, 우리만의 열띤 시네마 토크를 나눠 봅니다.""",
      ];
    if (id == 10)
      return [
        """향긋한 과일향으로 가득한 에일 맥주를 직접 만들고, \'맥주 기본\'에 대해 알아봅니다

술집에서 쉽게 접할 수 있는 라거 맥주에서 벗어나,향긋하고 씁쓸한 맛이 매력인 에일 맥주에 대해 알아봅니다. 과일, 토스트, 비스켓과 같은 스위트한 풍미로 혀를 자극하는 에일 맥주가 어떤 과정을 통해 만들어지는지 직접 눈으로 보고 즐기며, \'나만의 페일에일\'을 만들어봅니다. 그 밖에도 수제맥주를 온전히 즐기고 표현하는데 필요한 기본적인 \'맥주 용어\'들을 알아보고, 맥주의 종류별로 어떤 잔과 궁합이 좋은지 알아봅니다. """,
        """부드러운 거품과 새콤달콤한 맛을 가진 밀 맥주를 직접 만들고, 알아봅니다

에일 맥주 중에서도 보리와 함께 밀 맥아를 사용하여 밝은 색을 띄는 \'밀 맥주\'에 대해 알아봅니다. 바나나와 같이 달콤한 과일향이 나는 독일의 파울라너부터, 오렌지와 같이 상큼한 과일향이 나는 벨기에의 호가든까지 전세계의 다양한 밀 맥주들에 대해 알아보고, 직접 경험해봅니다. 멤버들과 함께 취향에 맞는 맥주를 나누어보는 시간을 가지며 \'나만의 밀 맥주\'를 만들어봅니다. 

""",
        """강한 맛과 향으로 맥주 애호가들의 마음을 사로잡는 IPA를 직접 만들고, 알아봅니다

맥주의 맛과 향을 담당하는 \'홉(hop)\'이 많이 함유되어 강한 맛과 높은 도수를 자랑하는 IPA(인디안 페일 에일) 맥주에 대해 알아봅니다. 곡물 원액 캔과 홉을 활용하여 나의 취향에 맞는 IPA 맥주를 만들어보는 시간을 가져보며, 쌉쌀한 풍미를 자랑하는 대표적인 IPA 맥주들을 비교 테이스팅하며, 음식과 함께 페어링하는 시간을 가져봅니다.""",
      ];
    if (id == 11)
      return [
        """ 재즈를 LP판으로 함께 들으며, 재즈의 감성을 정통으로 느껴봅시다. 
그리고 그 속에 담긴 재미난 이야기들을 통해 재즈와 한층 더 가까워지는 시간을 가져봅니다. """,
        """국내 최초의 재즈클럽, 이태원 올댓재즈를 함께 찾습니다.
한국 재즈 음악이 어떻게 발전하게 됐는지, 그 자리에 누가 있었는지 이야기 나누고 재즈 음악을 즐겨봅니다.
""",
        """영화 \'본 투비 블루\'의 실제 주인공! 재즈씬에서 가장 치명적인 매력을 가졌던 남자,
\'쳇 베이커\'의 인생을 통해 재즈즐 새롭게 접근해봅니다.""",
        """재즈 애호가들에게 많은 사랑을 받고있는 성수, 포지티브 제로 라운지를 함께 찾습니다.
시각, 청각, 미각이 한 데 섞인 공감각적인 세계를 함께 즐겨봅니다. """,
        """재즈 역사상 가장 많은 곡을 남긴 \'엘라 피츠제럴드\'를 필두로,
시대를 주름잡았던 재즈 보컬리스트를 통해 더 다채롭게 즐겨봅니다.""",
        """재즈 애호가들에게 많은 사랑을 받고있는 성수, 포지티브 제로 라운지를 함께 찾습니다.
시각, 청각, 미각이 한 데 섞인 공감각적인 세계를 함께 즐겨봅니다. """,
      ];
    if (id == 12)
      return [
        """영화사의 한 획을 그은 바로 그 명장면들에 대해 알아봅니다.
다양한 명장면 속에 담긴 촬영기법을 들여다보며
카메라의 움직임, 앵글, 심도가 만들어 내는 효과에 대해 이야기 나눕니다. 

*함께 이야기 나눌 영화
: 알프레드 히치콕 <현기증>,1958 / 오슨 웰즈 <시민 케인>,1941
박찬욱 <올드 보이>,2003 / 봉준호 <기생충>,2019
""",
        """관객에게 스토리를 효과적으로 전달하는 필수요소, 플롯!
구성과 편집이 돋보이는 영화는 어떤 영화인지 함께 살펴 봅니다.


*함께 이야기 나눌 영화
: 크리스토퍼 놀란 <메멘토>,2000 / <덩케르크>,2017""",
        """미장센은 카메라 프레임 안에 셋팅되는 모든 작업을 포괄하는 넓은 개념입니다.
우리는 그 안에서 감독의 메시지와 미학을 담아내는 영화적 의미에 집중해 봅시다.
탐미주의 영화로 불릴 만큼 강렬하게 오감을 자극하는 두 편의 영화를 미장센 중심으로 살펴 봅니다.


*함께 이야기 나눌 영화
: 루카 구아다니노 <아이 엠 러브>,2009 / <콜 미 바이 유어 네임>, 2017""",
        """영화 분류의 형식이자 관습인 장르, 장르도 끊임없이 변화하는 것 아시나요?
끊임없이 변주되고 재생산되며 재창조되는 장르.
납량 특집! 스토리가 아닌 장르에 집중해서 공포 영화를 만나 봅니다. 


*함께 이야기 나눌 영화

: 다리오 아르젠토 <서스페리아>,1977 / 루카 구아다니노 <서스페리아>, 2018""",
        """지금까지 살펴 본 영화 요소에 감독의 연출, 배우의 연기까지!
다각도로 영화를 분석해 보는 시간입니다.
전도연을 칸의 여왕으로 등극시킨 그 영화에 대해 다양한 시선으로 이야기 나눠 봅시다.


*함께 이야기 나눌 영화

: 이창동 <밀양>,2007""",
        """극장가의 핫한 영화를 함께 보러 가거나 GV에 참여해 볼 수도 있습니다.
그동안 정기모임을 통해 알게 된 영화를 보는 다양한 시선을 실전에서 적용해 보는 시간입니다.
함께 본 영화의 엔딩크레딧이 올라간 후, 우리만의 열띤 시네마 토크를 나눠 봅니다.""",
      ];
    if (id == 13)
      return [
        """유명 건축물과 건축계의 노벨상이라 불리는 \'프리츠커상\' 수상작을 통해
건축이 우리에게 하는 말을 들어봅니다. 우리의 일상 공간도 함께 살펴볼게요.
건축이 우리 삶에 미치는 영향이 무엇인지 함께 살펴보고 이야기 나눕니다. 
""",
        """☆☆아파트 △△ 아파트 말고, 몇 평 말고!
나만의 공간이 지니고 있는 의미와 분위기, 가치에 대해 함께 이야기 합니다.
좋은 공간이란 어떤 것인지 서로의 생각을 공유합니다.""",
        """ 낭만으로 가득한 예술의 도시 파리!
상상의 배낭을 매고 아름다운 도시로 잠시 떠나 볼까요?
사람들이 왜 파리를 아름다운 도시로 꼽는 지 그 비밀을 파헤쳐 봅니다. 그리고 다시 서울을 봅니다.
도시의 가치를 높이는 이타주의적 건축에 대해 이야기 합니다.""",
        """직접 설계와 시공을 통해 완성한 건축가의 공간에 초대합니다.
종로에 위치한 \'숭인공간\'에 초대되어 동네와 어우러지는 건축에 대해 이야기합니다.
공간의 디테일한 부분까지 직접 경험해 보는 아주 특별한 시간입니다.""",
      ];
    if (id == 14)
      return [
        """추후 공지""",
        """예술의전당 <신세계와 함께하는 2020 예술의전당 토요 콘서트> | 7/18 (토) 오전 11시~ 오후 1시""",
        """추후 공지""",
        """롯데콘서트홀 <클래식 레볼루션 2020 - 체임버뮤직데이 III. 베토벤 그는 철학자> | 8/23 (일) 오후 3시 ~ 4시""",
        """추후 공지""",
        """예술의전당 < 마르크-앙드레 아믈랭 피아노 리사이틀 > | 9/12 (토) 오후 5시~ 6시 40분""",
      ];
    if (id == 15) return [];
    if (id == 16)
      return [
        """TV 속 연예인이 아닌데도 왜 인플루언서가 이야기하면 품절일까?
인플루언서의 등장과 함께 확 바뀐 마케팅 공식!
주목해야할 인플루언서들을 짚어보고,
이들과 함께하는 마케팅은 기존 마케팅과
어떤 차이를 드러낼 수 있는지 함께 살펴봅니다.""",
        """소비 시장의 새로운 중심으로 떠오르고 있는 MZ세대,
어떻게 내 고객으로 만들 수 있을까?
인스타그램, 유튜브, 그리고 틱톡까지
새로운 플랫폼이 MZ 세대를 
사로잡은 방법을 들여다봅니다!""",
        """새로운 수익 모델로 주목받는 인플루언서 커머스를 알아보는 시간!
롤모델이 되는 인플루언서 커머스 사례부터
절대 따라하면 안 될 최악의 사례까지 살펴봅니다.
그리고 안정적인 인플루언서 커머스를 이끌어가는
MCN의 역할까지 제대로 확인해봅시다!""",
        """시너지 폭발, 브랜드 X MCN 콜라보레이션!
브랜디드 콘텐츠, 제품 콜라보, 온오프라인 이벤트까지
MCN 현장에서 벌어지는 생생한 사례를 들여다보고,
MCN과 함께하는 캠페인에서 꼭 챙겨야 할 사항들을 체크해봅니다.
혹시 모르죠? 멤버들끼리 콜라보레이션을 진행해볼지도.""",
      ];
    if (id == 17)
      return [
        """음악, 책, 영화, 옷, 화장품, 아이돌 …
각자의 최애템으로 서로를 알아가는 시간.
신선한 자극의 파도 속에서 소재를 득템해 볼까요?""",
        """ 사진 한 장에서 시작되는 그날의 썰.
나의 사진, 혹은 타인의 사진이 글로 재탄생하는 날!
마음에 드는 장비들을 자유롭게 골라 뚝딱뚝딱 새로운 썰을 만들어 봅시다.

*준비물 : 글의 소재가 될 이야기가 담긴 사진""",
        """다 먹고 살자고 하는 일, 먹고 합시다!
음식으로 쌓는 이야기의 만리장성, 함께 먹고 마시며 맛있는 글로 풀어 냅니다.
(레알 포트럭 데이!)


*준비물 : 함께 나누고 싶은 음식""",
        """소풍 갑니다!
여름 날, 나무 그늘 아래에서 펼쳐지는 우리만의 백일장.
돗자리 위에서 설레고 즐거운 분위기를 장비 삼아 자유롭게 글을 써 봅니다.
치킨은 필수, 맥주는 선택.""",
        """그래, 난 취했는지도 몰라.

맥주, 와인, 커피, 주스, 뭐든 나의 기분을 바꿀 수 있는 장비를 사용합니다.

\'나\'에 잔뜩 취해 쓰는 취중진담도 여기서는 OK!""",
        """날카로운 첫사랑의 기억, 실연의 상처, 내 인생의 개XX,

인상깊었던 여행, 가장 기억나는 선물 …

모든 과거는 오늘의 멋진 소재입니다.""",
      ];
    if (id == 18)
      return [
        """첫 만남에는 왠지 끌렸던 재즈 음악을 공유하면서 시작해볼까요? 우리가 평소 쉽게 접하지 못해 어렵다고 생각했을 재즈, 이 멋진 음악을 더욱 멋지게 즐겨보는 시간입니다. 재즈 음악에는 어떤 종류가 있고, 어떤 매력을 가지고 있는지 함께 알아봅니다.""",
        """재즈 애호가들에게 많은 사랑을 받고있는 성수, 포지티브 제로 라운지를 함께 찾습니다. 시각, 청각, 미각이 한 데 섞인 공감각적인 세계를 함께 즐겨봅니다. """,
        """서울 재즈 페스티벌 & Mini Session - Bossa nova

100년이 겨우 되는 짧다면 짧은 역사지만 재즈음악은 그 어떤 음악보다도 역동적이고 참신한 방향으로 진화해 왔습니다. 언제나 새로운 소리를 꿈꾸며 연주했던 연주자들과 재즈가 있기까지 많은 공헌을 한 뮤지션들의 음악을 함께 들어봅니다.

+ 자타공인 힐링음악, \'보사노바\'에 담겨진 브라질의 선율을 연주자들의 연주로 직접 만나보는 Mini Session도 함께합니다!""",
        """ 대한민국에서 가장 핫한 아티스트들을 배출하고 있는 클럽 에반스를 함께 찾습니다. 멋진 재즈 뮤지션들과 함께 호흡하며 금요일을 재즈로 가득 채웁니다. """,
        """대한민국에서 가장 핫한 아티스트들을 배출하고 있는 클럽 에반스를 함께 찾습니다. 멋진 재즈 뮤지션들과 함께 호흡하며 금요일을 재즈로 가득 채웁니다. """,
      ];

    return [];
  }

  List<String> getCurriculumTitleList() {
    if (id == 1)
      return [
        """< 요즘 세대들이 반응하는 콘텐츠>""",
        """ < 콘텐츠 마케팅 사례 엿보기>""",
        """< 브랜디드 콘텐츠 전략>""",
        """< 웹드라마 몰아보기> """,
        """< 콘텐츠 마케팅 4.0>""",
        """< 업계 인사이트 나누기> """,
      ];
    if (id == 2)
      return [
        """와인 입문의 모든 것! """,
        """와인의 꽃, 레드 와인""",
        """특별한 날에는 샴페인 또는 스파클링""",
        """와인과 음식 페어링 (행아웃) """,
      ];
    if (id == 3)
      return [
        """글 쓰러 왔습니다""",
        """소설 쓰고 있네""",
        """첫 문장은 준비 되었다""",
        """눈을 바꿔 써보기 """,
        """이토록 낭만적인 사랑타령 """,
        """뜨거운 아이스 아메리카노 """,
      ];
    if (id == 4)
      return [
        """소설이 웹을 만나면? - 무궁무진한 웹소설의 세계""",
        """어떤 웹소설이 잘 팔릴까? - 웹소설 핵심 코드""",
        """백마탄 왕자부터 반휘혈까지 - 내가 사귀고 싶은 주인공""",
        """미리보기 결제를 부르는 큰 그림 - 연재의 기술, 실전 플롯 구성 """,
        """꼭 1화부터 완벽하게 써야 할까? - 포인트는 명대사/명장면 """,
        """연재, 계약으로 이어지는 지름길 - 연재, 계약에서 꼭 챙겨야 할 것들 """,
      ];
    if (id == 5)
      return [
        """HOLA! 올라! - 설레는 식탁""",
        """Bonjour! 봉쥬르! - 근사한 식탁""",
        """Ciao! 챠오! - 즐거운 식탁 """,
        """Adios! 아디오스! - 행복한 식탁 """,
        """맵고, 짜고, 시고, 단, 인생의 맛 """,
        """어른의 맛 """,
      ];
    if (id == 6)
      return [
        """같이 들을래? (feat.블루투스 연결 중)""",
        """어머님은 짜장면이 싫다고 하셨어""",
        """ 함께 가요, 음악이 있는 곳으로! (행아웃) """,
        """이수근도 강변가요제 출신이다. """,
        """커버곡의 커버곡의 커버곡 """,
        """LP바에서 만나요 (행아웃) """,
      ];
    if (id == 7)
      return [
        """와인의 끝판왕, 시작은 무조건 프랑스 와인""",
        """이러니 반할 수 밖에, 출구 없는 이탈리아 와인""",
        """ 놀라운 반전, 모두가 사랑하는 스페인 와인 """,
        """새로운 와인의 기준, 세계를 정복한 미국 """,
        """마지막은 베스트 와인 만찬! (행아웃) """,
      ];
    if (id == 8)
      return [
        """나의 감정으로 그리기 : 나만의 컬러네임""",
        """나의 소중한 기억으로 그리기 : 우연의 효과""",
        """나의 감사한 선물 만들기 : 나와 너, 그리고 우리를 담아 """,
      ];
    if (id == 9)
      return [
        """명장면의 탄생""",
        """플롯이 다 했다""",
        """그 영화, 미장센 끝내줘 """,
        """한 번 빠지면 멈출 수 없어""",
        """레디, 액션! """,
        """스크린 앞에서 만나요 """,
      ];
    if (id == 10)
      return [
        """맥주 기본 + \'에일 맥주\' 파헤치기""",
        """\'밀 맥주\' 파헤치기""",
        """\'IPA 맥주\' 파헤치기 """,
      ];
    if (id == 11)
      return [
        """\'본 투비 블루\', 재즈 연주자가 말하는 재즈! """,
        """올댓재즈 (행아웃)""",
        """재즈씬, 가장 치명적인 매력의 소유자 \'쳇 베이커\' """,
        """포지티브 제로 라운지 (행아웃) """,
        """시대를 주름 잡았던 재즈 보컬리스트들 """,
        """포지티브 제로 라운지 (행아웃) """,
      ];
    if (id == 12)
      return [
        """명장면의 탄생""",
        """플롯이 다 했다""",
        """그 영화, 미장센 끝내줘 """,
        """한 번 빠지면 멈출 수 없어 """,
        """레디, 액션! """,
        """스크린 앞에서 만나요 """,
      ];
    if (id == 13)
      return [
        """건축이 말을 걸다!""",
        """어디서들 사시나요?""",
        """파리가 서울보다 아름다운 이유""",
        """동네와 건축 이야기""",
      ];
    if (id == 14)
      return [
        """추후 공지""",
        """예술의전당 <신세계와 함께하는 2020 예술의전당 토요 콘서트> """,
        """추후 공지""",
        """롯데콘서트홀 <클래식 레볼루션 2020 - 체임버뮤직데이 III. 베토벤 그는 철학자> """,
        """추후 공지""",
        """예술의전당 < 마르크-앙드레 아믈랭 피아노 리사이틀 >""",
      ];
    if (id == 15) return [];
    if (id == 16)
      return [
        """인플루언서가 바꾼 마케팅 공식""",
        """MZ세대들이 온다""",
        """Win-Win이 보인다! 인플루언서 커머스 """,
        """뭉쳐야 산다! 브랜드 X MCN 캠페인 """,
      ];
    if (id == 17)
      return [
        """글은, 템빨""",
        """글은, 사진빨""",
        """글은, 체력빨 """,
        """글은, 분위기빨 """,
        """글은, 기분빨 """,
        """글은, 추억빨 """,
      ];
    if (id == 18)
      return [
        """재즈를 느끼는 법 맛보기""",
        """포지티브 제로 라운지 (행아웃) """,
        """꼭 한 번쯤은 들어봐야 할 재즈 아티스트 10선 """,
        """클럽 에반스 (행아웃)""",
        """클럽 에반스 (행아웃) """,
      ];
    return [];
  }

  String getFirstMagazineUrl() {
    if (id == 1) return 'assets/magazine1_1.jpg';
    if (id == 2) return 'assets/magazine2_1.jpg';
    if (id == 3) return 'assets/magazine3_1.jpg';
    if (id == 4) return 'assets/magazine4_1.jpg';
    if (id == 5) return 'assets/magazine5_1.jpg';
    if (id == 6) return 'assets/magazine6_1.jpg';
    if (id == 7) return 'assets/magazine7_1.jpg';
    if (id == 8) return 'assets/magazine8_1.jpg';
    if (id == 9) return 'assets/magazine9_1.jpg';
    if (id == 10) return 'assets/magazine10_1.jpg';
    return 'assets/magazine1_1.jpg';
  }

  String getSecondMagazineUrl() {
    if (id == 1) return 'assets/magazine1_2.jpg';
    if (id == 2) return 'assets/magazine2_2.jpg';
    if (id == 3) return 'assets/magazine3_2.jpg';
    if (id == 4) return 'assets/magazine4_2.jpg';
    if (id == 5) return 'assets/magazine5_2.jpg';
    if (id == 6) return 'assets/magazine6_2.jpg';
    if (id == 7) return 'assets/magazine7_2.jpg';
    if (id == 8) return 'assets/magazine8_2.jpg';
    if (id == 9) return 'assets/magazine9_2.jpg';
    if (id == 10) return 'assets/magazine10_2.jpg';
    return 'assets/magazine1_2.jpg';
  }

  String getThirdMagazineUrl() {
    if (id == 1) return 'assets/magazine1_3.jpg';
    if (id == 2) return 'assets/magazine2_3.jpg';
    if (id == 3) return 'assets/magazine3_3.jpg';
    if (id == 4) return 'assets/magazine4_3.jpg';
    if (id == 5) return 'assets/magazine5_3.jpg';
    if (id == 6) return 'assets/magazine6_3.jpg';
    if (id == 7) return 'assets/magazine7_3.jpg';
    if (id == 8) return 'assets/magazine8_3.jpg';
    if (id == 9) return 'assets/magazine9_3.jpg';
    if (id == 10) return 'assets/magazine10_3.jpg';
    return 'assets/magazine1_3.jpg';
  }

  String getFirstParagraph() {
    if (id == 1)
      return """꾸준히 성장할 수 있는 원동력

취업부터 사이드프로젝트까지 \'이 길이 맞을까\'라는 고민을 문토에서 만난 분들과 함께 마무리짓고, 이젠 \'이 길을 어떻게 갈까?\' 라는 새로운 질문을 풀어가고 있어요. 그 가운데 제가 지치지 않고 일과 사이드프로젝트를 꾸준히 병행할 수 있었던 건, 바로 끊임없이 성장해 갈 수 있을 거란 확신이 있었기 때문입니다.
""";
    if (id == 2)
      return """푸드스타일리스트, 박물관 큐레이터, 장애인학교 및 특성화고교 요리 수업 선생님, 대사관 궁중요리 셰프(정부 오찬 행사), 문토 \'생각하는 주방\'의 리더. 저를 소개하는 다양한 수식어가 한 평생 걸어온 요리 외길을 잘 담아내고 있는 것 같아요. 오랜 시간 요리와 관련된 경험을 쌓아오면서 ‘요리의 힘’에 대해 몸소 느끼게 되었어요. 

단순히 음식을 조리하는 차원을 넘어 함께하는 법, 대화하는 법, 나를 표현하는 법을 일깨워주는 놀라운 힘이요. 요리의 힘을 많은 분들께 전달하고자 하는 마음이 닿은 곳이 바로 문토예요.""";
    if (id == 3)
      return """5살 무렵부터 그림 그리기를 좋아했어요. 어떤 목표를 가지고서 그려나간 게 아니라 말 그대로 취미였죠. 고등학교를 진학하고 나서야 어렴풋이 목표가 생겼어요. 재미삼아 나간 실기대회에서 수상을 하고나서야, 뒤늦게 미술이 제 길이라는 걸 깨달았어요. 남들보다 늦게 입시 경쟁에 들어서고, 당시 집안 형편이 넉넉하지 못했지만, 어린시절부터 붓을 쥐어 왔기 때문에 그만큼 확신도 있었어요.

우울한 날이 이어졌지만, 미술을 놓지 못하겠더라고요. 미술을 포기하는 건, 제 삶을 포기하는 거나 마찬가지니깐요. 손을 쓸 수 없는 상황 속에서 끊임없이 작품을 바라보고, 작품과 대화하는 것만이 제가 할 수 있는 일이었어요. 묵묵부답이었던 작품들도 끊임없이 질문을 던지니 어느새 답을 주고, 절 위로해주기 시작했어요. 그 가운데 <키스>라는 작품으로 유명한 구스타프 클림트의 풍경화가 특히 많은 위로를 전해줬어요. 그의 초기 풍경화는 어둡고 쓸쓸함을 토로하지만, 이후 풍경화는 풀과 꽃에 반짝임을 더하며 제게 다시 희망이 피어날 거라고 이야기를 건네줬어요. 또 원근법과 같은 형식을 따르지 않는 풍경화를 바라보며, 괜한 불안과 잡념에 얽매이지 않게 되었어요. """;
    if (id == 4)
      return """안녕하세요, 저는 원지수라고 해요. 또, ‘첫 문장’의 늪에 빠졌습니다. 언어를 쓰는 직업을 가지고 있고, 문토에서 글쓰기 모임을 진행하며, 3년을 버티고 앉아 책을 한 권 쓰기도 했지만 여전히 이 짧은 편지글의 시작이 그렇게 어렵습니다. 글을 쓰는데 있어, 항상 글의 컨셉을 ‘정의’해야 한다는 미션이 있거든요. 이제 시작하려는 글을 무엇으로 불러야 할지 미리 정해야 한다는 것은, 인생의 시작점에 선 우리가 수없이 마주했던 ‘그 질문’의 압박과 닮았습니다. “너, 뭐가 되고 싶어?”, “장래 희망이 뭐야?” """;
    if (id == 5)
      return """음악 덕후의 길 초등학생 때 god가 ‘길’을 부르는 모습을 TV에서 본 이후, 저는 쭉 ‘음악 덕후’의 길을 걸었어요. 문화 상품권을 모아 샀던 한 장의 앨범은 이제 수백 장으로 늘어났지요. 어떤 음악을 좋아하느냐는 질문을 받을 때 저는 ‘비틀즈부터 레드벨벳까지’라고 대답해요. 

시대와 장르를 가리지 않고, 좋은 음악이 너무 많아요. 그리고 음악이 전하는 여운은 오랫동안 생생해요. 스티비 원더를 처음 ‘영접’했던 10년 전, 그리고 인생 첫 록 페스티벌에서 Fun의 ‘We Are Young\'의 라이브를 즐겼던 7년 전의 기억들은 아직도 잊지 못할 소중한 기억이 되었죠. 이들이 만들어내는 소리는, 마치 다른 세상이 눈에 펼쳐지는 것처럼 만들어요. 또 우리는 ’떼창‘으로 하나되고, 거기서 밀려오는 감동은 이루어 말할 수 없답니다.""";
    if (id == 6)
      return """해보고 싶은것도, 가보고 싶은곳도, 먹어보고 싶은것도 많은 사람입니다! 매일 새로운 것을 시도 해보기도 하고, 가고 싶은곳도 꼭 찾아가보고, 연습 해야할 것들은 최선을 다하면서, 조금은 바쁘지만 후회없이 즐겁게 살고 있어요!

저는 이것저것 관심을 갖고 구경하느라 평소에 굉장히 활동적이에요. 어떤 것에 관심 있어서 시작을 하면 편하게 즐길 수 있을 때까지 꾸준히 하는 것을 좋아해요!""";
    if (id == 7)
      return """여러분은 언제 가장 ‘불안’하신가요? 그리고 그 불안을 어떻게 이겨내시나요? 제가 불안을 이겨내는 방법은 바로 ‘글쓰기’입니다. 문예창작학을 전공했지만 꾸준히 글을 쓰기 시작한 건 2017년부터였어요. 회사와 집을 왔다갔다하는 반복적인 일상이 어느 새 두렵게 느껴졌어요. 하루하루가 쌓이는 게 아니라 사라져 버리는 것만 같았거든요. 그러던 중 퇴근 후 졸린 눈을 비벼가며 새벽까지 그 감정들을 ‘브런치’라는 글쓰기 플랫폼에 올렸고, 글을 쓰면서 더 중요한 일에 집중하며 성장하는 방법을 배웠어요. 

흔들리는 버스에서 넘어지지 않으려면 손잡이를 꼭 잡아야 하잖아요. 

누군가에겐 여행이, 누군가에겐 가족이 손잡이가 될 수 있겠죠. 제 삶의 손잡이는 바로 ‘글’이에요. """;
    if (id == 8)
      return """건축학을 전공했지만, 클라이언트의 행복과 저의 그것을 맞바꿔야 할 미래가 달갑지 않더군요. 그리고 건축학을 내려놓았습니다. 그 후 영화배우가 되고 싶었지만, 부족하단 걸 너무나 잘 알았죠. 주체할 수 없는 끼를 분출하며, 하고 싶은 일과 해야 할 일을 일치시키는 삶. 제가 원하던, 여전히 추구하는 인생입니다. 

하고 싶은 일과 해야 할 일이 맞닿는 곳을 찾는 가운데 아나운서라는 직업이 제게 들어왔습니다. 저는 아나운서 아카데미로 향했고, 마침내 아나운서가 됐습니다. 스포츠 캐스터가 되어 프로야구 중계방송도 500 경기 정도 했죠. 어울리지 않다는 것 저도 잘 알지만, 저녁 시사 라디오 프로그램도 진행했고. <생방송 투데이> MC도 꽤 오래 하고, 뉴스 앵커석에도 앉아봤네요.""";
    if (id == 9)
      return """야구\'를 사랑해요. 시즌권 구매는 연례행사고요. 좋아하는 선수의 이름이 박힌 유니폼과 각종 응원 굿즈는 필수템이며, 주변의 시선을 의식하지 않고 춤추며 응원합니다.""";
    if (id == 10)
      return """저는 삶의 걸음이 느린 편입니다. 가끔씩 그 느린 걸음이 틀린 것으로 생각이 되거나 이에 대해 자괴감이 들 때가 있습니다. 그럴 때 제 느린 걸음이 틀린 것이 아니라는 노래 가사는 큰 위안이 됩니다. 책을 내거나 아주 긴 여행을 다녀오는 등 학생으로는 하기 힘든 경험들을 하며, 빨리 목적지에 도달하는 대신에 삶을 풍요롭게 채우고 있다고 생각하고 있습니다. 

네, 그렇습니다. 이제서야 말씀드리지만, 저는 아직 학생입니다. 아무리 생의 걸음이 느려도 이 나이까지 졸업을 못 하고 있을 줄은 몰랐는데요. 절대 뜻대로 흘러가지 않는 인생을 어떻게든 살아내려고 아등바등 애쓰고 있습니다.

또한 비 오는 날을 좋아하고, 비 오는 날 넬의 음악을 들으며 글쓰기를 하는 것을 무척이나 좋아하기도 합니다.""";
    return '';
  }

  String getSecondParagraph() {
    if (id == 1)
      return """ 그리고 무엇보다도 감각을 계속 열어두고, 세상을 끊임없이 탐구하는 사람들과의 교류는 큰 원동력이었습니다. 이처럼 문토는 성장하고 싶은 사람들에게 언제든 도움과 새로운 질문을 전해줘요. 또 이 과정에서 예상치 못한, 멋진 사람들까지 만나기도 하죠! 또 이제는 제가 그 '예상치 못한, 멋진 사람들'이 될 수 있도록, 감각을 계속 열어두고 질문을 던지면서 성장하는 마케터가 되고자 합니다.

제가 그랬듯 여러분도 마음을 열고, 함께 성장을 그려나가는 사람들과 이야기 나눠보지 않으실래요? 더 가까이서!
여러분과 함께 성장하고 싶은 문토 멤버 고현영 드림""";
    if (id == 2)
      return """단순한 호기심으로 문토에 발을 들였지만 내가 좋아하는 사람들에게 맛있는 요리와 관련된 특징, 유래, 먹는 방법을 알려드리고 함께 나눌 수 있는 시간은 일상 속 굉장한 활력이 되었어요. 멤버들과 웃고 떠들며 요리에 대한 다양한 생각을 공유하면서, 저도 모르게 요리의 세계를 더 알아가는 것 같아요. 

'생각하는 주방'이 저에게 주는 열정과 뿌듯함, 그리고 자랑스러움은 모두 멤버님들 덕분이라고 생각해요. 전해주시는 칭찬과 피드백은 저 스스로 더 발전하고 열심히 해야겠다는 다짐을 하게 하고 매너리즘에 빠지지 않게 해주는 힘입니다. 앞으로도 긍정적인 에너지로 일이 아닌 사람에 가치를 두고 움직이고 싶어요. 스스로 열심히 최선을 다해 준비하고 노력한다면 언제 어디서나 당당할 수 있다고 믿어요. 저의 열정이 멤버들에게도 따듯한 위로와 응원으로 전해질 수 있도록 계속해서 해내고 싶습니다. 지금처럼요!""";
    if (id == 3)
      return """비록 제 퍼스널 컬러는 웜톤이지만, 하나의 색으로 저를 정의하지 않아요. 앞으로 저와 많은 이들이 희망을 상징하는 ‘보라색’을 마음 속 퍼스널 컬러로 지녔으면 해요. 쳇바퀴와 같은 일상에서 다른 한편에 놓인 자신의 긍정을 바라보지 못할 때, 극명한 대비를 이루는 빨간색과 파란색을 섞어서 보라색이 나오듯, 다른 한 편에서 기다리고 있는 자신의 가능성을 믿고 자신감을 얻었으면 합니다. 제가 병상에서 다른 한 편의 삶을 그려나간 것처럼 말이죠. 그 시작을 위해 자신의 생각과 마음을 다양한 색상들로 점, 선, 면으로 표현해보는 건 어떠신가요? 그림에 소질이 없다고 생각하신다면, 걱정하지 말고 제가 있는 곳으로 찾아와주세요! 

여러분의 일상을 희망으로 물들이고 싶은 '드로잉 살롱' 리더 배수영 드림

""";
    if (id == 4)
      return """주변에서 다채로운 색으로 빛나는 사람들을 볼 때면, 왠지 나도 하루 빨리 나만의 색을 정의해야 할 것만 같습니다. 그런데 말입니다, 나의 이름. 꼭 ‘정의’해야 할까요? 내가 누구인지, 어떤 이름이 어울리는지, 모르면 좀 어떤가요? 나는 모른다고 생각하지만, 어제와 오늘의 나는 분명 내 안의 ‘끌림’에 따라 선택하고 행동하며 살아 왔을 겁니다. 만일 여러분들 중 저와 같은 분들이 있다면, 우리 더이상 스스로를 규정하기 위해 애쓰지 않기로 해요. 나라는 존재가 곧 나의 취향이고, 나의 이름은 ‘나’ 하나면 충분하니까요.""";
    if (id == 5)
      return """저마다 좋아하는 음악은 다를 수 있지만, 맛있는 음악 이야기를 한데 모여서 나누는 데에 그 의의가 있습니다. 그리고 취향 속에 담긴 서로의 세상들을 만나고 있어요. 김영하 작가님이 말씀하셨던 ‘느낌의 데이터베이스’라는 말을 좋아하는데요. 제게는 이 시간이 ‘느낌의 데이터베이스’를 쌓아가는 소중한 시간이랍니다. 지난한 일상에 지친 분들께서, 자신이 좋아하는 음악 이야기를 할 때 눈이 동그랗게 변하는 모습을 보았습니다. 음악과 취향의 힘이 그런 데에 있는 것 같아요. 실컷 음악과 좋아하는 것들을 이야기하고 싶은 분들은 언제나 저와 문토에 문을 두드려 주세요. 우리 같이, 좋아하는 음악과 취향에 대해 이야기하면서 일상의 재미를 찾아나가봐요!""";
    if (id == 6)
      return """다양한 사람들과 만나서 함께 보내는 시간도 제게는 큰 의미가 있어요. 또 그 안에서 열심히 노력하고 즐긴 만큼 배신하지 않고, 그에 따른 결과가 나왔을 때 몹시 뿌듯하죠. 그러다 차츰 전문적으로 제가 할 수 있는 것들이 모여지니까 하나의 컨텐츠처럼 할 수 있는 것들이 많아졌어요. '나중에 뭐할래?'라는 이야기도 종종 듣고, 언제 쉬냐는 질문을 정말 많이 받아왔어요.

""";
    if (id == 7)
      return """ 저마다 살아온 환경도, 직업도 다르지만, 문토 활동을 통해 글쓰기라는 공통분모로 '통한다'는 걸 확인하고, 새로운 사람들과의 만남에서 제 세계를 확장할 수 있다는 걸 깨달았어요. 그래서 앞으로 제 목표는 좋은 친구를 만나는 거예요. 좋은 친구를 만나기 위해 다양한 경험을 해보고 있어요. 일 년에 한 번은 제주도에 갔다와요. 서울에서 딱 한 시간 거리인데, 완전히 다른 세상에 가는 기분이에요. 특히 지난 연말에는 호텔이 아닌, 모르는 사람과 함께 거실을 쉐어하는 게스트하우스에서 묵었어요. 첫 인사를 나눌 땐 낯설었지만, 우리는 10분도 채 되지 않아 오랜 친구처럼 고민을 털어놓고 이야기를 나눴어요. 아주 조금 마음을 열었을 뿐인데 생각지 못하게 큰 것을 얻은 여행이었죠.

올해부터는 마음을 더 열어서, 새로운 사람들을 많이 만나고 저의 범위를 확장해 나갈 생각이에요. 여러분들은 어떠신가요? 스스로 다짐한 일들을 새로운 사람들과 함께해보는 것도 나쁘지 않답니다. 무거운 고민이 있을 땐 혼자 조용히 글로 풀어내는 것도 좋고, 신뢰하는 친구와 함께 술 한 잔 하며 아무 걱정 없이 털어보세요. 어떤 방법이든, 혼자서만 끙끙 앓고 있는 것은 좋지 않은 것 같아요. 저 역시 누군가의 고민을 잘 들어주는 사람이 되려고 합니다. 혹시 그 시작에서 망설이고 계시다면, 우리 문토에서 함께 시작해봐요!""";
    if (id == 8)
      return """언젠가 늦은 밤, 차에서 음악을 들으며 하루를 정리하는 저를 봤습니다. 안쓰럽더군요. 지쳐 보이기도 하고요. 심지어 조금은 불쌍해보였어요. ‘아, 내가 나를 너무 괴롭히는구나. 혹사시켰구나. 미안하다 현동아.’ 이런 생각과 함께 인생관을 조금씩 바꾸게 됩니다. 1등 지상주의자였던 수직적인 삶에서 어느 정도 내려놓고, 마음 편히 행복을 추구하는 수평적인 삶을 살아보자고 말이죠. 그런 생각들을 글로 끄적끄적 남겨도 봤죠.

다시금 욕심을 낸 건지 모르겠지만, 그 습작들을 다듬고 다듬었습니다. 아나운서 시절, 어린 친구들을 만나 진로 특강을 하던 때 건네던 말들을 메시지로 담기도 하고요. 그렇게 뚝딱뚝딱하다보니 36개의 글이 모여 1권의 책이 됐습니다. 훗날 자서전 한 권은 써야지 했는데, 인생 반도 안 산 풋내기인 제가 그 꿈을 40년 정도 당긴 느낌이었죠. ‘아나운서님’에 적응하는데 수년이 걸렸는데, 이제는 더 부담스러운 ‘작가님’이라는 세 글자를 이름 뒤에 얻게 됐습니다. 늘 감사하고, 또 감사한 마음으로 조금씩 수용(?) 중입니다. """;
    if (id == 9)
      return """러닝'을 사랑해요. 야근으로 녹초가 되어도 거르지 않아요. 광교 호수 공원이나, 이천 설봉공원의 코스를 입맛대로 바꿔가며 밤공기를 즐기고 있습니다.

'여행'을 사랑해요. 해외는 1년에 2번씩 나가고요. 직장은 월요일 하루 쉬는데 당일치기로 국내여행을 꼭 가려고 해요. 지난 월요일엔 부산을 다녀왔습니다.""";
    if (id == 10)
      return """싫어하는 것들이 좋아하는 것들보다 훨씬 더 많은 사람인데, 그래서인지 좋아하는 것들은 정말 아주 깊게 좋아하는 경향이 있습니다.

이처럼 문토에서 제가 좋아하는 글쓰기를 다양한 사람들과 함께 즐길 수 있었기에 지금까지 계속 인연을 이어오고 있는 것 같습니다. 매 시즌 어떤 분들과 함께 하고 어떻게 저의 모임이 진행될지 알 수 없기에 더욱 설레고 기대가 되는 것 같아요. 

앞으로도 다양한 시도를 하며 제가 좋아하는 것들을 풍요롭게 즐길 것 같습니다. 글쓰기라는 취향을 조금 더 깊이 즐기고 싶은 분이 계신다면 저의 모임에서 여러분을 만나게 될 수도 있겠네요. """;

    return '';
  }

  String getLeaderProfileUrl() {
    if (id == 1) return 'https://i.pinimg.com/originals/e5/c9/a8/e5c9a8884bc64d8b5c65564eb33b793b.jpg';
    if (id == 2)
      return 'https://cdn.pocket-lint.com/r/s/1200x630/assets/images/142207-phones-feature-what-is-apple-face-id-and-how-does-it-work-image1-5d72kjh6lq.jpg';
    if (id == 3)
      return 'https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500';
    if (id == 4) return 'https://is.gd/XDDQVE';
    if (id == 5) return 'https://lavinephotography.com.au/wp-content/uploads/2017/01/PROFILE-Photography-112.jpg';
    if (id == 6) return 'https://i.pinimg.com/originals/e5/c9/a8/e5c9a8884bc64d8b5c65564eb33b793b.jpg';
    if (id == 7)
      return 'https://cdn.pocket-lint.com/r/s/1200x630/assets/images/142207-phones-feature-what-is-apple-face-id-and-how-does-it-work-image1-5d72kjh6lq.jpg';
    if (id == 8)
      return 'https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500';
    if (id == 9) return 'https://is.gd/XDDQVE';
    if (id == 10) return 'https://lavinephotography.com.au/wp-content/uploads/2017/01/PROFILE-Photography-112.jpg';
    if (id == 11) return 'https://i.pinimg.com/originals/e5/c9/a8/e5c9a8884bc64d8b5c65564eb33b793b.jpg';
    if (id == 12)
      return 'https://cdn.pocket-lint.com/r/s/1200x630/assets/images/142207-phones-feature-what-is-apple-face-id-and-how-does-it-work-image1-5d72kjh6lq.jpg';
    if (id == 13)
      return 'https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500';
    if (id == 14) return 'https://is.gd/XDDQVE';
    if (id == 15) return 'https://lavinephotography.com.au/wp-content/uploads/2017/01/PROFILE-Photography-112.jpg';
    if (id == 16) return '';
    return 'https://i.pinimg.com/originals/e5/c9/a8/e5c9a8884bc64d8b5c65564eb33b793b.jpg';
  }

  String getLeaderName() {
    if (id == 1) return '김이서';
    if (id == 2) return '김교동';
    if (id == 3) return '이환주';
    if (id == 4) return '송혜미';
    if (id == 5) return '전혜연';
    if (id == 6) return '주용진';
    if (id == 7) return '김국화';
    if (id == 8) return '배수영';
    if (id == 9) return '박예지';
    if (id == 10) return '이병희';
    if (id == 11) return '이석준';
    if (id == 12) return '서정환';
    if (id == 13) return '서영화';
    if (id == 14) return '이수민';
    if (id == 15) return '이현파';
    if (id == 16) return '송선욱';
    if (id == 17) return '원지수';
    if (id == 18) return '유주영';
    return '';
  }

  String getLeaderSubName() {
    if (id == 1) return '홈핏 마케팅 담당';
    if (id == 2) return '소믈리에';
    if (id == 3) return '경제신문 <파이낸셜 뉴스> 기자';
    if (id == 4) return '변호사, 웹소설 작가';
    if (id == 5) return '<내일을 생각하는 오늘의 식탁> 저자';
    if (id == 6) return '라디오PD';
    if (id == 7) return '아영FBC / 와인나라 VIP 마케터';
    if (id == 8) return '미술 교육가';
    if (id == 9) return '영화 애호가';
    if (id == 10) return '2020 크래프트 부루어 대회 4관왕';
    if (id == 11) return '밴드 \'블루버드\'의 트럼펫터';
    if (id == 12) return '영화 칼럼니스트';
    if (id == 13) return '행아웃 공동 리더';
    if (id == 14) return '그림 그리는 바이올리니스트';
    if (id == 15) return '유튜브 왓더뮤직 크리에이터';
    if (id == 16) return '이사배아트의 사업담당';
    if (id == 17) return '브랜드 커뮤니케이션 기획자, 작가';
    if (id == 18) return '프렌치 호른(French horn) 연주자';
    return '';
  }

  String getLeaderLevel() {
    if (id == 1) return '리더';
    if (id == 2) return '파트너';
    if (id == 3) return '문지기';
    if (id == 4) return '리더';
    if (id == 5) return '리더';
    if (id == 6) return '파트너';
    if (id == 7) return '문지기';
    if (id == 8) return '리더';
    if (id == 9) return '리더';
    if (id == 10) return '파트너';
    if (id == 11) return '문지기';
    if (id == 12) return '리더';
    if (id == 13) return '리더';
    if (id == 14) return '파트너';
    if (id == 15) return '문지기';
    if (id == 16) return '리더';
    if (id == 17) return '리더';
    if (id == 18) return '파트너';
    return '';
  }

  String getLeaderExplain() {
    if (id == 1)
      return """패션을 전공하고 라이프스타일팀을 거쳐 현재는 헬스케어 플랫폼 스타트업 \'홈핏\'에서 브랜딩/콘텐츠/퍼포먼스 마케팅을 담당하고 있습니다.
콘텐츠 마케터로 입사하여 팀 리더로 업무를 확장해오며 겪은 시행 착오와 마케팅 인사이트, 회사 안밖에서 성장의 연결고리를 찾는 방법 등을 멤버분들과 함께 공유하고 이야기 나누고 싶습니다.""";
    if (id == 2)
      return """대학교 때 와인에 흥미를 느끼기 시작해서 와인과 관련된 일을 차근차근 이어나가게 되었습니다. 와인 샵에서 와인을 추천하는 어드바이저, 호주에서 직접 포도를 따는 농부, 청담동 레스토랑에서의 소믈리에 등 여러 경험을 가지고 있습니 다. 이를 바탕으로 와인에 대한 실용적인 지식을 나누면서도 다양한 와인의 맛과 향이 주는 즐거움을 문토에서 여러분과 나누기를 기대합니다. 

- 세계소믈리에협회 디플로마 취득(ASI Diploma) - FWS 프랑스 전문가 highest honor
- WEST Level3, A+Australia 전문가 과정 Level 2 등 보유
- 국가대표 전통주 소믈리에 대회 준우승 수상 """;
    if (id == 3)
      return """실용적인 글쓰기를 밥벌이로 삼고 틈틈이 소설과 에세이를 적는, 사진보단 텍스트에 더 친숙한 사람입니다. 싸이월드, 네이버 블로그를 거쳐 현재는 브런치에서 \'거짓말의 거짓말\'이란 필명으로 에세이와 (야한)소설을 쓰고 있습니다. 언젠가 소설을 출판해 인세가 연봉을 넘는 날, 사표를 내는 것이 꿈입니다.

많은 분들의 다양한 생각을 유니크한 한 편의 글로 담아내는 과정에 함께할 날을 기대하고 있습니다.""";
    if (id == 4)
      return """순정만화와 로맨스 소설 덕후. 법률사무소 오페스의 대표 변호사이자 로맨스 작가로 활동하고 있습니다. 분쟁의 한 가운데 있는 직업인지라 몽글몽글한 로맨스 소설을 쓰며 당충전을 하고 있습니다. <황태자의 차비>, <본능, 그를 깨우다> 를 출간했고 그 외 다수 작을 \'로망띠끄\'에서 연재 중 입니다. 특히 <본능, 그를 깨우다>는 현재 드라마화 논의를 앞두고 있어요. \'즐거운 사람들과 즐겁게 글 쓰는 것\'이 삶의 즐거움이라고 믿는 사람입니다.""";
    if (id == 5)
      return """남부럽지 않은 회사원, 젊은 팀장님이었지만 몸의 균형과 심신의 건강을 찾고 싶어 마크로비오틱을 시작했고, 지속가능한 삶이 무엇인지 배웠다. 결국 6년 반의 회사 생활을 접고, 한국과 마크로비오틱 본고장 일본을 오가며 마크로비오틱 사범코스를 수료했다. 한국에서는 팝업식당 ‘마크로비오틱 비건 식탁 오늘’ 과 마크로비오틱 쿠킹클래스를 운영하고 있으며, 최근 <내일을 생각하는 오늘의 식탁> 책을 출간하였다.

""";
    if (id == 6)
      return """<정은임의 영화음악>을 들으며 라디오PD를 꿈꾸었던 것이 계기가 되어 현재는 TBS 라디오PD로 14년째 근무 중입니다. <한국PD대상>, <한국방송대상> 라디오 부문의 수상 경력이 있습니다. 내가 좋아하는 음악보다 대중이 좋아할 만한 음악을 찾아야 하는 라디오 PD의 숙명(?) 덕분에 타인의 취향에 강한 사람이 되었습니다. 음악을 발견하기도 좋아하지만 좋아하는 노래 계속 듣기를 더 좋아하는, 음악과 함께 행복할 수 있는 삶을 바라는 사람이라고 저를 소개하고 싶네요.""";
    if (id == 7)
      return """24살, 우연한 기회로 일하게 된 캐나다 와인교육 회사 현지 인턴십의 기회로 사랑에 빠지게 된 품종, 리슬링! 그 기억 하나로 아직도 헤어나오지 못하고 있는 와인 애호가. 국내 1세대 와인 수입사에서 벌써 6년차 마케터로 근무하고 있으며 에르메스 코리아, 삼성전자 글로벌 마케팅, 삼성물산 C&T, 한국 BASF, 신한은행 등 다수의 기업 클래스를 진행했습니다. 알면 보이고, 보이면 사랑하게 되는 와인. 함께하는 순간부터 일상이 달라질 거에요.""";
    if (id == 8)
      return """자연으로부터의 사랑이 우리의 쉼이 될 수 있는 그림을 그립니다. 한국화를 전공하였지만, 미술과 예술을 통한 마음 치유의 가치를 깨닫고 9년 동안 미술교육과 미술심리에 몸 담고 있습니다. 여러 해 많은 사람들을 만나면서 쌓으 노하우를 통해 드로잉 살롱의 컬러 테라피로 여러분들의 마음과 삶에 긍정적인 변화를 찾을 수 있도록 도와드리고 싶습니다. 그럼, 문토에서 여러분을 기다리고 있겠습니다. """;
    if (id == 9)
      return """평소 만나볼 수 없었던 사람들과 가볍게 무비토크를 즐기며 일��에 생기를 불어넣고 싶은 영화 애호가, 박예지
다양한 사람들과 영화를 통해 진부한 일상 속에서 다양성을 찾고 싶어 하는 무비 토커, 이정원
반복되는 일상 속, 하루쯤은 영화 주인공이 되어 이야기 나누고 싶은 무비 러버, 김나연""";
    if (id == 10)
      return """몇 가지 원료의 조합에 따라 무한한 종류의 맥주가 탄생한다는 사실, 알고 계셨나요? 맥주가 가진 이런 매력에 빠져, 더욱 더 독특한 매력을 가진 맥주를 만들며, 여러 사람들에게 알리고도 있습니다.

내년 양조장을 오픈하기 위해 준비중이며, 5년째 홈브루잉 카페도 함께 운영하고 있습니다. 2020 크래프트 부루어 대회 4관왕, 2019 코리아 홈브루잉 챔피언쉽 Stout 부문에서 2등 수상 등, 국내외 홈브루잉 대회에서 수차례 입상했습니다. 

이제는 단순히 맥주를 잘 만드는 것을 넘어, 맥주 경험의 깊이를 더하기 위해 페어링 푸드 등 맥주를 즐기는데 있어 많은 요소들을 고민하고 있습니다. 시즌4에 이어 \'어바웃 비어\' 다섯 번째 시즌에서도 여러분이 취향에 맞는 맥주를 직접 만들고 즐길 수 있도록 함께하겠습니다 :)

""";
    if (id == 11)
      return """\'블루버드\'는 재즈에서 가장 상징적인 단어, \'블루\'와 \'버드\'를 담았어요. 올해 대학가요제에서 저희 음악을 선보였고, 네이버 \'뮤지션리그\'와 인스타그램을 통해 다양한 활동을 하고 있습니다. 첫 싱글 \'DAYS WITH YOU\'는 애뜻한 연인을 설레는 보사노바로 표현했고, 두 번째 싱글 \'모든게 제색을 찾았으면\'은 저희의 색깔을 찾아가는 과정을 담았습니다. 블루버드와 함께 재밌게 나누면서 많이 알아가요~ 오늘도 JAZZ!""";
    if (id == 12)
      return """영화 매체 무비스트와 조이씨네에서 취재기자, 취재팀장, 편집장으로 근무했습니다. 지금은 영화를 보고 주로 글을 쓰고 가끔 강의를 합니다. 당연히 영화를 좋아하고요, 예전만큼은 아니지만 여전히 글 쓰는 걸 좋아하고요, 그 둘보다 사람을 더 좋아합니다. 현장에서 직접 보고 듣고 경험한 영화 이야기를 다양한 분들과 나누고 싶습니다. 

""";
    if (id == 13)
      return """서울에서 건축을, 맨체스터에서 건설사업관리(CM)을 공부했습니다. 지난 12년간 건축사사무소와 PM회사에서 근무했습니다. 현재는 Space matter에서 프로젝트 관리를 맡고 있습니다.""";
    if (id == 14)
      return """‘그림 그리는 바이올리니스트’로 잘 알려져 있는 이수민은 서울대 음대 기악과 학, 석사, 인디애나대 음대 전문연주자과정을 졸업했다. 클래식 음악에서 영감을 받아 글을 쓰고 그림을 그린다. 대중이 쉽고 재미있게 예술에 접근할 수 있기를 바라며 연주, 강연 및 교육 활동을 활발히 펼치고 있다.

""";
    if (id == 15)
      return """유튜브 왓더뮤직 크리에이터

유튜브 채널 \'왓더뮤직\'을 운영하고 있습니다. 음악에 대한 애정을 재미있게 나누고 싶은 마음에 크리에이터가 되었습니다. 마니아의 시선에서 가요와 팝을 이야기하고, 음악에 얽힌 세상 이야기를 합니다. 홍대 앞부터 해외 뮤직 페스티벌까지, 좋은 음악이 있는 곳이라면 어디든지 달려 갑니다. \'오마이뉴스\'와 \'브런치\' 등 온라인 공간에 글을 쓰면서 세상과 소통합니다. 여러분과 함께 폭넓고, 맛있는 음악 이야기를 나누고 싶습니다.
음악과 함께하는 삶, 함께 즐기며 나누고 소통하고 싶습니다. 여러분의 음악 이야기를 들려주세요.
""";
    if (id == 16)
      return """이사배아트의 사업담당, 윤쨔미, 홀리, 다영, 새벽, 샒의삶 등 100여팀의 뷰티/패션/라이프스타일 크리에이터와 함께하고 있는 아이스크리에이티브의 사업전략을 담당하고 있습니다. 엔터테인먼트 플랫폼 셀럽(CELUV)을 창업했고, 중국향 뷰티 미디어커머스 언니왕(OUNIWANG) 사업운영을 했습니다. 뉴미디어플랫폼/MCN 스타트업 경험을 쌓아오면서 발견한 인사이트를 많은 분들과 나누고 뉴미디어산업 발전에 기여하고 싶습니다.

""";
    if (id == 17)
      return """11년 차 직장인입니다. 소비재 영업사원, 광고 카피라이터, 늦깎이 유학생을 거쳐 한 커피 브랜드에서 이런저런 커뮤니케이션 업무를 하고 있습니다. 2016년 브런치에 \'작은바이킹\' 이라는 필명으로 일에 대한 애증을 담아 글을 썼고, 작년 가을 브런치북을 수상한 책 <왜 힘들지? 취직했는데>를 출간했습니다. 가끔 신문이나 잡지에 이런저런 생각들을 쓰고, 올해 초 문토에 합류해 <N년차의 글쓰기> 모임을 진행했습니다. 말하고, 듣고, 다니고, 먹고, 배우는 순간들을 좋아합니다.

""";
    if (id == 18)
      return """호른을 연주합니다. 클럽 에반스, 부기우기, 크레이지호스 등 다양한 클럽에서 공연을 하며 재즈를 사랑하는 많은 분들과 만나고 있습니다. 재즈의 숨겨진 매력을 찾고, 알리기 위해 노력하고 있습니다. 벌써 문토에서 네 차례 <프라이데이 재즈 클럽> 모임을 진행했네요. 다양한 분들과 재즈로 소통하는 의미있는 시간이었습니다. 이번 시즌, 새로운 분들과 함께 할 여름밤의 재즈 파티를 기대하고 있겠습니다.""";
    return '';
  }

  String getWhySpecial() {
    if (id == 1)
      return """1. 어디에도 없는 노필터 경험공유회
성공 경험은 자랑하고, 시행착오는 함께 고민하며 마케터들의 다양한 경험과 인사이트를 내 자산으로 흡수합니다.

2.어디에도 털어놓지 못한 업무 고민 상담소
상사에게도, 동료에게도 털어놓지 못했던 업무 고민부터 마케터 커리어 상담까지! 서로가 서로의 사수가 되며 성장합니다.

3. 어디에서도 만나기 힘든 마케터 멤버들과의 네트워킹
퇴근 후, 아지트에 모여 우리끼리 통하는 이야기로 채우다보면 언제나 든든한 동료 마케터들이 늘어납니다.
""";
    if (id == 2)
      return """1. 와인 입문자도 누구나 알기 쉽게
전문 소믈리에 리더님이 어렵게만 느껴지는 와인을 보다 쉽고 즐겁게 받아들일 수 있도록 멤버들을 이끌어줍니다.

2. 좋아하는 것을 나눌 사람들을 만나는 행운
함께 와인에 대해 배우고, 취향을 찾아가며 멤버들과 즐거운 시간을 함께 합니다.

3. 한 달이면 나도 와인 마스터!
깊고 심오한 와인의 세계, 그러나 한 달 후에는 와인을 보다 더 잘 알고 주변에 추천해줄 수 있을 만큼 \'와인잘알\'이 됩니다.""";
    if (id == 3)
      return """1.글쓰기 치트키
효율성을 추구하는 기자의 글쓰기와 글의 맛을 추구하는 문학의 글쓰기
리더의 치트키인 두 가지 노하우를 아낌없이 전합니다.

2. 피로 회복제 
\'평일에 퇴근하고 피곤한데, 글까지 쓰려면 더 피곤하지 않을까?\' 
하기 싫은 일을 억지로 하면 노동이 되지만 자발적인 자극은 일상의 기운을 북돋아 준다는 사실!

3. 센세이션 
<쓰다 투어> 대망의 첫 시즌! 
처음은 늘 특별하죠. 첫 시즌 멤버가 되어 글쓰기 모임 센세이션의 주인공이 되어 보세요.""";
    if (id == 4)
      return """1. 부캐 생성 
변호사지만 웹소설 작가인 리더와 함께 하며 본업 외에 웹소설 작가라는 부캐(부캐릭터)를 얻게 됩니다. 
나만의 필명도 지어보며 새로운 페르소나를 만듭니다.

2. 돈이 되는 로맨스 
좋아하는 소설을 돈 주고 사서 보기만 했던 날들은 안녕! 직접 쓰고 연재하며 좋아하는 장르물로 돈을 벌 수도 있습니다.

3. 릴렉\'수\' 
일주일의 중간일 뿐이었던 힘든 수요일을, 상상의 나래를 마구 펼치는 활력 충전 수요일로 바꿔 줍니다.""";
    if (id == 5)
      return """1. 우리만을 위한 특별한 식탁 
함께 웃고 떠들고 만들며 우리만의 특별한 식탁을 만듭니다. 

2. 좋아하는 것이 같은 친구들을 만납니다
같은 취향을 공유하는 친구를 만날 수 있습니다. 

3. 신대륙 발견 
다양한 음식을 만나며 미식 지도에 새로운 깃발을 꽂아 봅니다.""";
    if (id == 6)
      return """1. 우리만을 위한 온 에어
라디오PD와 오손도손 대중음악에 대한 이야기를 나누는 프라이빗한 모임입니다.

2. 타임머신
대중음악의 흐름에 대해 함께 이야기 하며 추억 여행 혹은 경험하지 못했던 그 시절을 간접 체험할 수 있습니다.

3. 신대륙 발견
다양한 음악을 만나며 음악 지도에 새로운 깃발을 꽂아 봅니다.""";
    if (id == 7)
      return """1. 알쓸와잡
와알못은 가라! 알고 나면 쓸모 있는 와인의 숨은 이야기까지 알게 됩니다.
친구들, 동료들에게 재미있는 와인 이야기를 살짝 들려주는 순간, 이미지 변신 완료!

2. 와인으로 세계일주 
프랑스, 이탈리아, 스페인, 미국 와인까지 다양하게 접하며 와인으로 세계 여행을 떠나 봅니다.

3.와인 메이트 
와인에 관심 있는 다양한 사람들을 만나 서로의 경험을 나눕니다. 모임이 마무리 된 후에도 와인바를 함께 찾을 와인 메이트가 생깁니다.""";
    if (id == 8)
      return """1. 그림은 어려운 것이라는 막연한 편견을 내려놓을 수 있습니다.
내가 그리고 싶은 것들을 그리면서 스트레스를 해소하고, 그림을 보다 더 친근하게 느낄 수 있습니다.

2. 그림과 함께, 마음까지 치유 받을 수 있습니다. 
그림을 통해 내면의 모습을 되짚어 보며 나의 심리 상태를 들여다봅니다.

3. 다양한 사람들과 함께, 서로의 생각을 공유하는 시간입니다.
서로의 생각과 고민을 공유하며, 내가 미처 발견하지 못했던 생각의 관점을 찾는 즐거움을 나눕니다.
""";
    if (id == 9)
      return """1. 영화를 좋아하는 사람들과 함께
영화에 대해 토론하며 영화 배경지식뿐만 아니라 영화를 매개로 우리가 살아가는 삶에 대한 실마리도 풀어봅니다.

2. 우리가 함께 만들어가는 모입
짜여진 커리큘럼에서 벗어나 영화 러버들과 함께 하고 싶었던 활동을 함께 해봅시다.
영화와 마음이 맞는 사람과 함께라면 어디든 즐겁습니다.

3. 멤버들과 더 가까워지는 번개와 뒤풀이
온,오프라인에서도 끊임없이 영화에 대한 이야기로 네트워킹 합니다.
영화에 대한 수다로 가까워진 시네마 클럽 멤버들의 밤은 특히 더 깁니다 :)""";
    if (id == 10)
      return """1. \'나만의 수제맥주\'를 직접 만들어 보는 시간
골라 마시는 것을 넘어, 내 취향을 저격할 수 있는 나만의 맥주를 만들어봅니다.

2. 다양한 수제맥주들을 접하며 \'맥주잘알\'이 됩니다
\'잘\' 마시던 맥주에서 \'잘 알고\' 마시게 됩니다. 주변 친구들에게 맥주를 추천해줄 수 있는 건 덤입니다.

3. 좋아하는 것을 함께 할 사람들을 만나는 행운
취향이 통하는 사람들과 함께 모여, 맥주를 마시고 즐기며 취향을 알아가는 즐거운 저녁입니다.

""";
    if (id == 11)
      return """ 

1. 재즈 입문자도 누구나 알기 쉽게
전문가 리더님이 들려주는 감상 포인트와 음악 속 담긴 비화를 통해 깊이있게 재즈와 친해질 수 있습니다.

2. 좋아하는 것을 나눌 사람들을 만나는 행운
재즈를 함께 즐기고 감상을 나누면 경험이 더 풍부해집니다.


3. 금요일 밤 새롭게 시작되는 설레는 낭만
그냥 집에 있기만 싫은 금요일 밤, 취향이 통하는 멤버들과 함께 새로운 낭만이 시작됩니다.
""";
    if (id == 12)
      return """1. 이유 있는 취향
좋아하는 사람은 많지만 왜 좋아하는지, 그 이유를 명확하게 이야기 하는 사람은 별로 없더라고요.
내가 영화를 좋아하는 이유, 그 답을 찾아가는 여정이 될 겁니다.

2. 엄격함과 유연함
기본을 정립할 때는 누구보다 엄격하게, 하지만 서로의 견해를 나눌 때는 누구보다 유연하게!

3. 리얼 100%
영화 매체 편집장을 역임했던 경험을 살려 영화와 가까워질 수 있는 리얼 노하우를 아낌없이 방출합니다.
촬영 현장 취재와 감독/배우와의 인터뷰를 진행했던 에피소드들도 곁들이면서요!""";
    if (id == 13)
      return """1. <건축학개론> 책장은 잠시 덮어두어도 좋습니다
딱딱한 이론이 아닌! 서로 주고 받는 생각 나눔을 통해 건축과 조금 더 가까워 집니다.

2. 좋은 공간에 대한 생각을 나눕니다
좋은 공간을 결정 짓는 요소에 대해 서로 이야기를 나누며 공간의 가치에 대한 생각을 넓혀 봅니다. 


3. 특별한 공간으로 초대합니다
건축가 부부 리더의 특별한 아지트, <숭인 공간>에 초대합니다
조금 더 프라이빗하게 건축과 공간에 대한 이야기를 깊이 나눕니다.""";
    if (id == 14)
      return """1. 클래식 입문자도 누구나 알기 쉽게
전문가 리더님이 들려주는 감상 포인트와 음악 속 담긴 비화를 통해 깊이있게 클래식과 친해질 수 있습니다.

2. 좋아하는 것을 나눌 사람들을 만나는 행운
공연을 함께 즐기고 감상을 나누면 경험이 더 풍부해집니다.

3. 끊임없이 이루어지는 온/오프라인 활동들!
6회차의 모임 외에도 리더와 멤버들이 자발적으로 좋은 공연과 음악을 공유하고 함께 즐기며 지속적으로 네트워킹 합니다.""";
    if (id == 15)
      return """1. 음악을 좋아하는 사람들과 함께
음악에 대해 이야기뿐만 아니라, 우리 삶에 스며든 음악에 대한 이야기도 풀어봅니다.

2. 직접 만나는 음악
독특한 음악적 취향이 담긴 공간을 방문해 다양한 음악을 직접 경험해 봅니다.

3. 멤버들과 더 가까워지는 번개와 뒤풀이
온,오프라인에서도 끊임없이 음악에 대한 이야기로 네트워킹 합니다.
""";
    if (id == 16)
      return """1. 특급 노하우 
쉽게 만날 수 없었던 MCN 전문가가 들려주는 특급 노하우를 전수받는 시간입니다.

2. 보이는 성과
뜬구름 잡는 KPI 대신, 나만의 성과를 확실하게 드러낼 수 있는 목표를 세우는 법을 알아갑니다.

3. 현장 리얼 스토리
최신 마케팅 트렌드를 매거진, 뉴스레터보다 더 발빠르게, 그리고 더 실감나게 전해듣는 시간입니다. 





""";
    if (id == 17)
      return """
1. 글로 쓰면 보이는 마음
반복되는 일상에선 보이지 않던 내 마음을 천천히 들여다보고
나다운 글로 표현할 수 있습니다.

2. 혼자 쓰는 일기장이 아닌, 함께 쓰고 읽는 글로
쓴 글을 다른 사람들과 함께 공유하며
공개적 글쓰기로 나아갑니다.

3. 꾸준히 써나가는 힘
모임이 끝나도 지속적으로 주제를 찾고
글을 쓰는 힘을 기릅니다.""";
    if (id == 18)
      return """
1. 재즈 입문자도 누구나 알기 쉽게
전문가 리더님이 들려주는 감상 포인트와 음악 속 담긴 비화를 통해 깊이있게 재즈와 친해질 수 있습니다.

2. 좋아하는 것을 나눌 사람들을 만나는 행운
재즈를 함께 즐기고 감상을 나누면 경험이 더 풍부해집니다.

3.금요일 밤 새롭게 시작되는 설레는 낭만
그냥 집에 들어가기 싫은 금요일 밤, 취향이 통하는 멤버들과 함께 새로운 낭만이 시작됩니다.
""";
    return '';
  }

  String getMeetingTimes() {
    if (id == 1)
      return """매월 격주 목요일 저녁 7시 30분~10시 30분 

6/25(목), 7/9(목), 7/23(목), 8/6(목), 8/20(목)
""";
    if (id == 2)
      return """매주 목요일 저녁 7시 30분 ~ 10시 30분

6/18(목), 7/2(목), 7/16(목), 7/30(목)""";
    if (id == 3)
      return """매월 격주 목요일 오후 7시30분~10시30분

6/25(목), 7/9(목), 7/23(목), 8/6(목), 8/20(목), 9/3(목)""";
    if (id == 4)
      return """매월 격주 수요일 오후 7시30분~10시30분

6/17(수), 7/1(수), 7/15(수), 7/29(수), 8/12(수), 8/26(수)""";
    if (id == 5)
      return """매월 격주 토요일 오후 1시 ~ 4시

6/27(토), 7/11(토), 7/25(토), 8/ 8(토)""";
    if (id == 6)
      return """매월 격주 수요일 오후 7시30분~10시30분

6/24(수), 7/8(수), 7/22(수), 8/5(수), 8/19(수), 9/2(수)""";
    if (id == 7)
      return """매월 격주 수요일 오후 7시30분~10시30분

6/24(수), 7/8(수), 7/22(수), 8/5(수), 8/19(수)""";
    if (id == 8)
      return """격주 토요일 오후 2시 ~ 5시 

6/20(토), 7/4(토), 7/18(토)""";
    if (id == 9)
      return """ 

매월 격주 토요일 낮 2시 ~ 5시
• 시네마 클럽(그린) : 일정 : 6/20(토), 7/4(토), 7/18(토), 8/1(토), 8/15(토)

매월 격주 토요일 저녁 6시 ~ 9시
• 시네마 클럽(블랙) : 일정 : 6/20(토), 7/4(토), 7/18(토), 8/1(토), 8/15(토)

매월 격주 목요일 저녁 7시 30분 ~ 10시 30분
• 시네마 클럽(레드) : 일정 : 6/25(목), 7/9(목), 7/23(목), 8/6(목), 8/20(목)""";
    if (id == 10)
      return """금요일 저녁 격주 7시30분 ~ 10시30분

6/26(금), 7/10(금), 7/24(금)""";
    if (id == 11)
      return """ 
매월 격주 금요일 저녁 7시 30분 ~ 10시 30분

6/26(금), 7/10(금), 7/24(금), 8/7(금), 8/21(금)""";
    if (id == 12)
      return """매월 격주 목요일 저녁 7시 30분 ~ 10시 30분 

6/25(목), 7/9(목), 7/23(목), 8/6(목), 8/20(목), 9/3(목)""";
    if (id == 13)
      return """ 
매월 격주 토요일 오후 2시~5시

6/27(토), 7/11(토), 7/25(토), 8/8(토)""";
    if (id == 14)
      return """매월 격주 목요일 저녁 7시 30분~10시 30분 / 주말 오후 

7/3(금), 7/18(토), 7/31(금), 8/23(일), 8/28(금), 9/12(토)""";
    if (id == 15)
      return """매월 격주 금요일 오후 7시 30분 ~ 10시 30분

6/26(금), 7/10(금), 7/24(금), 8/7(금), 8/21(금)""";
    if (id == 16)
      return """매월 격주 목요일 저녁 7시 30분~10시 30분 

7/2(목), 7/16(목), 7/30(목), 8/13(목)""";
    if (id == 17)
      return """매월 격주 토요일 낮 2시 ~ 5시

7/4(토), 7/18(토), 8/1(토), 8/15(토), 8/29(토), 9/12(토)""";
    if (id == 18)
      return """매월 격주 금요일 오후 7시 30분 ~ 10시 30분

7/3(금), 7/18(금), 7/31(금), 8/15(금), 8/28(금)""";

    return '';
  }

  String getMeetingLocations() {
    if (id == 1)
      return """강남역 부근 세미나실
상세 주소는 신청자에 한해 개별적으로 안내드립니다.""";
    if (id == 2)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 3)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 4)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 5)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 6)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 7)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)
합정역 2번 출구에서 도보 7분""";
    if (id == 8)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 9)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 10)
      return """성수 Brew 5150
서울 성동구 서울숲길 55 지하1층""";
    if (id == 11)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 12)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 13)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 14)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 15)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 16)
      return """헤이그라운드 성수시작점
서울 성동구 뚝섬로1나길 5""";
    if (id == 17)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";
    if (id == 18)
      return """합정 문토 라운지
마포구 잔다리로7안길 6 (서교동)""";

    return '';
  }

  String getWhatWeExpect() {
    if (id == 1)
      return """• 드디어 일잘러 마케터가 됩니다
• 마케팅을 함께 하는 동료들을 만나게 됩니다
• 일터 밖 동료라는 든든한 지원군을 만나게 됩니다
• 사수없는 마케터의 설움을 잊게 됩니다. """;
    if (id == 2)
      return """• 분위기 좋은 자리에서 내 입맛에 맞는 와인을 직접 고를 수 있게 됩니다.
• 나만의 와인 리스트를 만들 수 있게 됩니다.
• 매일 마시던 초록 병, 갈색 병의 술에서 벗어나 생활 속에서 와인의 매력을 느낄 수 있게 됩니다.
• 가족들, 친구들과 함께 와인을 곁들인 홈 파티를 즐기며 일상의 활력을 더합니다.
• 주변 사람들에게 자신있게 와인을 추천할 수 있게 됩니다.""";
    if (id == 3)
      return """• 글쓰는 즐거움을 알게 됩니다
• 기자님과 함께 쉽고 알찬 수요일 저녁을 보내게 됩니다
• 어쩌면 내 이름으로 된 책 한권 나올지도?
• 글쓰기라는 생산적인 취미를 가질 수 있습니다""";
    if (id == 4)
      return """• 어쩌면 웹소설 작가라는 타이틀이 생길 수도 있습니다
• 월급외 꽤 짭짭할 부수입이 생길 수도 있습니다
• 심심한 수요일 재밌는 일이 생길 수 있습니다
• 더 많은 재밌는 웹소설들을 알게 됩니다""";
    if (id == 5)
      return """• 단순히 요리를 넘어 생각하는 식탁을 가질 수 있습니다
• 잘하는 요리가 하나쯤 생깁니다
• 서울시내 곳곳 맛집 리스트가 늘어납니다
• 함께 웃고 떠들고 마실 동료가 생깁니다""";
    if (id == 6)
      return """• 좋아하는 뮤지션들이 급속도로 늘어납니다. 
• 좋은 곡을 추천받고 추천합니다. 늘어가는 플레이리스트와 함께 마음도 풍족해집니다. 
• 좋아하는 음악에 대해 더 많은 것을 알게 됩니다.
• 지인들이 나에게 좋은 음악을 추천해 달라고 합니다.""";
    if (id == 7)
      return """• 분위기 좋은 자리에서 내 입맛에 맞는 와인을 직접 고를 수 있게 됩니다.
• 나만의 와인 리스트를 만들 수 있게 됩니다.
• 매일 마시던 초록 병, 갈색 병의 술에서 벗어나 생활 속에서 와인의 매력을 느낄 수 있게 됩니다.
• 가족들, 친구들과 함께 와인을 곁들인 홈 파티를 즐기며 일상의 활력을 더합니다.
• 주변 사람들에게 자신있게 와인을 추천할 수 있게 됩니다.""";
    if (id == 8)
      return """
•  그림을 통해 나의 속마음을 찬찬히 발견하고 나를 돌아볼 수 있습니다.
•  다양한 도구와 주제로 그림을 그리며, 드로잉 기법을 익히고 나의 그림 취향을 찾을 수 있습니다.
•  그림을 그리며 스트레스를 해소하고 일상에 활력을 불어넣게 됩니다.
•  다양한 분야의 사람들과 알아가며, 서로 소통할 수 있습니다.""";
    if (id == 9)
      return """• 그동안 몰랐던 나의 인생 영화를 찾게 됩니다. 인생 영화를 함께 볼 사람들이 생깁니다.
• 멤버들의 추천 영화로 메모장이 가득 차게 됩니다.
• 다양한 사람들과 영화 취향을 나눈 후, 영화를 보는 눈이 폭넓어집니다.
• 일상이 특별해집니다. 3개월 동안 영화로 가득 찬 일상을 경험합니다.
• 영화와 사람들에 푹 빠져 다음 시즌도 신청하는 나를 발견합니다.""";
    if (id == 10)
      return """ 

• 내 취향에 맞는 맥주를 직접 만들고, 즐길 수 있게 됩니다
• 흔히 마시던, \'거기서 거기\'인 맥주가 아닌 내 취향을 저격하는 맥주를 찾을 수 있습니다
• 어떤 펍을 가더라도, 내 취향에 맞는 맥주를 주문할 수 있게 됩니다
• 평소 접해보지 못했던 다양한 맥주를 접하며 취향의 스펙트럼을 넓힐 수 있습니다
• 주변 사람들에게 맥주를 자신있게 추천할 수 있게 됩니다""";
    if (id == 11)
      return """• 좋아하는 뮤지션들이 급속도로 늘어납니다.
• 좋은 곡을 추천받고 추천합니다. 늘어가는 플레이리스트와 함께 마음도 풍족해집니다.
• 영화에서, 카페에서 재즈를 들으면 어떤 곡인지 알게 됩니다.
• 퇴근길 위로가 되는, 지친 날 기분을 충전할, 비 오는 날 감성을 더해줄 재즈 음악이 생깁니다.
• 재즈 클럽의 매력에 빠져 헤어 나오지 못합니다.
• 알면 알수록 매력적인 재즈에 대해 함께 수다 떨 사람들이 생깁니다.""";
    if (id == 12)
      return """• 뇌피셜 유튜브 리뷰보다 정확하고 객관적인 영화 비평을 할 수 있게됩니다.
• 영화 취향이 맞는 친구를 사귀게 됩니다.
• 밤새 좋아하는 작품, 감독, 배우에 대해 이야기 나눈 추억이 생깁니다.""";
    if (id == 13)
      return """• 나만의 공간을 꾸리는 것이 더 구체화됩니다.
• 직접 설계/시공을 통해 탄생시킨 건축가의 공간에 놀러갈 수 있습니다.
• 공간과 건축에 대한 자유로운 이야기를 나누며 주말을 보내게 됩니다.""";
    if (id == 14)
      return """• 머리가 얼얼해질 정도로 좋은 음악을 발견했을 때, 공유하고 싶은 사람들을 만나게 됩니다.
• 어럽다고 생각했던 클래식을 계속 계속 듣고 싶어지게 됩니다.
• 더이상 추천에 의존하지 않고 \'내가 듣기에 좋은\' 음악을 스스로 찾아 듣게 됩니다. 
• 클래식 취향이 선명해집니다. 이제는 좋아하는 음악과 작곡가를 자신있게 말할 수 있습니다.
• 지인들이 나에게 좋은 음악을 추천해 달라고 합니다.""";
    if (id == 15)
      return """ 

• 그동안 몰랐던 인생 음악을 찾게 됩니다
• 최신곡이 아닌, 우리 기분에 따라 들을 수 있는 플레이리스트가 생깁니다
• 우리가 듣고 즐기는 세계가 한 단계 더 확장됩니다
• 멤버들의 추천음악으로 리스트가 가득 찹니다
• 나와 비슷한 취향의 사람들과 함께 다양한 음악을 경험하는 즐거움을 얻습니다
• 음악 듣고 추천받을 수 있는 다양한 서비스를 알아갑니다""";
    if (id == 16)
      return """•인플루언서를 통해 평범함을 비범함으로 만들어가는 비결을 확인할 수 있습니다.
•새로운 플랫폼을 이용하는 세대가 낯설게 느껴지더라도, 새로운 플랫폼의 활용법은 확실히 알아갑니다.
•사례를 다각적으로 살펴보며, 앞으로 논리정연한 인플루언서 마케팅 전략을 세워볼 수 있습니다.""";
    if (id == 17)
      return """•  한 편씩 글을 쓸 때마다 한 뼘씩 내 마음과 친해집니다.
•  어떻게 표현해야 할지 몰라 답답했던 내 마음을 글로 구체적으로 표현할 수 있게 됩니다.
•  오로지 나 자신에게 집중하는 이 토요일의 낮 시간을 평일 내내 기다리게 됩니다.""";
    if (id == 18)
      return """• 좋아하는 뮤지션들이 급속도로 늘어납니다.
• 좋은 곡을 추천받고 추천합니다. 늘어가는 플레이리스트와 함께 마음도 풍족해집니다.
• 영화에서, 카페에서 재즈를 들으면 어떤 곡인지 알게 됩니다.
• 퇴근길 위로가 되는, 지친 날 기분을 충전할, 비 오는 날 감성을 더해줄 재즈 음악이 생깁니다.
• 재즈 클럽의 매력에 빠져 헤어 나오지 못합니다.
• 알면 알수록 매력적인 재즈에 대해 함께 수다 떨 사람들이 생깁니다.""";

    return '';
  }

  String getPrepareFor() {
    if (id == 1) return """마케터로 일하는 \'나\'의 기쁨과 슬픔""";
    if (id == 2) return """와인과 친해지려는 열린 마음이면 충분합니다!""";
    if (id == 3) return """손에 꼭 맞는 필기구 혹은 노트북""";
    if (id == 4)
      return """즐거운 상상
글을 담을 도구(노트북, 태블릿 PC)""";
    if (id == 5) return """앞치마 혹은 요리하기 편안한 옷차림""";
    if (id == 6) return """음악을 즐길 설레는 마음""";
    if (id == 7) return """와인과 친해지고 싶은 열린 마음""";
    if (id == 8)
      return """즐겁게 그림을 그리고픈 긍정적인 마음
나를 알아가고 싶은 궁금증과 열정""";
    if (id == 9)
      return """모임 전 영화를 감상해주세요.
(첫 모임에 함께 나눌 영화는 모임 전 단톡방에 별도로 안내됩니다.) """;
    if (id == 10)
      return """다양한 맥주를 맛보고 나만의 맥주를 만들고픈 기대감

""";
    if (id == 11)
      return """금요일 밤을 즐길 설레는 마음

""";
    if (id == 12)
      return """설레는 마음

""";
    if (id == 13)
      return """좋은 공간에 대한 나만의 생각
열린 마음

""";
    if (id == 14)
      return """가볍고 설레는 마음

""";
    if (id == 15)
      return """• 다양한 음악을 즐길 마음
• 새로운 취향을 받아들이는 열린 마음""";
    if (id == 16) return """인플루언서 마케팅에 대한 호기심, 열정""";
    if (id == 17)
      return """간단한 필기구와
함께 글쓰기를 즐길 마음""";
    if (id == 18)
      return """금요일 밤에 어울리는 느긋한 마음

""";
    return '';
  }
}

class Applicant {
  bool isChecked;
  bool hasSurvey;
  String memberType;
  String name;
  String phoneNum;
  String memo;
  String _profileUrl;

  String get profileUrl {
    if (_profileUrl == null || _profileUrl.isEmpty) {
      return 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    }
    return _profileUrl;
  }

  Applicant(this.isChecked, this.hasSurvey, this.memberType, this.name, this.phoneNum, this.memo) {
    setProfile();
  }
  Applicant.name(String name) {
    this.isChecked = false;
    this.hasSurvey = false;
    this.memberType = '';
    this.name = name;
    this.phoneNum = '010-7657-9994';
    this.memo = '';

    setProfile();
  }

  setProfile() {
//    if(this.name == '김준완') this._profileUrl = 'assets/profile1.png';
//    if(this.name == '안정원') this._profileUrl = 'assets/profile2.png';
//    if(this.name == '양석형') this._profileUrl = 'assets/profile3.png';
//    if(this.name == '이익준') this._profileUrl = 'assets/profile4.png';
//    if(this.name == '채송화') this._profileUrl = 'assets/profile5.png';
//    if(this.name == '안치홍') this._profileUrl = 'assets/profile6.png';
//    if(this.name == '장윤복') this._profileUrl = 'assets/profile7.png';
//    if(this.name == '이익순') this._profileUrl = 'assets/profile8.png';
//    if(this.name == '용석민') this._profileUrl = 'assets/profile9.png';
//    if(this.name == '추민하') this._profileUrl = 'assets/profile10.png';
//    if(this.name == '장겨울') this._profileUrl = 'assets/profile11.png';
//    if(this.name == '도재학') this._profileUrl = 'assets/profile12.png';
//    if(this.name == '천명태') this._profileUrl = 'assets/profile13.png';
//    if(this.name == '정로사') this._profileUrl = 'assets/profile14.png';
//    if(this.name == '주종수') this._profileUrl = 'assets/profile15.png';

    if (this.name == '김준완')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '안정원')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '양석형')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '이익준')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '채송화')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '안치홍')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '장윤복')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '이익순')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '용석민')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '추민하')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '장겨울')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '도재학')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '천명태')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '정로사')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    if (this.name == '주종수')
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';

    if (_profileUrl == null || _profileUrl.isEmpty) {
      this._profileUrl = 'https://www.pngitem.com/pimgs/m/504-5040528_empty-profile-picture-png-transparent-png.png';
    }
  }
}

enum HeaderStyle {
  STYLE1,
  STYLE2,
  STYLE3,
  STYLE4,
}

final commonFavorGroup = MeetingGroup(MeetingHeader('취향이 통하는 사람들의 모임', null, HeaderStyle.STYLE1),
    MeetingSummary('', '새로운 사람들과\n새로운 낭만을!', '내가 뭘 좋아하는지 모를 때,\n취향을 찾아 떠나는 여정을 함께합니다.'), meetingGroupAll);

final leaderGroup = MeetingGroup(MeetingHeader('리더모임', null, HeaderStyle.STYLE1),
    MeetingSummary('', '전문가 리더와\n관심사를 깊이있게!', '전문가 리더님과 다양한 경험을 하며\n취향의 경계를 넓고 깊게 확장합니다.'), meetingGroupAll);

final coGrowthGroup = MeetingGroup(MeetingHeader('서로를 통해 함께 성장하는', null, HeaderStyle.STYLE1),
    MeetingSummary('', '멤버들이 함께\n만들어가는 특별함!', '공통의 관심사를 주제로\n멤버들이 직접 발제하고 토론합니다.'), meetingGroupAll);

final classGroup = MeetingGroup(MeetingHeader('클래스', null, HeaderStyle.STYLE1),
    MeetingSummary('', '전문가 리더와\n관심사를 압축적으로', '깊이있게 배우고 싶은 내 관심사,\n각 분야 전문가 리더님께 배워봅니다.'), meetingGroupAll);

final partnerGroup = MeetingGroup(MeetingHeader('리더/파트너', null, HeaderStyle.STYLE1),
    MeetingSummary('', '취향이 통하는\n친구가 생깁니다', '매일 만나던 사람들이 아닌, 새로운 \n사람들과 나이, 직업을 떠나\n친구가 됩니다.'), meetingGroupAll);

final applicationGroup = MeetingGroup(
    MeetingHeader('${UserInfo.myProfile.name}님이 신청한 모임', '신청한 모임의 일정과 회차별 정보를 확인하세요!', HeaderStyle.STYLE2),
    null,
    appliedGroupList);

final membershipGroup =
    MeetingGroup(MeetingHeader('문토 멤버십 혜택을 즐기세요', '새로운 일상의 시작', HeaderStyle.STYLE3), null, meetingGroupAll);

final favoriteGroup =
    MeetingGroup(MeetingHeader('${UserInfo.myProfile.name}님이 찜한 모임', null, HeaderStyle.STYLE2), null, favoriteGroupList);

final recommendGroup =
    MeetingGroup(MeetingHeader('${UserInfo.myProfile.name}님이 찜한 모임', null, HeaderStyle.STYLE2), null, meetingGroupAll);

final mPassGroup = MeetingGroup(MeetingHeader('이번주 MPASS 추천모임', null, HeaderStyle.STYLE2), null, meetingGroupAll);

final dummyMeetings2 = [
  MeetingItem(true, 'assets/mommy_daddy.jpg', '시작3일전', '공동육아 모임',
      '5세미만의 영유아 엄마 아빠들이 모여 육아정보를 공유하고 고충을 함께 나누며 서로를 위로하는 시간을 가집니다.', '동탄', '6.21(일) 오후 2시', ['육아', '라이프스타일']),
  MeetingItem(true, 'assets/write_something.jpg', '시작2일전', '거기서부터 쓰기',
      '이미지 너머의 이야기를 써 봅니다. ‘애프터눈 글타임 거기서부터 쓰기’를 시작해봅니다. 이미지 너머의 이야기를 씁니다.', '합정', '3.21(토) 오후 7시 ', ['리더', '파트너']),
  MeetingItem(true, 'assets/mommy_daddy.jpg', '시작3일전', '공동육아 모임',
      '5세미만의 영유아 엄마 아빠들이 모여 육아정보를 공유하고 고충을 함께 나누며 서로를 위로하는 시간을 가집니다.', '동탄', '6.21(일) 오후 2시', ['육아', '라이프스타일']),
  MeetingItem(true, 'assets/write_something.jpg', '시작2일전', '거기서부터 쓰기',
      '이미지 너머의 이야기를 써 봅니다. ‘애프터눈 글타임 거기서부터 쓰기’를 시작해봅니다. 이미지 너머의 이야기를 씁니다.', '합정', '3.21(토) 오후 7시 ', ['리더', '파트너']),
  MeetingItem(true, 'assets/mommy_daddy.jpg', '시작3일전', '공동육아 모임',
      '5세미만의 영유아 엄마 아빠들이 모여 육아정보를 공유하고 고충을 함께 나누며 서로를 위로하는 시간을 가집니다.', '동탄', '6.21(일) 오후 2시', ['육아', '라이프스타일']),
  MeetingItem(true, 'assets/write_something.jpg', '시작2일전', '거기서부터 쓰기',
      '이미지 너머의 이야기를 써 봅니다. ‘애프터눈 글타임 거기서부터 쓰기’를 시작해봅니다. 이미지 너머의 이야기를 씁니다.', '합정', '3.21(토) 오후 7시 ', ['리더', '파트너']),
];

final dummyMeetings3 = [
  MeetingItem(true, 'assets/mommy_daddy.jpg', '시작3일전', '공동육아 모임',
      '5세미만의 영유아 엄마 아빠들이 모여 육아정보를 공유하고 고충을 함께 나누며 서로를 위로하는 시간을 가집니다.', '동탄', '6.21(일) 오후 2시', ['육아', '라이프스타일']),
];

final meetingGroupAll = [
  MeetingItem(
      false,
      'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png',
      getLeftString(day1),
      '마케터의 아지트',
      '다른 회사 마케터의 리얼 실무 썰이 궁금했다면? 오늘 배워 내일 써먹는 인사이트 가득한 \'마케터의 아지트\'로 초대합니다.',
      '합정',
      '12.31(토) 오후 8시',
      ['커리어', '마케팅'],
      id: 1),
  MeetingItem(
      false,
      'https://specials-images.forbesimg.com/imageserve/1184016689/960x0.jpg?fit=scale',
      getLeftString(day2),
      '와인 살롱',
      '즐거운 모임에서 한 잔씩 기울여본 와인이지만, 내 취향대로 골라서 주문해 본 적은 없는 와인 입문자들을 위한 클래스 모임입니다. 와인만큼 알면 알 수록 보다 더 깊은 세계가 눈 앞에 펼쳐지는 술이 없습니다. 멀게만 느껴졌던 와인에 대한 선입견을이제는 잠시 내려놓고, 즐거운 마음으로 와인을 한 모금 마셔보며 와인에 대해 더 자세하게 알아보는 시간입니다.',
      '합정',
      '12.31(토) 오후 8시',
      ['미식', '와인'],
      id: 2),
  MeetingItem(
      false,
      'https://contents.sixshop.com/thumbnails/uploadedFiles/24016/product/image_1584415272335_1000.jpg',
      getLeftString(day3),
      '쓰다 투어',
      '함께 읽고 쓰며 나에게로, 타인에게로 여행을 떠나는 모임입니다. 독서가 타인의 마음 속을 둘러보는 여행이라면 글쓰기는 나의 마음을 살펴보는 여행일겁니다. 분량에 상관 없이! 완성도에 상관 없이! 마음껏 손이 가는대로 함께 써 봅니다. 함께 읽고 쓰면서 우리의 생각 속으로 자유롭게 여행을 떠나 봅시다!',
      '합정',
      '12.31(토) 오후 8시',
      ['글쓰기', '에세이'],
      id: 3),
  MeetingItem(
      false,
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg/1200px-Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg',
      getLeftString(day4),
      '웹소설 시작하기',
      '웹소설의 세계를 파헤쳐보고 직접 나만의 웹소설을 써 보는 모임입니다. 일상의 다양한 순간 순간 속에 글의 소재들이 존재합니다. 갑자기 번뜩 떠오른 아이디어, 오랜 시간 머릿 속을 맴도는 생각 등 그 동안 미처 글로 쓰지 못 했던 다양한 소재들을 꺼내보는 시간을 가져 봅시다. 자유롭게 써 내려간 나만의 글이 \'웹소설\'이 되어 세상에 공개되는 특별한 경험, 우리 함께 해 볼까요? 웹소설 작가 리더와 함께 무궁무진한 웹소설의 세계를 파헤치고 연재와 출간이 되는 과정 속 핵심 포인트를 콕콕 집어 봅니다.',
      '합정',
      '07.10 (금) 오후 7시 첫모임',
      ['글쓰기', '웹소설'],
      id: 4),
  MeetingItem(
      false,
      'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png',
      getLeftString(day5),
      '생각하는 주방',
      '음식과 식재료, 그리고 요리를 둘러싼 재미있는 이야기들을 나누는 즐거운 식탁에 초대합니다.단순히 레시피를 배워가는 것이 아닌, 음식에 대한 각자의 생각을 공유하고 식재료와 음식에 얽힌 이야기까지 나눠보는 색다른 시간입니다.',
      '합정',
      '07.08 (토) 오후 7시 첫모임',
      ['미식', '요리'],
      id: 5),
  MeetingItem(
      false,
      'https://specials-images.forbesimg.com/imageserve/1184016689/960x0.jpg?fit=scale',
      getLeftString(day6),
      '뮤직 온 에어',
      'LP감성 충만한 7080포크송, 90년대를 주름 잡던 감성 발라드와 댄스가요,인싸 총집합 대학가요제와 화제만발 전국민 오디션 프로그램, 1세대 아이돌부터 요즘 대세 아이돌, 뜨거운 트로트의 열풍까지! 현직 라디오PD 리더와 함께 시대를 대표하는 다양한 대중음악에 대해 이야기합니다. 수요일 저녁, 여러분의 음악 스펙트럼을 넓혀드립니다.',
      '합정',
      '12.31(토) 오후 8시',
      ['문화/예술', '대중음악'],
      id: 6),
  MeetingItem(
      false,
      'https://contents.sixshop.com/thumbnails/uploadedFiles/24016/product/image_1584415272335_1000.jpg',
      getLeftString(day7),
      '스토리 오브 와인',
      '어려운 용어, 헷갈리는 품종, 외계어 같은 라벨 다~ 모르겠고 쉽게 이해할 수 있는 스토리를 맛보는 모임입니다. 단순하게 마시고 그치는 \'술\'이 아닌 직접 맛보고 즐기는 \'경험\'이 일상에 스며드는 것, 바로 이게 와인이 가진 문화가 아닐까요? 테이스팅과 함께 와인 한 잔에 담긴 무궁무진한 브랜드 스토리를 전합니다. 이제 품종보다 와인에 담긴 흥미로운 이야기들이 먼저 떠오르게 될 거에요. 어디서도 들을 수 없었던 와인 TMI를 공개합니다!',
      '합정',
      '07.14 (화) 오후 7시 첫모임',
      ['미식', '와인'],
      id: 7),
  MeetingItem(
      false,
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg/1200px-Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg',
      getLeftString(day8),
      '드로잉 살롱',
      '그림은 어렵다는 편견을 내려놓고,오늘만큼은 멋진 예술가가 되어 나만의 미술 작품을 그려보는 시간입니다. 좋아하는 색으로 나를 둘러싼 것들을 마음껏 그려보고, 그린 그림에 얽힌 서로의 이야기를 나눕니다.잘 그릴 필요는 전혀 없습니다. 나만의 컬러로 가득 채워질 캔버스 처럼, 함께 하는 토요일 오후를 다채롭게 물들여봅시다.',
      '합정',
      '07.15 (수) 오후 7시 첫모임',
      ['문화/예술', '미술'],
      id: 8),
  MeetingItem(
      false,
      'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png',
      getLeftString(day9),
      '시네마 클럽',
      '평소에 좋다는 얘기는 많이 들었지만 시간이 없어서, 같이 볼 사람이 없어서, 아니면 그저 찾아볼 엄두가 안나서 보지 못했던 영화들을 감상하고 이에 대한 이야기를 나누는 모임입니다. 가벼운 이야기는 가벼운대로, 진지한 이야기는 진지한대로 자유롭게 나누면서 영화와 세계를 보는 다양한 시선을 공유하는 자리입니다. 매 회 함께 나누고 싶은 영화를 새롭게 선정합니다.나만의 발제자료로 멤버들에게 좋아하는 영화를 매력적으로 소개해보세요!',
      '합정',
      '07.16 (목) 오후 7시 첫모임',
      ['문화/예술', '영화'],
      id: 9),
  MeetingItem(
      false,
      'https://specials-images.forbesimg.com/imageserve/1184016689/960x0.jpg?fit=scale',
      getLeftString(day10),
      '어바웃 비어',
      '맥주를 직접 만들고 함께 마시며, 더 깊게 배우는 모임입니다. 맥덕(맥주 덕후) 끝은 직접 만들어 먹는 \'브루잉\'의 경지입니다. 우리는 가장 기본이 되는 세가지 맥주 \'페일에일\', \'바이젠\', \'IPA\'를 직접 만들어 볼겁니다. 어떤 재료가 어떤 맛을 내는지 하나 하나 직접 손 끝으로 느끼며, 오롯이 나만을 위한 \'인생 맥주\'를 만들어봅니다.',
      '합정',
      '07.18 (금) 오후 7시 첫모임',
      ['미식', '맥주'],
      id: 10),
  MeetingItem(
      false,
      'https://contents.sixshop.com/thumbnails/uploadedFiles/24016/product/image_1584415272335_1000.jpg',
      getLeftString(day11),
      '올 나잇 재즈',
      '원래 재즈가 그런 것처럼, 특별하지만 좀 가볍고, 흥겹게 즐겨보려구요. 함께 재즈 클럽에 들어가 맥주 한 잔에 흥겨운 음악을 나눠요. 때론 함께 모여 좋아하는 재즈에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을수록 새롭고, 알면 알수록 흥미로운 재즈와 친해져봅시다.',
      '합정',
      '07.19 (토) 오후 7시 첫모임',
      ['문화/예술', '재즈'],
      id: 11),
  MeetingItem(
      false,
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg/1200px-Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg',
      getLeftString(day12),
      '오 마이 무비!',
      '영화 칼럼니스트 리더와 함께 조금 더 다양한 시각으로, 조금 더 깊이 있는 감상을 나눠 봅니다. \'세상에! 이런 숨은 장치가!\' 감탄하며 영화를 감상하는 새로운 포인트를 찾게 될 거에요!\'',
      '합정',
      '07.20 (일) 오후 7시 첫모임',
      ['문화/예술', '영화'],
      id: 12),
  MeetingItem(
      false,
      'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png',
      getLeftString(day13),
      '건축가의 초대장',
      '건축가와 함께 건축이 우리 삶에 미치는 영향에 대해 이야기 나눕니다. 세계의 도시를 빛내는 랜드마크부터 우리가 머무는 집과 학교, 회사에 이르기까지. 우리가 보고 머무는 공간들에 관한 이야기!',
      '합정',
      '07.21 (월) 오후 7시 첫모임',
      ['문화/예술', '건축'],
      id: 13),
  MeetingItem(
      false,
      'https://specials-images.forbesimg.com/imageserve/1184016689/960x0.jpg?fit=scale',
      getLeftString(day14),
      '아는 만큼 들리는',
      '클래식과 좀 더 친해져 보는 모임입니다. 클래식에 관심은 있지만 어디서부터 무슨 곡을 들어야 할지 몰라 막막할 때, 공연을 보러 가고 싶어도 어떤 공연을 봐야 할지 몰라 고민하게 될 때 찾을 수 있는 모임입니다. 클래식 역사상 ‘불후의 명곡’들을 함께 즐기고, 느껴봅니다. 명곡과 함께라면 클래식을 아예 모르시는 분부터 소위 클래식 중급자까지 충분히 함께 즐길 수 있습니다. 아는 만큼 들리고, 듣는 만큼 알게 되는 클래식, 같이 배우고 즐기며 새롭게 친해져 봅시다.',
      '합정',
      '07.22 (화) 오후 7시 첫모임',
      ['문화/예술', '클래식'],
      id: 14),
  MeetingItem(
      false,
      'https://contents.sixshop.com/thumbnails/uploadedFiles/24016/product/image_1584415272335_1000.jpg',
      getLeftString(day15),
      '뮤직 나잇 아웃',
      '우리가 지금 듣고 있거나 혹은 추억의 한 장면이 문득 떠오르거나, 아니면 사람들에게 꼭 알려주고 싶었던 나만의 숨은 띵곡들을 함께 나누고 이야기해봅시다. 멤버들과 함께 확고한 음악적 취향을 느낄 수 있는 공간에서 직접 듣고 함께 경험해보는 것도 좋겠습니다. 우리는 이토록 즐거운 토요일 저녁에 모여 우리가 사랑한 음악에 대해, 그보다 더 매력적인 우리의 이야기에 대해 나눠봅니다.',
      '합정',
      '07.23 (수) 오후 7시 첫모임',
      ['문화/예술', '대중음악'],
      id: 15),
  MeetingItem(
      false,
      'https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg/1200px-Asia-tropical-island-exotic-paradise-turquoise-ocean-sea-empty-holidays-tiket2.jpg',
      getLeftString(day16),
      '인플루언서 마케팅',
      '유튜브 200만 구독자를 지닌 인플루언서의 사업을 비롯하여 총 1,600만명의 구독자층을 보유한 인플루언서 매니저먼트에서 사업 전략을 담당하고 있는 전문가 리더님과 함께 인플루언서, 새로운 플랫폼, 커머스, MCN(Multi-Channel Network)까지 새로운 마케팅 전략부터 실행까지 알아보는 시간입니다.',
      '합정',
      '07.24 (목) 오후 7시 첫모임',
      ['커리어', '마케팅'],
      id: 16),
  MeetingItem(
      false,
      'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/small-kitchen-1572367025.png',
      getLeftString(day17),
      '글은, 장비빨',
      '글은 써보고 싶은데 왠지 시작이 어려웠던 분들께 어딘지 부족했던 2%의 \'장비\'를 채워 드립니다.먹고, 마시고, 듣고, 느끼며 오감으로 쓰는 공감각적 글방! 주제에 대한 각자의 맛깔난 소재를 들고 오는 포트럭 글방! 내 얘기 네 얘기가 위대하게 융합하는 4차 글쓰기 혁명의 장! 어쩌면 글쓰기를 빙자한 아무 말 대잔치, 함께 즐겨요!',
      '합정',
      '07.25 (금) 오후 7시 첫모임',
      ['글쓰기', '에세이'],
      id: 17),
  MeetingItem(
      false,
      'https://specials-images.forbesimg.com/imageserve/1184016689/960x0.jpg?fit=scale',
      getLeftString(day18),
      '프라이데이 재즈 클럽',
      '금요일 밤의 재즈 클럽입니다. 원래 재즈가 그런 것처럼, 좀 가볍고 즐겁게 재즈를 즐겨보려고 합니다. 함께 재즈 클럽에 들러 맥주 한 잔에 흥겨운 음악을 나누고, 때론 함께 모여 좋아하는 재즈 음악에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을 수록 새롭고, 알면 알 수록 흥미로운 재즈와 친해져봅시다.',
      '합정',
      '07.26 (토) 오후 7시 첫모임',
      ['문화/예술', '재즈'],
      id: 18),
];

final favoriteGroupList = [
  MeetingItem(
      false,
      'assets/cover13.jpg',
      getLeftString(day13),
      '건축가의 초대장',
      '건축가와 함께 건축이 우리 삶에 미치는 영향에 대해 이야기 나눕니다. 세계의 도시를 빛내는 랜드마크부터 우리가 머무는 집과 학교, 회사에 이르기까지. 우리가 보고 머무는 공간들에 관한 이야기!',
      '합정',
      '07.21 (월) 오후 7시 첫모임',
      ['문화/예술', '건축'],
      id: 13),
  MeetingItem(
      false,
      'assets/cover14.jpg',
      getLeftString(day14),
      '아는 만큼 들리는',
      '클래식과 좀 더 친해져 보는 모임입니다. 클래식에 관심은 있지만 어디서부터 무슨 곡을 들어야 할지 몰라 막막할 때, 공연을 보러 가고 싶어도 어떤 공연을 봐야 할지 몰라 고민하게 될 때 찾을 수 있는 모임입니다. 클래식 역사상 ‘불후의 명곡’들을 함께 즐기고, 느껴봅니다. 명곡과 함께라면 클래식을 아예 모르시는 분부터 소위 클래식 중급자까지 충분히 함께 즐길 수 있습니다. 아는 만큼 들리고, 듣는 만큼 알게 되는 클래식, 같이 배우고 즐기며 새롭게 친해져 봅시다.',
      '합정',
      '07.22 (화) 오후 7시 첫모임',
      ['문화/예술', '클래식'],
      id: 14),
  MeetingItem(
      false,
      'assets/cover17.jpg',
      getLeftString(day17),
      '글은, 장비빨',
      '글은 써보고 싶은데 왠지 시작이 어려웠던 분들께 어딘지 부족했던 2%의 \'장비\'를 채워 드립니다.먹고, 마시고, 듣고, 느끼며 오감으로 쓰는 공감각적 글방! 주제에 대한 각자의 맛깔난 소재를 들고 오는 포트럭 글방! 내 얘기 네 얘기가 위대하게 융합하는 4차 글쓰기 혁명의 장! 어쩌면 글쓰기를 빙자한 아무 말 대잔치, 함께 즐겨요!',
      '합정',
      '07.25 (금) 오후 7시 첫모임',
      ['글쓰기', '에세이'],
      id: 17),
  MeetingItem(
      false,
      'assets/cover2.jpg',
      getLeftString(day2),
      '와인 살롱',
      '즐거운 모임에서 한 잔씩 기울여본 와인이지만, 내 취향대로 골라서 주문해 본 적은 없는 와인 입문자들을 위한 클래스 모임입니다. 와인만큼 알면 알 수록 보다 더 깊은 세계가 눈 앞에 펼쳐지는 술이 없습니다. 멀게만 느껴졌던 와인에 대한 선입견을이제는 잠시 내려놓고, 즐거운 마음으로 와인을 한 모금 마셔보며 와인에 대해 더 자세하게 알아보는 시간입니다.',
      '합정',
      '07.08 (수) 오후 7시 첫모임',
      ['미식', '와인'],
      id: 2),
  MeetingItem(
      false,
      'assets/cover4.jpg',
      getLeftString(day4),
      '웹소설 시작하기',
      '웹소설의 세계를 파헤쳐보고 직접 나만의 웹소설을 써 보는 모임입니다. 일상의 다양한 순간 순간 속에 글의 소재들이 존재합니다. 갑자기 번뜩 떠오른 아이디어, 오랜 시간 머릿 속을 맴도는 생각 등 그 동안 미처 글로 쓰지 못 했던 다양한 소재들을 꺼내보는 시간을 가져 봅시다. 자유롭게 써 내려간 나만의 글이 \'웹소설\'이 되어 세상에 공개되는 특별한 경험, 우리 함께 해 볼까요? 웹소설 작가 리더와 함께 무궁무진한 웹소설의 세계를 파헤치고 연재와 출간이 되는 과정 속 핵심 포인트를 콕콕 집어 봅니다.',
      '합정',
      '07.10 (금) 오후 7시 첫모임',
      ['글쓰기', '웹소설'],
      id: 4),
  MeetingItem(
      false,
      'assets/cover5.jpg',
      getLeftString(day5),
      '생각하는 주방',
      '음식과 식재료, 그리고 요리를 둘러싼 재미있는 이야기들을 나누는 즐거운 식탁에 초대합니다.단순히 레시피를 배워가는 것이 아닌, 음식에 대한 각자의 생각을 공유하고 식재료와 음식에 얽힌 이야기까지 나눠보는 색다른 시간입니다.',
      '합정',
      '07.08 (토) 오후 7시 첫모임',
      ['미식', '요리'],
      id: 5),
  MeetingItem(
      false,
      'assets/cover7.jpg',
      getLeftString(day7),
      '스토리 오브 와인',
      '어려운 용어, 헷갈리는 품종, 외계어 같은 라벨 다~ 모르겠고 쉽게 이해할 수 있는 스토리를 맛보는 모임입니다. 단순하게 마시고 그치는 \'술\'이 아닌 직접 맛보고 즐기는 \'경험\'이 일상에 스며드는 것, 바로 이게 와인이 가진 문화가 아닐까요? 테이스팅과 함께 와인 한 잔에 담긴 무궁무진한 브랜드 스토리를 전합니다. 이제 품종보다 와인에 담긴 흥미로운 이야기들이 먼저 떠오르게 될 거에요. 어디서도 들을 수 없었던 와인 TMI를 공개합니다!',
      '합정',
      '07.14 (화) 오후 7시 첫모임',
      ['미식', '와인'],
      id: 7),
  MeetingItem(
      false,
      'assets/cover10.jpg',
      getLeftString(day10),
      '어바웃 비어',
      '맥주를 직접 만들고 함께 마시며, 더 깊게 배우는 모임입니다. 맥덕(맥주 덕후) 끝은 직접 만들어 먹는 \'브루잉\'의 경지입니다. 우리는 가장 기본이 되는 세가지 맥주 \'페일에일\', \'바이젠\', \'IPA\'를 직접 만들어 볼겁니다. 어떤 재료가 어떤 맛을 내는지 하나 하나 직접 손 끝으로 느끼며, 오롯이 나만을 위한 \'인생 맥주\'를 만들어봅니다.',
      '합정',
      '07.18 (금) 오후 7시 첫모임',
      ['미식', '맥주'],
      id: 10),
  MeetingItem(
      false,
      'assets/cover12.jpg',
      getLeftString(day12),
      '오 마이 무비!',
      '영화 칼럼니스트 리더와 함께 조금 더 다양한 시각으로, 조금 더 깊이 있는 감상을 나눠 봅니다. \'세상에! 이런 숨은 장치가!\' 감탄하며 영화를 감상하는 새로운 포인트를 찾게 될 거에요!\'',
      '합정',
      '07.20 (일) 오후 7시 첫모임',
      ['문화/예술', '영화'],
      id: 12),
  MeetingItem(
      false,
      'assets/cover16.jpg',
      getLeftString(day16),
      '인플루언서 마케팅',
      '유튜브 200만 구독자를 지닌 인플루언서의 사업을 비롯하여 총 1,600만명의 구독자층을 보유한 인플루언서 매니저먼트에서 사업 전략을 담당하고 있는 전문가 리더님과 함께 인플루언서, 새로운 플랫폼, 커머스, MCN(Multi-Channel Network)까지 새로운 마케팅 전략부터 실행까지 알아보는 시간입니다.',
      '합정',
      '07.24 (목) 오후 7시 첫모임',
      ['커리어', '마케팅'],
      id: 16),
  MeetingItem(
      false,
      'assets/cover18.png',
      getLeftString(day18),
      '프라이데이 재즈 클럽',
      '금요일 밤의 재즈 클럽입니다. 원래 재즈가 그런 것처럼, 좀 가볍고 즐겁게 재즈를 즐겨보려고 합니다. 함께 재즈 클럽에 들러 맥주 한 잔에 흥겨운 음악을 나누고, 때론 함께 모여 좋아하는 재즈 음악에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을 수록 새롭고, 알면 알 수록 흥미로운 재즈와 친해져봅시다.',
      '합정',
      '07.26 (토) 오후 7시 첫모임',
      ['문화/예술', '재즈'],
      id: 18),
];

final appliedGroupList = [
  MeetingItem(
      false,
      'assets/cover2.jpg',
      getLeftString(day2),
      '와인 살롱',
      '즐거운 모임에서 한 잔씩 기울여본 와인이지만, 내 취향대로 골라서 주문해 본 적은 없는 와인 입문자들을 위한 클래스 모임입니다. 와인만큼 알면 알 수록 보다 더 깊은 세계가 눈 앞에 펼쳐지는 술이 없습니다. 멀게만 느껴졌던 와인에 대한 선입견을이제는 잠시 내려놓고, 즐거운 마음으로 와인을 한 모금 마셔보며 와인에 대해 더 자세하게 알아보는 시간입니다.',
      '합정',
      '07.08 (수) 오후 7시 첫모임',
      ['미식', '와인'],
      id: 2),
  MeetingItem(
      false,
      'assets/cover18.png',
      getLeftString(day18),
      '프라이데이 재즈 클럽',
      '금요일 밤의 재즈 클럽입니다. 원래 재즈가 그런 것처럼, 좀 가볍고 즐겁게 재즈를 즐겨보려고 합니다. 함께 재즈 클럽에 들러 맥주 한 잔에 흥겨운 음악을 나누고, 때론 함께 모여 좋아하는 재즈 음악에 대해 깊이 있게 알아보는 시간을 가집니다. 들으면 들을 수록 새롭고, 알면 알 수록 흥미로운 재즈와 친해져봅시다.',
      '합정',
      '07.26 (토) 오후 7시 첫모임',
      ['문화/예술', '재즈'],
      id: 18),
  MeetingItem(
      false,
      'assets/cover3.jpg',
      getLeftString(day3),
      '쓰다 투어',
      '함께 읽고 쓰며 나에게로, 타인에게로 여행을 떠나는 모임입니다. 독서가 타인의 마음 속을 둘러보는 여행이라면 글쓰기는 나의 마음을 살펴보는 여행일겁니다. 분량에 상관 없이! 완성도에 상관 없이! 마음껏 손이 가는대로 함께 써 봅니다. 함께 읽고 쓰면서 우리의 생각 속으로 자유롭게 여행을 떠나 봅시다!',
      '합정',
      '07.09 (목) 오후 7시 첫모임',
      ['글쓰기', '에세이'],
      id: 3),
  MeetingItem(
      false,
      'assets/cover7.jpg',
      getLeftString(day7),
      '스토리 오브 와인',
      '어려운 용어, 헷갈리는 품종, 외계어 같은 라벨 다~ 모르겠고 쉽게 이해할 수 있는 스토리를 맛보는 모임입니다. 단순하게 마시고 그치는 \'술\'이 아닌 직접 맛보고 즐기는 \'경험\'이 일상에 스며드는 것, 바로 이게 와인이 가진 문화가 아닐까요? 테이스팅과 함께 와인 한 잔에 담긴 무궁무진한 브랜드 스토리를 전합니다. 이제 품종보다 와인에 담긴 흥미로운 이야기들이 먼저 떠오르게 될 거에요. 어디서도 들을 수 없었던 와인 TMI를 공개합니다!',
      '합정',
      '07.14 (화) 오후 7시 첫모임',
      ['미식', '와인'],
      id: 7),
  MeetingItem(
      false,
      'assets/cover14.jpg',
      getLeftString(day14),
      '아는 만큼 들리는',
      '클래식과 좀 더 친해져 보는 모임입니다. 클래식에 관심은 있지만 어디서부터 무슨 곡을 들어야 할지 몰라 막막할 때, 공연을 보러 가고 싶어도 어떤 공연을 봐야 할지 몰라 고민하게 될 때 찾을 수 있는 모임입니다. 클래식 역사상 ‘불후의 명곡’들을 함께 즐기고, 느껴봅니다. 명곡과 함께라면 클래식을 아예 모르시는 분부터 소위 클래식 중급자까지 충분히 함께 즐길 수 있습니다. 아는 만큼 들리고, 듣는 만큼 알게 되는 클래식, 같이 배우고 즐기며 새롭게 친해져 봅시다.',
      '합정',
      '07.22 (화) 오후 7시 첫모임',
      ['문화/예술', '클래식'],
      id: 14),
];

final magazineList = [
  MeetingItem(
      false,
      'assets/magazine1.png',
      '',
      '함께라면, 꾸준히 성장할 수 있어요',
      '안녕하세요, 전 마케팅 회사에서 일 한지 2개월 남짓한 \'병아리 마케터\' 고현영 입니다. \'친구와 나누는 이야기, 새로 알게된 음악, 배움을 얻어가는 강연, 힙한 사람들이 찾는 카페 등 세상을 향한 얕고 넓은 관심은 늘 마케팅을 향해 있어요. 어떻게 하면 더 효과적인 마케팅을 할 수 있을까 고민하면서 말이죠. 또 한편으로, 더 많은 사람들과 교감하기 위해 제 친구와 함께 개인 프로젝트를 꾸려오고 있죠. 지금부터 제 성장기를 여러분께 전해드립니다!',
      '',
      '',
      [],
      id: 1),
  MeetingItem(
      false,
      'assets/magazine2.png',
      '',
      '요리의 힘\' 계속 전하고 싶어요',
      '푸드스타일리스트, 박물관 큐레이터, 장애인학교 및 특성화고교 요리 수업 선생님, 대사관 궁중요리 셰프(정부 오찬 행사), 문토 \'생각하는 주방\'의 리더. 저를 소개하는 다양한 수식어가 한 평생 걸어온 요리 외길을 잘 담아내고 있는 것 같아요. 오랜 시간 요리와 관련된 경험을 쌓아오면서 ‘요리의 힘’에 대해 몸소 느끼게 되었어요.',
      '',
      '',
      [],
      id: 2),
  MeetingItem(
      false,
      'assets/magazine3.png',
      '',
      '삐뚤빼뚤하게 그려도 괜찮아요',
      '5살 무렵부터 그림 그리기를 좋아했어요. 어떤 목표를 가지고서 그려나간 게 아니라 말 그대로 취미였죠. 고등학교를 진학하고 나서야 어렴풋이 목표가 생겼어요. 재미삼아 나간 실기대회에서 수상을 하고나서야, 뒤늦게 미술이 제 길이라는 걸 깨달았어요. 남들보다 늦게 입시 경쟁에 들어서고, 당시 집안 형편이 넉넉하지 못했지만, 어린시절부터 붓을 쥐어 왔기 때문에 그만큼 확신도 있었어요.',
      '',
      '',
      [],
      id: 3),
  MeetingItem(
      false,
      'assets/magazine4.png',
      '',
      '지금 이대로도 괜찮아요',
      '안녕하세요, 저는 원지수라고 해요. 또, ‘첫 문장’의 늪에 빠졌습니다. 언어를 쓰는 직업을 가지고 있고, 문토에서 글쓰기 모임을 진행하며, 3년을 버티고 앉아 책을 한 권 쓰기도 했지만 여전히 이 짧은 편지글의 시작이 그렇게 어렵습니다. 글을 쓰는데 있어, 항상 글의 컨셉을 ‘정의’해야 한다는 미션이 있거든요. 이제 시작하려는 글을 무엇으로 불러야 할지 미리 정해야 한다는 것은, 인생의 시작점에 선 우리가 수없이 마주했던 ‘그 질문’의 압박과 닮았습니다. “너, 뭐가 되고 싶어?”, “장래 희망이 뭐야?”',
      '',
      '',
      [],
      id: 4),
  MeetingItem(
      false,
      'assets/magazine5.png',
      '',
      '노래를 가볍게 리뷰하는 수다쟁이',
      '음악 덕후의 길 초등학생 때 god가 ‘길’을 부르는 모습을 TV에서 본 이후, 저는 쭉 ‘음악 덕후’의 길을 걸었어요. 문화 상품권을 모아 샀던 한 장의 앨범은 이제 수백 장으로 늘어났지요. 어떤 음악을 좋아하느냐는 질문을 받을 때 저는 ‘비틀즈부터 레드벨벳까지’라고 대답해요.',
      '',
      '',
      [],
      id: 5),
  MeetingItem(
      false,
      'assets/magazine6.png',
      '',
      '내 취향을 채우기엔 24시간이 모자라!',
      '해보고 싶은것도, 가보고 싶은곳도, 먹어보고 싶은것도 많은 사람입니다! 매일 새로운 것을 시도 해보기도 하고, 가고 싶은곳도 꼭 찾아가보고, 연습 해야할 것들은 최선을 다하면서, 조금은 바쁘지만 후회없이 즐겁게 살고 있어요!',
      '',
      '',
      [],
      id: 6),
  MeetingItem(
      false,
      'assets/magazine7.png',
      '',
      '혼자서도, 함께도 잘 지낼 수 있어요!',
      '''
여러분은 언제 가장 ‘불안’하신가요? 그리고 그 불안을 어떻게 이겨내시나요? 제가 불안을 이겨내는 방법은 바로 ‘글쓰기’입니다. 문예창작학을 전공했지만 꾸준히 글을 쓰기 시작한 건 2017년부터였어요. 회사와 집을 왔다갔다하는 반복적인 일상이 어느 새 두렵게 느껴졌어요. 하루하루가 쌓이는 게 아니라 사라져 버리는 것만 같았거든요. 그러던 중 퇴근 후 졸린 눈을 비벼가며 새벽까지 그 감정들을 ‘브런치’라는 글쓰기 플랫폼에 올렸고, 글을 쓰면서 더 중요한 일에 집중하며 성장하는 방법을 배웠어요.
흔들리는 버스에서 넘어지지 않으려면 손잡이를 꼭 잡아야 하잖아요.
누군가에겐 여행이, 누군가에겐 가족이 손잡이가 될 수 있겠죠. 제 삶의 손잡이는 바로 ‘글’이에요.
''',
      '',
      '',
      [],
      id: 7),
  MeetingItem(
      false,
      'assets/magazine8.png',
      '',
      '내 인생의 기회에 먼저 노크해보세요!',
      '건축학을 전공했지만, 클라이언트의 행복과 저의 그것을 맞바꿔야 할 미래가 달갑지 않더군요. 그리고 건축학을 내려놓았습니다. 그 후 영화배우가 되고 싶었지만, 부족하단 걸 너무나 잘 알았죠. 주체할 수 없는 끼를 분출하며, 하고 싶은 일과 해야 할 일을 일치시키는 삶. 제가 원하던, 여전히 추구하는 인생입니다.',
      '',
      '',
      [],
      id: 8),
  MeetingItem(false, 'assets/magazine9.gif', '', '학창시절 동아리 이후 최고의 친구들을 만났어요.',
      '야구\'를 사랑해요. 시즌권 구매는 연례행사고요. 좋아하는 선수의 이름이 박힌 유니폼과 각종 응원 굿즈는 필수템이며, 주변의 시선을 의식하지 않고 춤추며 응원합니다.', '', '', [],
      id: 9),
  MeetingItem(
      false,
      'assets/magazine10.gif',
      '',
      '저는 꿈이 없는 사람입니다',
      '저는 삶의 걸음이 느린 편입니다. 가끔씩 그 느린 걸음이 틀린 것으로 생각이 되거나 이에 대해 자괴감이 들 때가 있습니다. 그럴 때 제 느린 걸음이 틀린 것이 아니라는 노래 가사는 큰 위안이 됩니다. 책을 내거나 아주 긴 여행을 다녀오는 등 학생으로는 하기 힘든 경험들을 하며, 빨리 목적지에 도달하는 대신에 삶을 풍요롭게 채우고 있다고 생각하고 있습니다.',
      '',
      '',
      [],
      id: 10),
];

String getLeftString(DateTime date) {
  final now = DateTime.now();
  final difference = date.difference(now).inDays;
  return '시작$difference일전';
}

final day1 = DateTime(2020, 9, 7);
final day2 = DateTime(2020, 9, 8);
final day3 = DateTime(2020, 9, 9);
final day4 = DateTime(2020, 9, 10);
final day5 = DateTime(2020, 9, 8);
final day6 = DateTime(2020, 9, 9);
final day7 = DateTime(2020, 9, 14);
final day8 = DateTime(2020, 9, 15);
final day9 = DateTime(2020, 9, 16);
final day10 = DateTime(2020, 9, 18);
final day11 = DateTime(2020, 9, 19);
final day12 = DateTime(2020, 9, 20);
final day13 = DateTime(2020, 9, 21);
final day14 = DateTime(2020, 9, 22);
final day15 = DateTime(2020, 9, 23);
final day16 = DateTime(2020, 9, 24);
final day17 = DateTime(2020, 9, 25);
final day18 = DateTime(2020, 9, 26);
